Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474244~Extracellular matrix organization	40	9.280742459396752	4.6283098900402673E-17	FBN2, ITGB1, APP, LAMA2, LAMA4, COL11A1, ITGB3, SDC2, COL12A1, TNC, PLOD2, LAMC1, NID1, NID2, FBLN5, HAPLN1, SCUBE3, CTSK, ITGAV, JAM2, ITGA4, LAMB2, ITGA1, FN1, ADAM10, CASK, LAMB1, COL3A1, VCAN, P4HA1, P4HA2, COL4A4, MFAP3, COL5A2, COL4A5, COL6A3, ADAM9, CD47, FBN1, DDR2	287	300	10946	5.085249709639953	4.0266296043350323E-14	4.031257914225073E-14	3.855382138403543E-14
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	46	10.672853828306264	2.0228596583812724E-15	ITGB1, APP, CNTNAP1, NRP2, CCL11, LAMA2, LAMA4, ITGB3, COL12A1, TNC, NEDD9, ATP2A2, LAMC1, THBS2, NID2, CLDN1, HAPLN1, ROBO1, THBS3, GPNMB, NPTN, ITGAV, SVEP1, CCN1, NEO1, EDIL3, LMLN, AOC3, CD164, POSTN, ENTPD1, ITGA4, ITGA1, FN1, CASK, LAMB1, ATP1B1, VCAN, FAP, CDH11, FAT1, COL6A3, ADAM9, CD47, FERMT2, DDR2	392	555	19333	4.087690751976466	5.051958851254312E-12	5.1117663567294754E-12	5.051080566978037E-12
REACTOME_PATHWAY	R-HSA-3000171~Non-integrin membrane-ECM interactions	18	4.176334106728538	7.939499321425303E-14	ITGB1, LAMA2, LAMB2, LAMA4, ITGB3, SDC2, COL11A1, TNC, FN1, CASK, LAMB1, LAMC1, COL3A1, COL4A4, COL5A2, COL4A5, ITGAV, DDR2	287	59	10946	11.635740861040572	6.906142324680786E-11	3.4576519544807193E-11	3.3068014673736385E-11
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	18	4.176334106728538	7.331045242734079E-12	ITGB1, APP, LAMA2, LAMB2, LAMA4, ITGB3, TNC, FN1, LAMB1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	287	76	10946	9.033009352649916	6.377991468298205E-9	2.1284468021404608E-9	2.035586895732496E-9
REACTOME_PATHWAY	R-HSA-3000157~Laminin interactions	12	2.784222737819025	1.1244678047290632E-10	ITGB1, LAMA2, LAMB2, COL4A4, LAMA4, ITGA1, COL4A5, ITGAV, LAMB1, LAMC1, NID1, NID2	287	30	10946	15.255749128919861	9.78287370001496E-8	2.448528644797535E-8	2.341704203348274E-8
REACTOME_PATHWAY	R-HSA-8957275~Post-translational protein phosphorylation	19	4.408352668213457	3.170927449916495E-10	MBTPS1, APP, IGFBP5, LAMB2, SDC2, TNC, FN1, ADAM10, LAMB1, MIA3, LAMC1, FSTL1, DNAJC3, TGOLN2, IL6, VCAN, CALU, CCN1, FBN1	287	108	10946	6.70970447799716	2.7587069495460526E-7	5.5237556177545344E-8	5.282765131560881E-8
REACTOME_PATHWAY	R-HSA-381426~Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	19	4.408352668213457	3.658986744890952E-9	MBTPS1, APP, IGFBP5, LAMB2, SDC2, TNC, FN1, ADAM10, LAMB1, MIA3, LAMC1, FSTL1, DNAJC3, TGOLN2, IL6, VCAN, CALU, CCN1, FBN1	287	125	10946	5.797184668989547	3.1833134378489447E-6	5.311629091333364E-7	5.079893264156939E-7
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	23	5.336426914153132	2.310693635983867E-8	PDGFRB, ITGB1, ACVR1, CD274, TCAF2, CCL11, MYOC, CAV1, NEDD9, ADAM10, LAMB1, CLDN1, EGFR, TGFBR1, MYLK, GPNMB, MGAT5, GCNT2, ADAM9, CDH13, ITGAV, CCN1, FERMT2	392	264	19333	4.296720392702536	5.841262971972849E-5	2.8284582950578782E-5	2.7948794470753945E-5
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	15	3.480278422273782	3.357884798248371E-8	ITGB1, ITGA4, ITGB3, ITGA1, FN1, ADAMTS12, NID1, NID2, FBLN5, THBS3, COL3A1, BCL6, ADAM9, ITGAV, FERMT2	392	107	19333	6.913861338928095	8.488372643145059E-5	2.8284582950578782E-5	2.7948794470753945E-5
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	15	3.480278422273782	3.6199223306905124E-8	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, CD47, JAM2, FBN1	287	85	10946	6.7304775568764095	3.149282891889982E-5	4.504217642902052E-6	4.30770757352171E-6
REACTOME_PATHWAY	R-HSA-8874081~MET activates PTK2 signaling	10	2.320185614849188	4.423898767572302E-8	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1	287	30	10946	12.713124274099883	3.8487179495838575E-5	4.816519783194344E-6	4.606384591734659E-6
REACTOME_PATHWAY	R-HSA-8875878~MET promotes cell motility	11	2.5522041763341066	6.942403714978716E-8	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1, CRKL	287	41	10946	10.23251465964137	6.039709047045427E-5	6.71870403971829E-6	6.425580327308079E-6
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	9	2.088167053364269	2.839732337382693E-7	ITGB1, COL3A1, ITGB3, SDC2, COL5A2, TNC, FN1, CASK, ITGAV	287	27	10946	12.713124274099883	2.4702623239736266E-4	2.4734068658603255E-5	2.3654970370397832E-5
REACTOME_PATHWAY	R-HSA-1474228~Degradation of the extracellular matrix	17	3.944315545243619	7.198209925532554E-7	FBN2, COL11A1, COL12A1, FN1, ADAM10, LAMB1, LAMC1, NID1, SCUBE3, COL3A1, COL4A4, CTSK, COL5A2, COL4A5, COL6A3, ADAM9, FBN1	287	140	10946	4.631209556993529	6.260484387922149E-4	5.6996734955807775E-5	5.451008061789653E-5
GOTERM_BP_DIRECT	GO:0071711~basement membrane organization	7	1.6241299303944314	9.952695388954661E-7	ITGB1, COL3A1, FLRT2, CAV1, HMCN1, NID1, NID2	392	18	19333	19.17956349206349	0.0025128800640508153	5.678544028771324E-4	5.611129576510484E-4
GOTERM_BP_DIRECT	GO:0001503~ossification	12	2.784222737819025	1.1235742043473137E-6	EXT2, TWSG1, SUN1, SORT1, COL11A1, CDH11, COL5A2, LRRC17, EIF2AK3, STC1, EGFR, DDR2	392	85	19333	6.96266506602641	0.002836367072803214	5.678544028771324E-4	5.611129576510484E-4
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	10	2.320185614849188	2.291149908378498E-6	ATRN, ITGA4, LAMB2, ITGB3, FN1, ITGAV, LAMB1, LAMC1, BVES, FERMT2	392	58	19333	8.503254750175932	0.005775292114907127	9.649559697454108E-4	9.535002202035183E-4
REACTOME_PATHWAY	R-HSA-1660662~Glycosphingolipid metabolism	10	2.320185614849188	2.3597475441254533E-6	GALC, UGCG, ASAH1, GLB1, ARSJ, HEXA, PSAP, ESYT1, ARSB, SUMF1	287	46	10946	8.29116800484775	0.0020508768578995085	1.712783425777725E-4	1.638058086880419E-4
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	10	2.320185614849188	3.06930918142148E-6	COL3A1, P4HA1, PTPRQ, COL11A1, COL12A1, COL5A2, ADAMTS12, ATP7A, TGFBR1, DDR2	392	60	19333	8.219812925170068	0.00772920043523484	0.0011080206144931542	0.0010948664322870622
GOTERM_BP_DIRECT	GO:0030433~ubiquitin-dependent ERAD pathway	11	2.5522041763341066	5.342154552675465E-6	TMEM67, EDEM1, SEL1L, FAF2, DNAJC10, UBE4A, DNAJB9, MAN1A1, STT3B, ERLIN2, MARCHF6	392	81	19333	6.6976253464348705	0.013414219368417801	0.0016874530693263626	0.0016674199897538295
REACTOME_PATHWAY	R-HSA-6806834~Signaling by MET	12	2.784222737819025	5.960659527611379E-6	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1, CBL, CRKL	287	79	10946	5.793322454020201	0.005172366252328198	3.993641883499624E-4	3.81940722038483E-4
REACTOME_PATHWAY	R-HSA-556833~Metabolism of lipids	41	9.51276102088167	9.300418785403263E-6	AGPAT5, ASAH1, INSIG2, HEXA, MSMO1, SGMS2, HMGCR, HSD17B7, HACD2, SELENOI, ACACA, PTGS1, AGPAT4, FADS2, UGCG, MED14, ARSJ, PSAP, PIP5K1A, CEPT1, FADS1, ARSB, ABCA1, MBTPS1, STARD4, CERS6, SEC24A, ELOVL4, ELOVL5, PLEKHA2, CAV1, ACSL3, SUMF1, GALC, SQLE, FABP3, GLB1, SCD, PPT1, ESYT1, PLA2R1	287	743	10946	2.1045952701403574	0.00805875469061279	5.786189115775887E-4	5.533749177314941E-4
REACTOME_PATHWAY	R-HSA-382551~Transport of small molecules	40	9.280742459396752	1.3489419307007693E-5	SLC35B4, TFRC, SEL1L, ATP2A2, SLC2A3, VLDLR, SLC7A2, RYR3, ATP7B, HEPH, SLC39A6, LRRC8D, STOM, SLC12A6, ATP7A, SLC15A4, LDLR, ABCA1, SLC36A1, MBTPS1, SLC38A1, SLC35A3, SLC16A1, TRPA1, TRPC4, SLC11A2, SLC33A1, NIPA1, ATP11C, ATP11B, ANO6, ERLIN2, ATP1B1, SLC39A14, CLCN5, SLC7A6, NPC1, SLC9A6, SOAT1, GNB4	287	728	10946	2.0955699352911896	0.011667277193501469	7.832856144269134E-4	7.491124188491606E-4
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	12	2.784222737819025	1.4301966123496489E-5	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, ADAM9, NEDD9, ADAM10, ITGAV, CD47, FERMT2	392	110	19333	5.380241187384044	0.03550982075210063	0.004015674266008403	0.003968001045596748
GOTERM_BP_DIRECT	GO:0006486~protein glycosylation	13	3.0162412993039442	2.106738128265584E-5	NUS1, ALG9, POGLUT1, EXT2, NPC1, B3GALT2, STT3A, GCNT2, MAN1A1, UGGT2, POGLUT3, UGGT1, B4GALT5	392	136	19333	4.714304471788716	0.05186549217173686	0.00532372725012713	0.005260525106279163
REACTOME_PATHWAY	R-HSA-428157~Sphingolipid metabolism	12	2.784222737819025	2.127382732892287E-5	GALC, UGCG, ASAH1, CERS6, GLB1, ARSJ, HEXA, PSAP, ESYT1, SGMS2, ARSB, SUMF1	287	90	10946	5.085249709639954	0.018338197562939085	0.0011580939752182386	0.0011075686353120469
GOTERM_BP_DIRECT	GO:0035633~maintenance of permeability of blood-brain barrier	7	1.6241299303944314	3.159797732345367E-5	ITGB1, IL6, LAMA2, CLDN12, LAMC1, CLDN1, JAM2	392	31	19333	11.136520737327189	0.07677374888733624	0.00725891715421522	0.0071727408524239825
REACTOME_PATHWAY	R-HSA-1442490~Collagen degradation	10	2.320185614849188	3.908100787833801E-5	COL3A1, COL11A1, COL4A4, CTSK, COL12A1, COL5A2, ADAM9, ADAM10, COL4A5, COL6A3	287	64	10946	5.95927700348432	0.033429598469218	0.001963752664529743	0.0018780780362264936
GOTERM_BP_DIRECT	GO:0016477~cell migration	18	4.176334106728538	4.0284700618974026E-5	PDGFRB, ITGB1, LAMB2, ITGB3, SDC2, NEDD9, LAMB1, LAMC1, ADAMTS12, CRKL, ATRN, FMNL1, SPATA13, FAT1, PIP5K1A, ADAM9, ITGAV, CD47	392	271	19333	3.275792604864824	0.09682755473461668	0.008183743181595843	0.008086587544299494
REACTOME_PATHWAY	R-HSA-2129379~Molecules associated with elastic fibres	8	1.8561484918793503	4.0582718669960245E-5	ITGB1, FBN2, ITGB3, MFAP3, FN1, ITGAV, FBLN5, FBN1	287	37	10946	8.246350880497221	0.03469163714606793	0.001963752664529743	0.0018780780362264936
GOTERM_BP_DIRECT	GO:0042060~wound healing	11	2.5522041763341066	4.524982459299864E-5	NOTCH2, PDGFRB, YAP1, MACF1, COL3A1, POSTN, ITGB3, TNC, MIA3, EGFR, TGFBR1	392	103	19333	5.267064592827422	0.10809365360774059	0.008183743181595843	0.008086587544299494
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	10	2.320185614849188	4.533929740496312E-5	ABCA1, MBTPS1, SQLE, APP, NPC1, SOAT1, INSIG2, ERLIN2, VLDLR, LDLR	392	83	19333	5.9420334398819765	0.10829537779048493	0.008183743181595843	0.008086587544299494
REACTOME_PATHWAY	R-HSA-1650814~Collagen biosynthesis and modifying enzymes	10	2.320185614849188	5.6659267391157116E-5	COL3A1, P4HA1, P4HA2, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	287	67	10946	5.692443704820843	0.0480996834234918	0.002597380099878834	0.00248406156509652
REACTOME_PATHWAY	R-HSA-9619665~EGR2 and SOX10-mediated initiation of Schwann cell myelination	7	1.6241299303944314	7.003933770655633E-5	YAP1, LAMA2, NAB1, ADGRG6, LAMB1, HMGCR, LAMC1	287	28	10946	9.534843205574912	0.05911688225847889	0.0030502131571205284	0.0029171384154780713
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	11	2.5522041763341066	8.569441340315852E-5	CCL11, TRPA1, SV2A, CAV1, NPTN, ATP2A2, STC1, ATP13A3, ATP1B1, PKD2, RYR3	392	111	19333	4.887456333884905	0.19478403644736297	0.014436652177985438	0.01426526335117912
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	5	1.160092807424594	1.0193340449190314E-4	LAMA2, LAMB2, LAMB1, LAMC1, NID1	392	13	19333	18.968799058084773	0.22717355808274597	0.01517504398041869	0.0149948891250912
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	6	1.3921113689095126	1.0208775135224286E-4	RPN2, MGAT5, STT3A, STT3B, UGGT2, UGGT1	392	24	19333	12.3297193877551	0.2274750782827869	0.01517504398041869	0.0149948891250912
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	30	6.960556844547564	1.0737326587172747E-4	ITGB1, YAP1, CD274, NRP2, LAMA2, LAMA4, COL11A1, ITGB3, NAB1, ITPR2, LAMC1, THBS2, CBL, EGFR, THBS3, CRKL, FLRT2, ITGAV, PDGFRB, LAMB2, CAV1, FN1, VEGFC, ADAM10, LAMB1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	287	524	10946	2.183551879139293	0.08918889909995376	0.004453434027346411	0.004259139546245189
REACTOME_PATHWAY	R-HSA-186797~Signaling by PDGF	9	2.088167053364269	1.2141148605257667E-4	PDGFRB, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, THBS2, THBS3, CRKL	287	58	10946	5.918178541391325	0.10024646720352359	0.00480679110689974	0.004597080358263472
REACTOME_PATHWAY	R-HSA-1566948~Elastic fibre formation	8	1.8561484918793503	1.2918666843490692E-4	ITGB1, FBN2, ITGB3, MFAP3, FN1, ITGAV, FBLN5, FBN1	287	44	10946	6.9344314222363	0.10631298658994515	0.004892242965513214	0.004678804122012064
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	13	3.0162412993039442	1.3885102379753588E-4	ERO1A, APP, POSTN, COL11A1, ADAMTS12, COL3A1, ABI3BP, COL4A4, COL5A2, COL4A5, CCN1, ATP7A, RECK	392	165	19333	3.885729746444033	0.2960442358687755	0.01879142682263311	0.01856833904871978
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	7	1.6241299303944314	1.4128892347844445E-4	ITGB1, ITGA4, ITGB3, ITGA1, ADAM9, ITGAV, FBN1	392	40	19333	8.63080357142857	0.3003699849549596	0.01879142682263311	0.01856833904871978
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	9	2.088167053364269	1.6231748347433306E-4	FBN2, ACVR1, YAP1, SCUBE3, IL6, CCN1, FERMT2, BMPR1A, DDR2	392	77	19333	5.764544129340048	0.3365965184161088	0.02050881403698198	0.020265337811770482
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	5	1.160092807424594	1.8845374059519562E-4	LAMA2, LAMB2, LAMB1, LAMC1, NID1	392	15	19333	16.439625850340136	0.3790197198768731	0.021646481931093607	0.021389499557554703
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	5	1.160092807424594	1.8845374059519562E-4	FADS2, ELOVL4, ELOVL5, SCD, FADS1	392	15	19333	16.439625850340136	0.3790197198768731	0.021646481931093607	0.021389499557554703
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	10	2.320185614849188	2.256601578035564E-4	SCARB2, ITGB1, NPC1, TFRC, ITGB3, ITGAV, CD46, CLDN1, LDLR, EGFR	392	102	19333	4.835184073629453	0.4347760499842428	0.02479318342476465	0.02449884408849914
REACTOME_PATHWAY	R-HSA-202733~Cell surface interactions at the vascular wall	13	3.0162412993039442	2.4378928961670253E-4	ITGB1, SLC16A1, ITGA4, ITGB3, SDC2, CAV1, FN1, TNFRSF10B, ATP1B1, SLC7A6, ITGAV, CD47, JAM2	287	137	10946	3.6190645743787995	0.19113442658575075	0.008847519635672828	0.00846151992711305
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	9	2.088167053364269	3.2271125163538646E-4	ERN1, ERO1A, MBTPS1, DNAJC10, TMTC3, EIF2AK3, ATP2A2, TNFRSF10B, DNAJB9	392	85	19333	5.221998799519808	0.5577790825999528	0.0339788055367759	0.03357541647223167
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	6	1.3921113689095126	3.632986916677145E-4	ITGA4, COL11A1, COL12A1, FN1, ITGAV, LAMB1	392	31	19333	9.545589203423305	0.6009170397108414	0.03672223175377258	0.03628627332377132
REACTOME_PATHWAY	R-HSA-446203~Asparagine N-linked glycosylation	20	4.640371229698376	3.926069345163116E-4	DYNC1H1, NUS1, SEC24A, ALG9, RPN2, EDEM1, SEL1L, MIA3, MANEA, LMAN1, GANAB, GLB1, MGAT5, STT3A, MAN1A1, TMED7, UGGT2, UGGT1, MARCHF6, B4GALT5	287	304	10946	2.509169264624977	0.28939254305101914	0.013678425598548297	0.013081663058083502
REACTOME_PATHWAY	R-HSA-75105~Fatty acyl-CoA biosynthesis	7	1.6241299303944314	4.121494814360166E-4	ELOVL4, ELOVL5, SCD, PPT1, ACSL3, HACD2, ACACA	287	38	10946	7.025673940949936	0.3013769561446369	0.013807007628106556	0.013204635309084686
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	8	1.8561484918793503	4.814795191862226E-4	POSTN, CTSK, CAV1, CLDN1, TGFBR1, CRKL, FBN1, DDR2	392	69	19333	5.71813073055309	0.7040229443232078	0.04679610557629171	0.04624055228492299
REACTOME_PATHWAY	R-HSA-901042~Calnexin/calreticulin cycle	6	1.3921113689095126	4.927102505646778E-4	GANAB, EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	287	26	10946	8.801393728222997	0.348686088954127	0.01589446771266053	0.015201023656310243
REACTOME_PATHWAY	R-HSA-1474290~Collagen formation	10	2.320185614849188	5.545032369294373E-4	COL3A1, P4HA1, P4HA2, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	287	90	10946	4.237708091366628	0.3827934935790521	0.01724901140591214	0.01649647129865076
GOTERM_BP_DIRECT	GO:0007041~lysosomal transport	5	1.160092807424594	6.17450261340427E-4	NPC1, LRP1, PSAP, IGF2R, ARSB	392	20	19333	12.329719387755103	0.7901571480786569	0.0561461808714581	0.055479625499022904
GOTERM_BP_DIRECT	GO:0007165~signal transduction	44	10.208816705336426	6.221183476061839E-4	CD274, TENM2, CNTNAP1, PRKAA1, CCL11, FAM13A, NEDD9, STC1, ITPR2, VLDLR, CBL, EGFR, CRKL, SCUBE3, GNA14, LMBR1, RASSF3, GPNMB, OLFML3, CHN1, PIP5K1A, STX2, CCN1, MPZL1, PDGFRB, CD164, PRKCH, IGFBP5, MYOC, RYK, ERAP1, VEGFC, TNFRSF10B, TEX2, TGFBR1, IGF2R, MOB1A, EXT2, TRAF5, GNB4, PPP1R12B, LRP12, FBN1, DDR2	392	1268	19333	1.7113806090259447	0.7926204507136279	0.0561461808714581	0.055479625499022904
GOTERM_BP_DIRECT	GO:0009888~tissue development	6	1.3921113689095126	6.496114618368473E-4	ATRN, POSTN, LAMA2, LAMB2, LAMB1, LAMC1	392	35	19333	8.45466472303207	0.8065529424581365	0.056605798760748734	0.055933786903676126
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	14	3.248259860788863	8.179851876913638E-4	PDGFRB, NOTCH2, APP, CCL11, LRP1, ITGB3, HMGCR, EGFR, CRKL, GPNMB, NPTN, GCNT2, FERMT2, DDR2	392	229	19333	3.0151278852152212	0.8736516820772393	0.06742905535414857	0.06662855212477602
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	7	1.6241299303944314	8.271866703516446E-4	DNAJC3, TRAM1, KBTBD6, EDEM1, FAF2, DNAJB9, STT3B	392	55	19333	6.276948051948051	0.8765591588182478	0.06742905535414857	0.06662855212477602
REACTOME_PATHWAY	R-HSA-6798695~Neutrophil degranulation	26	6.0324825986078885	8.497123084977366E-4	ASAH1, FAF2, UBR4, PRCP, SLC2A3, GNS, LAMP2, PSAP, STOM, ITGAV, SLC15A4, ARSB, DYNC1H1, MGAM, MANBA, TMEM30A, MME, ATP6AP2, ADAM10, ATP11B, ANO6, IGF2R, DNAJC3, GLB1, ALDOC, CD47	287	482	10946	2.0573105671779897	0.5226779989412103	0.025520669679363055	0.024407253550986708
REACTOME_PATHWAY	R-HSA-8948216~Collagen chain trimerization	7	1.6241299303944314	9.243582759300158E-4	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	287	44	10946	6.0676274944567625	0.5527169261135721	0.02683720194450146	0.025666348128323437
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	8	1.8561484918793503	0.0010096710470879722	SCARB2, LRP1, PPT1, VLDLR, PLA2R1, LDLR, EGFR, IGF2R	392	78	19333	5.058346415489272	0.9222096461256664	0.0797324604997283	0.07878589389308333
GOTERM_BP_DIRECT	GO:0071577~zinc II ion transmembrane transport	5	1.160092807424594	0.0010757104492838182	SLC30A6, SLC39A9, SLC11A2, SLC39A6, SLC39A14	392	23	19333	10.721495119787045	0.9341818542182907	0.08237334258606693	0.08139542399580892
REACTOME_PATHWAY	R-HSA-373760~L1CAM interactions	11	2.5522041763341066	0.00109749700733388	ITGB1, CNTNAP1, NRP2, ITGB3, ITGA1, SCN9A, ITGAV, LAMB1, LAMC1, SCN2A, EGFR	287	119	10946	3.525488244078119	0.6153212610869925	0.030836125593155145	0.02949080668093942
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	7	1.6241299303944314	0.0012015488913132831	LAMA2, LAMB2, SAA1, ITGAV, LAMB1, LAMC1, NID1	392	59	19333	5.85139225181598	0.9521336210611704	0.08930335436319607	0.08824316416497846
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	9	2.088167053364269	0.0012398353636481254	ABCA1, NUS1, FABP3, SEC24A, NPC1, SOAT1, CAV1, HMGCR, LDLR	392	104	19333	4.2679797880690735	0.9565545181253902	0.08951611325539466	0.08845339722941055
REACTOME_PATHWAY	R-HSA-1630316~Glycosaminoglycan metabolism	11	2.5522041763341066	0.0015018714140156478	EXT2, VCAN, GLB1, GLCE, SDC2, HEXA, DSE, CHSY3, GNS, ARSB, B4GALT5	287	124	10946	3.3833314600427107	0.7295343855981613	0.04087906255023841	0.03909559024609483
GOTERM_BP_DIRECT	GO:0030513~positive regulation of BMP signaling pathway	6	1.3921113689095126	0.0015163420233090213	NOTCH2, SCUBE3, TWSG1, CCN1, SULF1, NEO1	392	42	19333	7.045553935860058	0.9784250397140568	0.10643878591394158	0.10517516756118407
REACTOME_PATHWAY	R-HSA-109582~Hemostasis	30	6.960556844547564	0.0016944445271732057	ITGB1, APP, ITGB3, SDC2, ATP2A2, ITPR2, PRCP, GNA14, LAMP2, PSAP, KCNMB4, ITGAV, JAM2, PRKCH, SLC16A1, ITGA4, CAV1, RARRES2, ITGA1, FN1, VEGFC, TNFRSF10B, ATP1B1, SLC7A6, TMX3, CD109, GNB4, CALU, CD47, RCOR1	287	621	10946	1.8424817788550556	0.7713166762443031	0.04472306615660188	0.04277188761016001
REACTOME_PATHWAY	R-HSA-901032~ER Quality Control Compartment (ERQC)	5	1.160092807424594	0.001922236191728179	EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	287	21	10946	9.080803052928488	0.812495956984575	0.04924316832338953	0.047094786697340386
REACTOME_PATHWAY	R-HSA-532668~N-glycan trimming in the ER and Calnexin/Calreticulin cycle	6	1.3921113689095126	0.0020071187958601586	GANAB, EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	287	35	10946	6.538178198108512	0.8258691253870516	0.049948584891262804	0.04776942734147178
GOTERM_BP_DIRECT	GO:0006825~copper ion transport	4	0.9280742459396751	0.0020190375517677326	ATP7B, HEPH, SLC11A2, ATP7A	392	13	19333	15.175039246467817	0.9939596093322666	0.1378948079274881	0.13625775045308183
REACTOME_PATHWAY	R-HSA-425407~SLC-mediated transmembrane transport	16	3.7122969837587005	0.0021915249025058654	SLC36A1, SLC38A1, SLC16A1, SLC35B4, SLC35A3, SLC33A1, SLC11A2, SLC2A3, SLC39A14, SLC7A2, SLC7A6, SLC9A6, HEPH, SLC39A6, SLC12A6, SLC15A4	287	248	10946	2.4606046982128804	0.8517297908698109	0.053022727502294684	0.05070945121631627
GOTERM_BP_DIRECT	GO:0015917~aminophospholipid transport	3	0.6960556844547563	0.0023828408724364115	SCARB2, TMEM30A, ATP11B	392	4	19333	36.98915816326531	0.9975969344667989	0.15845891801702136	0.15657772785457158
REACTOME_PATHWAY	R-HSA-9675108~Nervous system development	28	6.496519721577726	0.0024089991606314337	ITGB1, YAP1, CNTNAP1, NRP2, LAMA2, ARHGEF28, ITGB3, SDC2, NAB1, LAMC1, VLDLR, HMGCR, EGFR, ROBO1, ADGRG6, SCN9A, ITGAV, NEO1, TRPC4, ITGA1, ADAM10, LAMB1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, SCN2A	287	578	10946	1.8475820744366613	0.8773423032885754	0.056709142402972396	0.05423503515691849
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	5	1.160092807424594	0.0026225057965793565	ITGB1, ITGA4, ITGB3, ITGAV, CD47	392	29	19333	8.503254750175932	0.9986908838821527	0.16992492687066754	0.16790761471945265
REACTOME_PATHWAY	R-HSA-199992~trans-Golgi Network Vesicle Budding	8	1.8561484918793503	0.002667529017931741	TBC1D8B, TGOLN2, APP, TFRC, SORT1, CPD, GNS, IGF2R	287	72	10946	4.237708091366628	0.9021041475532428	0.061142573016277534	0.05847504399834579
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	7	1.6241299303944314	0.002904442891373284	PDGFRB, IL6, ITGB3, CDH13, HMGCR, SKP2, EGFR	392	70	19333	4.931887755102041	0.999359406301396	0.1834881796625072	0.18130984749397724
REACTOME_PATHWAY	R-HSA-1655829~Regulation of cholesterol biosynthesis by SREBP (SREBF)	7	1.6241299303944314	0.002987946075738325	MBTPS1, SQLE, SEC24A, INSIG2, SCD, HMGCR, ACACA	287	55	10946	4.8541019955654106	0.925978851919006	0.06673079569148925	0.06381946361769293
GOTERM_BP_DIRECT	GO:1904380~endoplasmic reticulum mannose trimming	4	0.9280742459396751	0.003117116447131707	EDEM1, UGGT2, UGGT1, MARCHF6	392	15	19333	13.151700680272109	0.9996264196721584	0.19212081126589814	0.18983999435336277
GOTERM_BP_DIRECT	GO:0042552~myelination	6	1.3921113689095126	0.0036109693890599157	GALC, ATRN, NAB1, HEXA, ADGRG6, SCN2A	392	51	19333	5.802220888355342	0.9998932533002002	0.21725999157510492	0.2146807277257764
REACTOME_PATHWAY	R-HSA-210991~Basigin interactions	5	1.160092807424594	0.003742913404943864	ITGB1, SLC7A6, SLC16A1, CAV1, ATP1B1	287	25	10946	7.62787456445993	0.9617053087046198	0.08150193939265264	0.07794617165795596
GOTERM_BP_DIRECT	GO:0008542~visual learning	6	1.3921113689095126	0.003930094923317732	ITGB1, APP, HRH1, KMT2A, NPTN, HMGCR	392	52	19333	5.690639717425431	0.9999525035015436	0.23096162491218392	0.2282196982214971
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	12	2.784222737819025	0.00405131640481164	MOB1A, APP, GPNMB, TFRC, ITGB3, RARRES2, NPTN, VEGFC, CCN1, ADIPOR2, EGFR, CRKL	392	212	19333	2.7916345783596457	0.9999650827756212	0.2326744671581594	0.22991220597306058
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	6	1.3921113689095126	0.004268893052009276	EXT2, COL3A1, TWSG1, ADAMTS12, SLC39A14, BMPR1A	392	53	19333	5.583269156719291	0.9999799014289724	0.2345107117919009	0.2317266511058079
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	6	1.3921113689095126	0.004268893052009276	EXT2, ALG9, RPN2, MGAT5, STT3A, STT3B	392	53	19333	5.583269156719291	0.9999799014289724	0.2345107117919009	0.2317266511058079
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	8	1.8561484918793503	0.00443187675593828	ACVR1, COL3A1, TWSG1, GCNT2, ADAM9, FERMT2, TGFBR1, BMPR1A	392	101	19333	3.9064457466154776	0.9999867124749993	0.23828409706927733	0.23545523956548692
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	17	3.944315545243619	0.004661603228735785	PFKFB4, MANBA, SDC2, GLCE, HEXA, ENO2, GNS, EXT2, VCAN, GLB1, B3GALT2, DSE, PGK1, ALDOC, CHSY3, ARSB, B4GALT5	287	295	10946	2.197862162640997	0.982838333526224	0.09903064420070411	0.09471013389114412
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	7	1.6241299303944314	0.004669257958063416	ABCA1, LDHA, TFRC, HMGCR, ACSL3, ADIPOR2, ARSB	392	77	19333	4.483534322820036	0.9999927283540723	0.24581697625054696	0.24289869002675732
REACTOME_PATHWAY	R-HSA-2022090~Assembly of collagen fibrils and other multimeric structures	7	1.6241299303944314	0.005025267292250954	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	287	61	10946	4.376649340263895	0.9875122195438782	0.10421447170358526	0.09966780129631059
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	5	1.160092807424594	0.0052570151334174935	AGPAT5, PIP5K1A, SELENOI, FADS1, AGPAT4	392	35	19333	7.045553935860059	0.9999983665060915	0.2648271345620804	0.26168316383122864
GOTERM_BP_DIRECT	GO:1902475~L-alpha-amino acid transmembrane transport	4	0.9280742459396751	0.005344750242448002	SLC36A1, SLC7A6, SLC38A1, SLC7A2	392	18	19333	10.959750566893423	0.9999986929863272	0.2648271345620804	0.26168316383122864
GOTERM_BP_DIRECT	GO:0016126~sterol biosynthetic process	4	0.9280742459396751	0.005344750242448002	SQLE, INSIG2, MSMO1, HMGCR	392	18	19333	10.959750566893423	0.9999986929863272	0.2648271345620804	0.26168316383122864
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	11	2.5522041763341066	0.005603822749286924	TMEM47, TENM2, ITGA4, CDH11, ITGA1, FAT1, ITGAV, FAT4, NEO1, EGFR, JAM2	392	191	19333	2.840354204509029	0.9999993234814719	0.2713715710051565	0.2681499061337063
REACTOME_PATHWAY	R-HSA-1430728~Metabolism	74	17.16937354988399	0.005710874666892336	HEXA, AMD1, MSMO1, SLC2A3, ENO2, FADS2, MED14, B3GALT2, DSE, FADS1, PDK1, MANBA, STARD4, ENTPD1, CERS6, ELOVL4, ELOVL5, GLCE, ENTPD7, ACSL3, SUMF1, VCAN, BTD, PLCB4, ALDOC, PLA2R1, B4GALT5, AGPAT5, ASAH1, PFKFB4, LRP1, INSIG2, SDC2, ITPR2, AK4, SGMS2, HMGCR, HSD17B7, HACD2, GNS, ADIPOR2, ACACA, SELENOI, AGPAT4, PTGS1, GNA14, UGCG, LDHA, ARSJ, PSAP, PGK1, PIP5K1A, CHSY3, CEPT1, LDLR, ARSB, ABCA1, AOC3, MBTPS1, SLC16A1, SEC24A, PLEKHA2, CAV1, GALC, SQLE, EXT2, FABP3, GLB1, SCD, PPT1, GNB4, ESYT1, MMACHC, LRP12	287	2118	10946	1.3325371052172683	0.993144488388829	0.11506424924632677	0.1100442245949371
GOTERM_BP_DIRECT	GO:0038027~apolipoprotein A-I-mediated signaling pathway	3	0.6960556844547563	0.005798996768610389	ABCA1, ITGB3, ITGAV	392	6	19333	24.6594387755102	0.9999995881205509	0.2713715710051565	0.2681499061337063
GOTERM_BP_DIRECT	GO:0033631~cell-cell adhesion mediated by integrin	3	0.6960556844547563	0.005798996768610389	ITGB1, ITGA4, ADAM9	392	6	19333	24.6594387755102	0.9999995881205509	0.2713715710051565	0.2681499061337063
REACTOME_PATHWAY	R-HSA-5668914~Diseases of metabolism	15	3.480278422273782	0.005812660122661743	NOTCH2, NUS1, ALG9, SDC2, HEXA, ADAMTS12, THBS2, GNS, ACACA, EXT2, VCAN, BTD, GLB1, MMACHC, ARSB	287	249	10946	2.2975525796566054	0.9937286827750432	0.11506424924632677	0.1100442245949371
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	4	0.9280742459396751	0.006252780739335228	ELOVL4, ELOVL5, ACSL3, HACD2	392	19	19333	10.382921589688506	0.9999998701200961	0.27991868223130933	0.27659554789536184
GOTERM_BP_DIRECT	GO:0016485~protein processing	7	1.6241299303944314	0.006341683386119456	MBTPS1, CASP7, C2CD3, MME, CPD, ADAM9, ADAM10	392	82	19333	4.210148083623693	0.9999998964100756	0.27991868223130933	0.27659554789536184
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	5	1.160092807424594	0.006424726382831793	PRKAA1, INSIG2, MSMO1, HMGCR, HSD17B7	392	37	19333	6.664713182570326	0.999999916139163	0.27991868223130933	0.27659554789536184
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	5	1.160092807424594	0.006424726382831793	SLC30A6, ATP7B, SLC39A9, SLC39A6, SLC39A14	392	37	19333	6.664713182570326	0.999999916139163	0.27991868223130933	0.27659554789536184
REACTOME_PATHWAY	R-HSA-114608~Platelet degranulation 	10	2.320185614849188	0.006669784889792999	APP, TMX3, ITGB3, CD109, RARRES2, LAMP2, PSAP, CALU, FN1, VEGFC	287	129	10946	2.956540528860438	0.9970387705930025	0.12712742935921062	0.12158111211965837
REACTOME_PATHWAY	R-HSA-2173789~TGF-beta receptor signaling activates SMADs	6	1.3921113689095126	0.00671396297419482	ITGB1, ITGB3, ITGAV, CBL, TGFBR1, FBN1	287	46	10946	4.97470080290865	0.9971511635311253	0.12712742935921062	0.12158111211965837
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	9	2.088167053364269	0.006790841024591599	COL3A1, VCAN, HEXA, CDH11, COL5A2, EIF2AK3, TGFBR1, HAPLN1, FBN1	392	137	19333	3.239926262475793	0.9999999669684071	0.2908551740532707	0.2874022040407665
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	9	2.088167053364269	0.00708549193693594	SLC36A1, CLCN5, SLC16A1, SLC9A6, SLC11A2, SLC33A1, ATP6AP2, ATP1B1, SLC15A4	392	138	19333	3.216448535936114	0.9999999843982551	0.29841730207728534	0.29487455610881735
GOTERM_BP_DIRECT	GO:0006826~iron ion transport	4	0.9280742459396751	0.007247250823918415	HEPH, TFRC, SLC11A2, SFXN1	392	20	19333	9.86377551020408	0.9999999896653263	0.30022627593511203	0.29666205421843084
GOTERM_BP_DIRECT	GO:1903829~positive regulation of cellular protein localization	3	0.6960556844547563	0.008010408046813971	PRKAA1, NPTN, NEDD9	392	7	19333	21.136661807580175	0.9999999985209324	0.32130636721109374	0.31749188718880134
GOTERM_BP_DIRECT	GO:0014037~Schwann cell differentiation	3	0.6960556844547563	0.008010408046813971	LAMA2, NAB1, ADGRG6	392	7	19333	21.136661807580175	0.9999999985209324	0.32130636721109374	0.31749188718880134
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	4	0.9280742459396751	0.00833001869728122	ABCA1, ITGB1, NPC1, LDLR	392	21	19333	9.394071914480076	0.9999999993450651	0.3289055820004632	0.32500088573611263
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	10	2.320185614849188	0.008466961689568966	LDHA, GANAB, MGAM, MANBA, GLB1, EDEM1, HEXA, SLC2A3, MAN1A1, SIAE	392	172	19333	2.867376601803512	0.9999999995380707	0.32916941830062735	0.3252615898285186
REACTOME_PATHWAY	R-HSA-76005~Response to elevated platelet cytosolic Ca2+	10	2.320185614849188	0.008486999883969944	APP, TMX3, ITGB3, CD109, RARRES2, LAMP2, PSAP, CALU, FN1, VEGFC	287	134	10946	2.8462218524104217	0.9993979686292943	0.15728035955186853	0.15041852985844603
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	9	2.088167053364269	0.008705791633253834	ERO1A, PRKAA1, PGK1, STC1, AK4, SCN2A, ATP7A, CPEB2, DDR2	392	143	19333	3.1039853004138718	0.999999999748757	0.3333262948065521	0.32936911679143677
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	5	1.160092807424594	0.009249254781484691	SLC7A4, SLC36A1, SLC38A1, SFXN1, SLC7A2	392	41	19333	6.014497262319563	0.9999999999371909	0.3488487586986838	0.34470730133383987
GOTERM_BP_DIRECT	GO:0001953~negative regulation of cell-matrix adhesion	4	0.9280742459396751	0.00950271820242573	POSTN, BCL6, MYOC, CASK	392	22	19333	8.967068645640074	0.9999999999671063	0.3531377779048503	0.34894540222730946
REACTOME_PATHWAY	R-HSA-1793185~Chondroitin sulfate/dermatan sulfate metabolism	6	1.3921113689095126	0.009539041555929826	VCAN, SDC2, HEXA, DSE, CHSY3, ARSB	287	50	10946	4.576724738675958	0.9997609413829979	0.1715367255111567	0.1640529188872486
REACTOME_PATHWAY	R-HSA-983712~Ion channel transport	12	2.784222737819025	0.009650171699249917	CLCN5, ATP7B, TRPA1, TRPC4, ATP2A2, STOM, ATP11C, ATP11B, ANO6, ATP1B1, ATP7A, RYR3	287	186	10946	2.460604698212881	0.9997831753564872	0.1715367255111567	0.1640529188872486
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	5	1.160092807424594	0.010063245598134787	CD109, TNFRSF19, FZD6, EGFR, ZMPSTE24	392	42	19333	5.871294946550049	0.9999999999921362	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0070588~calcium ion transmembrane transport	8	1.8561484918793503	0.01017174007714745	TRPA1, TRPC4, SLC11A2, ATP2A2, ITGAV, ANO6, PKD2, RYR3	392	118	19333	3.343652715323417	0.9999999999940393	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0007611~learning or memory	6	1.3921113689095126	0.010750670685119037	APP, CCL11, MME, SLC11A2, NEDD9, EGFR	392	66	19333	4.483534322820037	0.9999999999986418	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0035024~negative regulation of Rho protein signal transduction	4	0.9280742459396751	0.010766769365414697	ITGB1, BCL6, MYOC, HEG1	392	23	19333	8.577196095829635	0.9999999999986965	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	4	0.9280742459396751	0.010766769365414697	ERAP1, SPPL2A, ADAM9, ADAM10	392	23	19333	8.577196095829635	0.9999999999986965	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0060252~positive regulation of glial cell proliferation	4	0.9280742459396751	0.010766769365414697	IL6, PRKCH, VEGFC, EGFR	392	23	19333	8.577196095829635	0.9999999999986965	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	4	0.9280742459396751	0.010766769365414697	GALC, UGCG, GLB1, SUMF1	392	23	19333	8.577196095829635	0.9999999999986965	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0030501~positive regulation of bone mineralization	5	1.160092807424594	0.010922265362540762	FBN2, ACVR1, ANO6, CCN1, BMPR1A	392	43	19333	5.734753203607024	0.9999999999991239	0.3584488905342923	0.3541934624709647
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	5	1.160092807424594	0.010922265362540762	ERO1A, TRPA1, ITPR2, PKD2, RYR3	392	43	19333	5.734753203607024	0.9999999999991239	0.3584488905342923	0.3541934624709647
REACTOME_PATHWAY	R-HSA-381070~IRE1alpha activates chaperones	6	1.3921113689095126	0.01121923945961585	ERN1, DNAJC3, FKBP14, EDEM1, DNAJB9, TPP1	287	52	10946	4.400696864111499	0.9999454234017061	0.19521429394888537	0.18669748204296382
GOTERM_BP_DIRECT	GO:0048812~neuron projection morphogenesis	6	1.3921113689095126	0.01143014595872968	CNTNAP1, ANKRD27, SLC9A6, ITGA1, ATP7A, EGFR	392	67	19333	4.41661590009138	0.9999999999997609	0.3703074209962808	0.36591121101215396
REACTOME_PATHWAY	R-HSA-381119~Unfolded Protein Response (UPR)	8	1.8561484918793503	0.011430458084263092	ERN1, DNAJC3, MBTPS1, FKBP14, EDEM1, EIF2AK3, DNAJB9, TPP1	287	94	10946	3.245904069982949	0.9999546803782497	0.19521429394888537	0.18669748204296382
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	5	1.160092807424594	0.01182718523820602	MYOC, ITGB3, NEDD9, FERMT2, CRKL	392	44	19333	5.6044179035250465	0.9999999999999134	0.3783202164170457	0.3738288802506384
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	10	2.320185614849188	0.01228685922337472	LDHA, POSTN, PRKAA1, TFRC, CAV1, SLC11A2, VEGFC, ITPR2, PLOD2, ATP1B1	392	183	19333	2.695020631203301	0.9999999999999732	0.3874995759768662	0.38289926442985156
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	14	3.248259860788863	0.012420841176939517	YAP1, NOTCH2, APP, NDFIP2, PRKAA1, LRP1, ADAM10, ADIPOR2, ROBO1, CRKL, CD46, LDLR, RCOR1, BMPR1A	392	316	19333	2.18501356238698	0.999999999999981	0.3874995759768662	0.38289926442985156
REACTOME_PATHWAY	R-HSA-3781865~Diseases of glycosylation	10	2.320185614849188	0.012676217679688476	NOTCH2, EXT2, NUS1, VCAN, ALG9, GLB1, SDC2, HEXA, ADAMTS12, THBS2	287	143	10946	2.667089008552423	0.9999848695967788	0.21232664613478197	0.2030632562919327
GOTERM_BP_DIRECT	GO:0010042~response to manganese ion	3	0.6960556844547563	0.01336949848718024	TFRC, ADAM9, ATP7A	392	9	19333	16.439625850340136	0.9999999999999983	0.4120088131354203	0.40711753320108607
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	8	1.8561484918793503	0.013663480608714834	VCAN, IGFBP5, GPNMB, MYOC, TNC, ADAR, CCN1, BMPR1A	392	125	19333	3.156408163265306	0.9999999999999992	0.4159953674484625	0.4110567599995294
GOTERM_BP_DIRECT	GO:0030336~negative regulation of cell migration	10	2.320185614849188	0.013979787374610126	IGFBP5, NAV3, CDH11, NEDD9, TET1, STC1, MIA3, SULF1, RECK, ROBO1	392	187	19333	2.63737313107061	0.9999999999999997	0.4205586035195213	0.4155658223143034
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	12	2.784222737819025	0.014213431164141355	PDGFRB, ACVR1, NUS1, NRP2, FAP, CAV1, ERAP1, EIF2AK3, FN1, ITGAV, SLC12A6, BMPR1A	392	253	19333	2.339235298862628	0.9999999999999998	0.42255694766806123	0.41754044255130546
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	19	4.408352668213457	0.014494524648566782	ACVR1, CDK18, APP, PRKAA1, PRKCH, CCL11, EIF2AK3, ADAM10, CASK, IRAK3, TGFBR1, MYLK, ERN1, PPME1, CD109, STK38L, MAP4K3, PDK1, BMPR1A	392	503	19333	1.8629397086866555	0.9999999999999999	0.4259030672898635	0.42084683776129367
GOTERM_BP_DIRECT	GO:0045332~phospholipid translocation	4	0.9280742459396751	0.015118236751437022	ABCA1, TMEM30A, ATP11C, ATP11B	392	26	19333	7.587519623233908	1.0	0.43842525668651267	0.43322036642114053
REACTOME_PATHWAY	R-HSA-432722~Golgi Associated Vesicle Biogenesis	6	1.3921113689095126	0.01516238109769532	TBC1D8B, TGOLN2, TFRC, SORT1, CPD, IGF2R	287	56	10946	4.08636137381782	0.9999983125627776	0.2491779987942004	0.2383068576298151
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	6	1.3921113689095126	0.015267678111758257	YAP1, LAMB1, LAMC1, ATP7A, EGFR, BMPR1A	392	72	19333	4.109906462585034	1.0	0.43842525668651267	0.43322036642114053
GOTERM_BP_DIRECT	GO:0050885~neuromuscular process controlling balance	5	1.160092807424594	0.015921822039103424	APP, CNTNAP1, PTPRQ, HEXA, TPP1	392	48	19333	5.137383078231292	1.0	0.4457619137090465	0.44046992423090187
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	8	1.8561484918793503	0.016006035195881594	ITGB1, APP, IGFBP5, MYOC, GCNT2, FERMT2, EGFR, TGFBR1	392	129	19333	3.058535041923746	1.0	0.4457619137090465	0.44046992423090187
REACTOME_PATHWAY	R-HSA-936837~Ion transport by P-type ATPases	6	1.3921113689095126	0.01627593513897796	ATP7B, ATP2A2, ATP11C, ATP11B, ATP1B1, ATP7A	287	57	10946	4.014670823399964	0.9999993693807324	0.26239539267650536	0.2509476028697233
GOTERM_BP_DIRECT	GO:0032836~glomerular basement membrane development	3	0.6960556844547563	0.016490306168171993	COL4A4, NID1, SULF1	392	10	19333	14.795663265306123	1.0	0.4457619137090465	0.44046992423090187
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	3	0.6960556844547563	0.016490306168171993	FADS2, ELOVL5, FADS1	392	10	19333	14.795663265306123	1.0	0.4457619137090465	0.44046992423090187
GOTERM_BP_DIRECT	GO:0010888~negative regulation of lipid storage	3	0.6960556844547563	0.016490306168171993	IL6, ITGB3, ITGAV	392	10	19333	14.795663265306123	1.0	0.4457619137090465	0.44046992423090187
REACTOME_PATHWAY	R-HSA-445144~Signal transduction by L1	4	0.9280742459396751	0.01656916945718461	ITGB1, ITGB3, ITGAV, EGFR	287	21	10946	7.26464244234279	0.9999995134552561	0.26239539267650536	0.2509476028697233
GOTERM_BP_DIRECT	GO:0036120~cellular response to platelet-derived growth factor stimulus	4	0.9280742459396751	0.01675796668079122	PDGFRB, ITGB3, CBL, ATP7A	392	27	19333	7.306500377928949	1.0	0.4457619137090465	0.44046992423090187
GOTERM_BP_DIRECT	GO:0090303~positive regulation of wound healing	4	0.9280742459396751	0.01675796668079122	ITGB1, CLDN1, DDR2, MYLK	392	27	19333	7.306500377928949	1.0	0.4457619137090465	0.44046992423090187
REACTOME_PATHWAY	R-HSA-2046105~Linoleic acid (LA) metabolism	3	0.6960556844547563	0.017165986378612122	FADS2, ELOVL5, FADS1	287	8	10946	14.30226480836237	0.999999713083939	0.2669923952816278	0.2553440473818553
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	14	3.248259860788863	0.01788469285290386	PDGFRB, ITGB1, NOTCH2, APP, ADAM10, TNFRSF10B, ANO6, TGFBR1, IGF2R, LDHA, IL6, BCL6, CCN1, RNF122	392	332	19333	2.0797117039586914	1.0	0.4661008782552068	0.4605674289684414
GOTERM_BP_DIRECT	GO:0007568~aging	10	2.320185614849188	0.017891486027208175	PDGFRB, CASP7, IGFBP5, LRP1, MME, RPN2, TFRC, HMGCR, CLDN1, FADS1	392	195	19333	2.5291732077446363	1.0	0.4661008782552068	0.4605674289684414
GOTERM_BP_DIRECT	GO:0006024~glycosaminoglycan biosynthetic process	4	0.9280742459396751	0.018493284387662647	PDGFRB, EXT2, HEXA, GCNT2	392	28	19333	7.045553935860058	1.0	0.47686254742472967	0.4712013379183024
GOTERM_BP_DIRECT	GO:0010862~positive regulation of pathway-restricted SMAD protein phosphorylation	5	1.160092807424594	0.01951117236796632	ACVR1, TWSG1, GDF6, TGFBR1, BMPR1A	392	51	19333	4.835184073629453	1.0	0.4869059981371905	0.48112555494600895
REACTOME_PATHWAY	R-HSA-8957322~Metabolism of steroids	10	2.320185614849188	0.019686785412263173	MBTPS1, SQLE, STARD4, SEC24A, INSIG2, SCD, MSMO1, HMGCR, HSD17B7, ACACA	287	154	10946	2.4765826507986786	0.9999999692796933	0.30082789638738994	0.28770337277921443
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	6	1.3921113689095126	0.019882773839108775	NRP2, CCL11, ITGB3, VEGFC, CDH13, TGFBR1	392	77	19333	3.8430294195600316	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0034975~protein folding in endoplasmic reticulum	3	0.6960556844547563	0.01988806316712776	ERO1A, DNAJC3, DNAJC10	392	11	19333	13.450602968460112	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0018401~peptidyl-proline hydroxylation to 4-hydroxy-L-proline	3	0.6960556844547563	0.01988806316712776	ERO1A, P4HA1, P4HA2	392	11	19333	13.450602968460112	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:1904754~positive regulation of vascular associated smooth muscle cell migration	4	0.9280742459396751	0.020324528071729683	IGFBP5, LRP1, ATP7A, DDR2	392	29	19333	6.802603800140745	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	4	0.9280742459396751	0.020324528071729683	IGFBP5, CRIM1, EIF2AK3, IGF2R	392	29	19333	6.802603800140745	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0070050~neuron cellular homeostasis	4	0.9280742459396751	0.020324528071729683	APP, IL6, PRKAA1, ATP2A2	392	29	19333	6.802603800140745	1.0	0.4869059981371905	0.48112555494600895
REACTOME_PATHWAY	R-HSA-597592~Post-translational protein modification	51	11.832946635730858	0.020717175759116437	APP, TNC, MIA3, LAMC1, MANEA, SENP5, MAN1A1, CCN1, TMED7, SKP2, ALG9, IGFBP5, ADAM10, TGFBR1, SUMF1, DNAJC3, VCAN, CD109, B4GALT5, RPN2, SDC2, SEL1L, DCUN1D2, ADAMTS12, THBS2, FSTL1, TGOLN2, LMAN1, GANAB, MGAT5, ARSJ, UGGT2, UGGT1, ARSB, MARCHF6, MBTPS1, NUS1, DYNC1H1, SEC24A, LAMB2, EDEM1, FN1, LAMB1, IL6, KBTBD6, GGCX, GLB1, CALU, STT3A, RECK, FBN1	287	1441	10946	1.349832070740654	0.9999999876950582	0.30411158338532807	0.2908437990355663
REACTOME_PATHWAY	R-HSA-76002~Platelet activation, signaling and aggregation	14	3.248259860788863	0.02075641751482011	APP, PRKCH, ITGB3, RARRES2, FN1, VEGFC, ITPR2, GNA14, TMX3, CD109, LAMP2, PSAP, CALU, GNB4	287	263	10946	2.030232773810628	0.999999988116657	0.30411158338532807	0.2908437990355663
GOTERM_BP_DIRECT	GO:0030148~sphingolipid biosynthetic process	5	1.160092807424594	0.02080959548825349	CERS6, ELOVL4, ELOVL5, SGMS2, HACD2	392	52	19333	4.742199764521193	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	5	1.160092807424594	0.02080959548825349	CD164, TNC, CDH13, ADAM10, MIA3	392	52	19333	4.742199764521193	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0007040~lysosome organization	5	1.160092807424594	0.02080959548825349	ABCA1, MBTPS1, HEXA, TPP1, ARSB	392	52	19333	4.742199764521193	1.0	0.4869059981371905	0.48112555494600895
REACTOME_PATHWAY	R-HSA-8856825~Cargo recognition for clathrin-mediated endocytosis	8	1.8561484918793503	0.020949133183834307	SCARB2, TGOLN2, TFRC, SGIP1, CBL, LDLR, EGFR, IGF2R	287	106	10946	2.878443231871672	0.9999999899867987	0.30411158338532807	0.2908437990355663
GOTERM_BP_DIRECT	GO:0006633~fatty acid biosynthetic process	5	1.160092807424594	0.02215985691167684	PRKAA1, ELOVL4, ACSL3, HACD2, ACACA	392	53	19333	4.652724297266077	1.0	0.5120998561039285	0.5060203168545743
GOTERM_BP_DIRECT	GO:0009887~animal organ morphogenesis	8	1.8561484918793503	0.02229164391429843	NOTCH2, ATRN, LAMA2, LAMB2, VEGFC, LAMB1, LAMC1, STX2	392	138	19333	2.859065365276545	1.0	0.5120998561039285	0.5060203168545743
REACTOME_PATHWAY	R-HSA-419037~NCAM1 interactions	5	1.160092807424594	0.023450320799530126	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	287	42	10946	4.540401526464244	0.9999999989183737	0.32919684025292445	0.31483463597093686
GOTERM_BP_DIRECT	GO:0048251~elastic fiber assembly	3	0.6960556844547563	0.023550350018947352	COL3A1, ATP7A, FBLN5	392	12	19333	12.3297193877551	1.0	0.5266525176803536	0.5204002123655889
GOTERM_BP_DIRECT	GO:0031293~membrane protein intracellular domain proteolysis	3	0.6960556844547563	0.023550350018947352	MBTPS1, SPPL2A, ADAM9	392	12	19333	12.3297193877551	1.0	0.5266525176803536	0.5204002123655889
GOTERM_BP_DIRECT	GO:0015807~L-amino acid transport	3	0.6960556844547563	0.023550350018947352	SLC7A6, SLC38A1, SLC7A2	392	12	19333	12.3297193877551	1.0	0.5266525176803536	0.5204002123655889
REACTOME_PATHWAY	R-HSA-75876~Synthesis of very long-chain fatty acyl-CoAs	4	0.9280742459396751	0.023811022888558252	ELOVL4, ELOVL5, ACSL3, HACD2	287	24	10946	6.356562137049941	0.9999999992156815	0.32919684025292445	0.31483463597093686
REACTOME_PATHWAY	R-HSA-425410~Metal ion SLC transporters	4	0.9280742459396751	0.023811022888558252	HEPH, SLC11A2, SLC39A6, SLC39A14	287	24	10946	6.356562137049941	0.9999999992156815	0.32919684025292445	0.31483463597093686
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	9	2.088167053364269	0.024006394477811673	ITGB1, CLSTN2, CDH11, FAT1, NPTN, CDH13, FAT4, HMCN1, ROBO1	392	172	19333	2.580638941623161	1.0	0.5321417442581587	0.5258242720271556
GOTERM_BP_DIRECT	GO:0033690~positive regulation of osteoblast proliferation	3	0.6960556844547563	0.027465134103712742	ITGB3, ITGAV, CCN1	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
GOTERM_BP_DIRECT	GO:0042761~very long-chain fatty acid biosynthetic process	3	0.6960556844547563	0.027465134103712742	ELOVL4, ELOVL5, HACD2	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
GOTERM_BP_DIRECT	GO:0097242~beta-amyloid clearance	3	0.6960556844547563	0.027465134103712742	LRP1, MME, LDLR	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
GOTERM_BP_DIRECT	GO:0043931~ossification involved in bone maturation	3	0.6960556844547563	0.027465134103712742	FAT4, ADAMTS12, THBS3	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
GOTERM_BP_DIRECT	GO:0032367~intracellular cholesterol transport	3	0.6960556844547563	0.027465134103712742	ABCA1, STARD4, NPC1	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
GOTERM_BP_DIRECT	GO:0010745~negative regulation of macrophage derived foam cell differentiation	3	0.6960556844547563	0.027465134103712742	ABCA1, ITGB3, ITGAV	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	7	1.6241299303944314	0.028378175911212444	IL6, PRKAA1, SLC16A1, IGFBP5, PRCP, ADIPOR2, FBN1	392	114	19333	3.0283521303258145	1.0	0.5926113422506917	0.5855759879699158
GOTERM_BP_DIRECT	GO:0001707~mesoderm formation	4	0.9280742459396751	0.028610440741822077	ACVR1, EXT2, TWSG1, BMPR1A	392	33	19333	5.978045763760049	1.0	0.5926113422506917	0.5855759879699158
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	5	1.160092807424594	0.029702963428372225	PDGFRB, ITGB3, FN1, EGFR, DDR2	392	58	19333	4.251627375087966	1.0	0.6004751086679729	0.5933463974451636
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	5	1.160092807424594	0.029702963428372225	ACVR1, SLFN11, GPNMB, CRLF3, PKD2	392	58	19333	4.251627375087966	1.0	0.6004751086679729	0.5933463974451636
GOTERM_BP_DIRECT	GO:0014823~response to activity	5	1.160092807424594	0.029702963428372225	IL6, PRKAA1, ITGB3, RARRES2, CBL	392	58	19333	4.251627375087966	1.0	0.6004751086679729	0.5933463974451636
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	10	2.320185614849188	0.03025344701058768	NOTCH2, ITGB1, ACVR1, COL3A1, C2CD3, HEG1, ADAM10, ATP7A, TGFBR1, BMPR1A	392	214	19333	2.304620446309365	1.0	0.6067496872678974	0.5995464855987098
GOTERM_BP_DIRECT	GO:0043542~endothelial cell migration	4	0.9280742459396751	0.030921407131411272	FAP, CDH13, FSTL1, TGFBR1	392	34	19333	5.802220888355341	1.0	0.6104562173521585	0.603209012555734
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	4	0.9280742459396751	0.030921407131411272	YAP1, TFRC, EIF2AK3, FERMT2	392	34	19333	5.802220888355341	1.0	0.6104562173521585	0.603209012555734
GOTERM_BP_DIRECT	GO:0003222~ventricular trabecula myocardium morphogenesis	3	0.6960556844547563	0.03162075913847545	HEG1, TGFBR1, BMPR1A	392	14	19333	10.568330903790088	1.0	0.619423708084709	0.6120700431687845
REACTOME_PATHWAY	R-HSA-2206281~Mucopolysaccharidoses	3	0.6960556844547563	0.032024504374458966	GLB1, GNS, ARSB	287	11	10946	10.401647133354452	0.9999999999994965	0.4289354898503033	0.41022188638955526
REACTOME_PATHWAY	R-HSA-422475~Axon guidance	23	5.336426914153132	0.03249523511338361	ITGB1, CNTNAP1, NRP2, TRPC4, ITGB3, SDC2, ARHGEF28, ITGA1, ADAM10, LAMB1, LAMC1, VLDLR, EGFR, ROBO1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1	287	553	10946	1.586266862410293	0.9999999999996703	0.4289354898503033	0.41022188638955526
REACTOME_PATHWAY	R-HSA-191273~Cholesterol biosynthesis	4	0.9280742459396751	0.032502574431825505	SQLE, MSMO1, HMGCR, HSD17B7	287	27	10946	5.6502774551555035	0.9999999999996724	0.4289354898503033	0.41022188638955526
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	10	2.320185614849188	0.03264456720182418	NOTCH2, PDGFRB, CD164, VCAN, RYK, CDH11, GCNT2, FSTL1, EGFR, DDR2	392	217	19333	2.272759334148406	1.0	0.6284959006761346	0.6210345326427812
GOTERM_BP_DIRECT	GO:0007411~axon guidance	9	2.088167053364269	0.03274712976202743	NOTCH2, TENM2, NRP2, LAMA2, FLRT2, RYK, LAMB2, NPTN, NEO1	392	183	19333	2.425518568082971	1.0	0.6284959006761346	0.6210345326427812
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	6	1.3921113689095126	0.03301851474748488	NOTCH2, ACVR1, TWSG1, SLC33A1, GDF6, BMPR1A	392	88	19333	3.362650742115028	1.0	0.6284959006761346	0.6210345326427812
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	5	1.160092807424594	0.03309557750727471	APP, IGFBP5, STC1, ITPR2, PKD2	392	60	19333	4.109906462585034	1.0	0.6284959006761346	0.6210345326427812
GOTERM_BP_DIRECT	GO:0070059~intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	4	0.9280742459396751	0.03332744388231185	ERN1, ERO1A, DNAJC10, TNFRSF10B	392	35	19333	5.636443148688047	1.0	0.6284959006761346	0.6210345326427812
GOTERM_BP_DIRECT	GO:0007507~heart development	10	2.320185614849188	0.03430752403541114	ACVR1, COL3A1, CASP7, HEG1, FN1, PKD2, ADIPOR2, BVES, TGFBR1, FBN1	392	219	19333	2.2520035411424844	1.0	0.6421860239813626	0.6345621297512712
GOTERM_BP_DIRECT	GO:0060389~pathway-restricted SMAD protein phosphorylation	3	0.6960556844547563	0.036005934936374884	ACVR1, GDF6, TGFBR1	392	15	19333	9.863775510204082	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0014912~negative regulation of smooth muscle cell migration	3	0.6960556844547563	0.036005934936374884	IGFBP5, LRP1, BMPR1A	392	15	19333	9.863775510204082	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	3	0.6960556844547563	0.036005934936374884	APP, CAV1, FN1	392	15	19333	9.863775510204082	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0045047~protein targeting to ER	3	0.6960556844547563	0.036005934936374884	SPCS3, EDEM1, MAN1A1	392	15	19333	9.863775510204082	1.0	0.6536355493010735	0.6458757287711835
REACTOME_PATHWAY	R-HSA-9013423~RAC3 GTPase cycle	7	1.6241299303944314	0.03632878504323116	ITGB1, LMAN1, TFRC, CAV1, ESYT1, FERMT2, MPP7	287	94	10946	2.8401660612350805	0.9999999999999896	0.47227420556200506	0.45166982001509787
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	5	1.160092807424594	0.03670526145229721	YAP1, UGCG, ASAH1, ADAM9, PIP5K1A	392	62	19333	3.97732883475971	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	6	1.3921113689095126	0.037353112266214177	PRKAA1, ERMP1, SLC11A2, ATP2A2, STX2, CPEB2	392	91	19333	3.2517941242431037	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	4	0.9280742459396751	0.03842240011766653	ACVR1, TGFBR1, BMPR1A, ROBO1	392	37	19333	5.33177054605626	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0045907~positive regulation of vasoconstriction	4	0.9280742459396751	0.03842240011766653	HRH1, CAV1, HMGCR, EGFR	392	37	19333	5.33177054605626	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:2001237~negative regulation of extrinsic apoptotic signaling pathway	4	0.9280742459396751	0.03842240011766653	ACVR1, YAP1, ITGAV, TGFBR1	392	37	19333	5.33177054605626	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0097359~UDP-glucosylation	2	0.46403712296983757	0.04004096840860848	UGGT2, UGGT1	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0050748~negative regulation of lipoprotein metabolic process	2	0.46403712296983757	0.04004096840860848	ITGB3, ITGAV	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0010710~regulation of collagen catabolic process	2	0.46403712296983757	0.04004096840860848	ITGB1, FAP	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0003017~lymph circulation	2	0.46403712296983757	0.04004096840860848	HEG1, SVEP1	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0042340~keratan sulfate catabolic process	2	0.46403712296983757	0.04004096840860848	GLB1, GNS	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0032365~intracellular lipid transport	2	0.46403712296983757	0.04004096840860848	FABP3, TMEM41B	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0032429~regulation of phospholipase A2 activity	2	0.46403712296983757	0.04004096840860848	LRP1, PPT1	392	2	19333	49.31887755102041	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0030168~platelet activation	5	1.160092807424594	0.04053288022987998	COL3A1, IL6, ITGB3, FZD6, SAA1	392	64	19333	3.8530373086734695	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0043171~peptide catabolic process	3	0.6960556844547563	0.040609727439758034	CPQ, ERAP1, TPP1	392	16	19333	9.247289540816327	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0038084~vascular endothelial growth factor signaling pathway	3	0.6960556844547563	0.040609727439758034	NUS1, NRP2, VEGFC	392	16	19333	9.247289540816327	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0051146~striated muscle cell differentiation	3	0.6960556844547563	0.040609727439758034	CASP7, IGFBP5, BVES	392	16	19333	9.247289540816327	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0006878~cellular copper ion homeostasis	3	0.6960556844547563	0.040609727439758034	APP, ATP7B, ATP7A	392	16	19333	9.247289540816327	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0008152~metabolic process	3	0.6960556844547563	0.040609727439758034	GALC, MANBA, GLB1	392	16	19333	9.247289540816327	1.0	0.6536355493010735	0.6458757287711835
REACTOME_PATHWAY	R-HSA-9006936~Signaling by TGFB family members	8	1.8561484918793503	0.04072128215596604	ITGB1, ITGB3, ITGAV, CBL, FSTL1, TGFBR1, BMPR1A, FBN1	287	122	10946	2.500942480150797	0.9999999999999998	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-381038~XBP1(S) activates chaperone genes	5	1.160092807424594	0.041097723841186644	DNAJC3, FKBP14, EDEM1, DNAJB9, TPP1	287	50	10946	3.813937282229965	0.9999999999999999	0.4973974813685763	0.47569701719864993
GOTERM_BP_DIRECT	GO:0043588~skin development	4	0.9280742459396751	0.04110990906950404	COL3A1, FRAS1, COL5A2, ATP7A	392	38	19333	5.191460794844253	1.0	0.6574983558141565	0.6496926768769088
REACTOME_PATHWAY	R-HSA-5619115~Disorders of transmembrane transporters	10	2.320185614849188	0.04142796918449186	ABCA1, SLC35A3, SLC16A1, HEPH, SLC9A6, SEL1L, SLC11A2, SLC33A1, ERLIN2, SLC12A6	287	176	10946	2.1670098194488436	0.9999999999999999	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-8978868~Fatty acid metabolism	10	2.320185614849188	0.042693807758202154	FADS2, ELOVL4, ELOVL5, SCD, PPT1, ACSL3, HACD2, FADS1, ACACA, PTGS1	287	177	10946	2.154766826118624	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-5619102~SLC transporter disorders	7	1.6241299303944314	0.04314874520954194	SLC35A3, SLC16A1, HEPH, SLC9A6, SLC11A2, SLC33A1, SLC12A6	287	98	10946	2.7242409158785468	1.0	0.4973974813685763	0.47569701719864993
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	16	3.7122969837587005	0.0433610024503216	PRKAA1, PRKCH, IGFBP5, TFRC, ARHGEF28, IRAK3, TGFBR1, CRKL, KCTD9, CASP7, PLCB4, RASSF3, CHN1, STK38L, GPR155, MAP4K3	392	453	19333	1.7419471099698156	1.0	0.6846248079873885	0.676497089649588
GOTERM_BP_DIRECT	GO:0050919~negative chemotaxis	4	0.9280742459396751	0.04388967902412225	NRP2, FLRT2, ITGB3, ITGAV	392	39	19333	5.058346415489272	1.0	0.6846248079873885	0.676497089649588
GOTERM_BP_DIRECT	GO:0010811~positive regulation of cell-substrate adhesion	4	0.9280742459396751	0.04388967902412225	ABI3BP, CCN1, NID1, EDIL3	392	39	19333	5.058346415489272	1.0	0.6846248079873885	0.676497089649588
GOTERM_BP_DIRECT	GO:0048813~dendrite morphogenesis	4	0.9280742459396751	0.04388967902412225	ITGB1, SDC2, SLC11A2, VLDLR	392	39	19333	5.058346415489272	1.0	0.6846248079873885	0.676497089649588
REACTOME_PATHWAY	R-HSA-2046106~alpha-linolenic acid (ALA) metabolism	3	0.6960556844547563	0.04389053495105772	FADS2, ELOVL5, FADS1	287	13	10946	8.801393728222997	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-2046104~alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	3	0.6960556844547563	0.04389053495105772	FADS2, ELOVL5, FADS1	287	13	10946	8.801393728222997	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-1663150~The activation of arylsulfatases	3	0.6960556844547563	0.04389053495105772	ARSJ, ARSB, SUMF1	287	13	10946	8.801393728222997	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-2022857~Keratan sulfate degradation	3	0.6960556844547563	0.04389053495105772	GLB1, HEXA, GNS	287	13	10946	8.801393728222997	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-9013408~RHOG GTPase cycle	6	1.3921113689095126	0.043971993186429824	ITGB1, LMAN1, TFRC, CAV1, ESYT1, MPP7	287	74	10946	3.0923815801864585	1.0	0.4973974813685763	0.47569701719864993
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	3	0.6960556844547563	0.04542154898772887	ITGA1, CBL, EGFR	392	17	19333	8.703331332533013	1.0	0.687306911928089	0.6791473522296946
GOTERM_BP_DIRECT	GO:0008593~regulation of Notch signaling pathway	3	0.6960556844547563	0.04542154898772887	POSTN, ADAM10, CD46	392	17	19333	8.703331332533013	1.0	0.687306911928089	0.6791473522296946
GOTERM_BP_DIRECT	GO:0014066~regulation of phosphatidylinositol 3-kinase signaling	3	0.6960556844547563	0.04542154898772887	PIP5K1A, DIPK2A, EGFR	392	17	19333	8.703331332533013	1.0	0.687306911928089	0.6791473522296946
GOTERM_BP_DIRECT	GO:0090280~positive regulation of calcium ion import	3	0.6960556844547563	0.04542154898772887	PDGFRB, CASK, STC1	392	17	19333	8.703331332533013	1.0	0.687306911928089	0.6791473522296946
GOTERM_BP_DIRECT	GO:0010763~positive regulation of fibroblast migration	3	0.6960556844547563	0.04542154898772887	ITGB1, ITGB3, DDR2	392	17	19333	8.703331332533013	1.0	0.687306911928089	0.6791473522296946
REACTOME_PATHWAY	R-HSA-174824~Plasma lipoprotein assembly, remodeling, and clearance	6	1.3921113689095126	0.04615017333582045	ABCA1, MBTPS1, NPC1, SOAT1, VLDLR, LDLR	287	75	10946	3.0511498257839724	1.0	0.515343602249995	0.49286018447100555
GOTERM_BP_DIRECT	GO:0035690~cellular response to drug	5	1.160092807424594	0.04668337767251972	ABCA1, PRKAA1, TFRC, EGFR, CRKL	392	67	19333	3.68051325007615	1.0	0.7021958058241508	0.6938594883826293
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	7	1.6241299303944314	0.04879020220276529	APP, IL6, MYOC, RYK, TNC, LAMB1, LRP12	392	130	19333	2.655631868131868	1.0	0.7295434376709342	0.72088245503139
REACTOME_PATHWAY	R-HSA-2024101~CS/DS degradation	3	0.6960556844547563	0.05034093504015244	VCAN, HEXA, ARSB	287	14	10946	8.17272274763564	1.0	0.5550247394933263	0.5308101125119871
GOTERM_BP_DIRECT	GO:0002063~chondrocyte development	3	0.6960556844547563	0.05043114883030838	COL11A1, EIF2AK3, SULF1	392	18	19333	8.219812925170068	1.0	0.7496441946717016	0.7407445801722354
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	5	1.160092807424594	0.05105578993192916	PDGFRB, LDHA, MME, CAV1, ARSB	392	69	19333	3.5738317065956817	1.0	0.7544911178829532	0.7455339617545446
REACTOME_PATHWAY	R-HSA-1500931~Cell-Cell communication	8	1.8561484918793503	0.052264548231432985	ITGB1, CDH11, CLDN12, CDH13, CASK, CD47, CLDN1, FERMT2	287	129	10946	2.365232423088351	1.0	0.5690302688697266	0.5442046084597959
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	4	0.9280742459396751	0.05277291125773581	IL6, TFRC, SAA1, FN1	392	42	19333	4.697035957240038	1.0	0.7753322485366186	0.7661276709916647
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	5	1.160092807424594	0.05332325481384834	ITGB1, LRP1, ANXA3, PIP5K1A, LDLR	392	70	19333	3.5227769679300294	1.0	0.7757231273293365	0.7665139093555018
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	7	1.6241299303944314	0.05341346424824082	PDGFRB, RYK, NEDD9, EGFR, MPZL1, PTPRG, DDR2	392	133	19333	2.595730397422127	1.0	0.7757231273293365	0.7665139093555018
REACTOME_PATHWAY	R-HSA-9013149~RAC1 GTPase cycle	10	2.320185614849188	0.05375928613785214	ITGB1, FMNL1, TFRC, CAV1, FAM13A, CHN1, SPATA13, ESYT1, FERMT2, MPP7	287	185	10946	2.0615877201243054	1.0	0.5749666710578402	0.5498820172114591
REACTOME_PATHWAY	R-HSA-352230~Amino acid transport across the plasma membrane	4	0.9280742459396751	0.05413004251061182	SLC36A1, SLC7A6, SLC38A1, SLC7A2	287	33	10946	4.622954281490867	1.0	0.5749666710578402	0.5498820172114591
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	6	1.3921113689095126	0.054225446972571374	ITGB1, CD164, LAMA2, SGCB, COL6A3, BVES	392	101	19333	2.9298343099616084	1.0	0.7830154542839306	0.7737196633743469
REACTOME_PATHWAY	R-HSA-1638091~Heparan sulfate/heparin (HS-GAG) metabolism	5	1.160092807424594	0.055092939754696445	EXT2, VCAN, GLB1, GLCE, SDC2	287	55	10946	3.46721571111815	1.0	0.5781439822450676	0.5529207086224355
GOTERM_BP_DIRECT	GO:0022011~myelination in peripheral nervous system	3	0.6960556844547563	0.05562860389837108	CNTNAP1, MYOC, ADGRG6	392	19	19333	7.787191192266379	1.0	0.7893234100653204	0.7799527324626454
GOTERM_BP_DIRECT	GO:2000406~positive regulation of T cell migration	3	0.6960556844547563	0.05562860389837108	APP, ITGA4, ITGB3	392	19	19333	7.787191192266379	1.0	0.7893234100653204	0.7799527324626454
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	5	1.160092807424594	0.055644654122158146	KMT2A, HEG1, SCN9A, TGFBR1, IGF2R	392	71	19333	3.47316039091693	1.0	0.7893234100653204	0.7799527324626454
GOTERM_BP_DIRECT	GO:0007029~endoplasmic reticulum organization	4	0.9280742459396751	0.055911709695960564	LMAN1, EIF2AK3, TOR1AIP2, MIA3	392	43	19333	4.587802562885619	1.0	0.7893234100653204	0.7799527324626454
REACTOME_PATHWAY	R-HSA-1643685~Disease	57	13.225058004640372	0.05673229656221445	ITGB1, APP, ITGB3, HEXA, KIAA1549, HEPH, SLC12A6, SKP2, PDGFRB, ENTPD1, ALG9, ITGA4, SLC11A2, ADAM10, ANO6, ATP1B1, TGFBR1, DNAJC3, VCAN, BTD, SLC9A6, NOTCH2, RPN2, SDC2, SEL1L, ITPR2, ADAMTS12, THBS2, CBL, GNS, ACACA, EGFR, GANAB, SV2A, MGAT5, PGK1, ARSB, ABCA1, NUS1, DYNC1H1, SLC35A3, SLC16A1, SEC24A, CAV1, FZD6, SLC33A1, FN1, EIF2AK3, ERLIN2, EXT2, IL6, GGCX, GLB1, GNB4, STT3A, MMACHC, RCOR1	287	1748	10946	1.2436752007271625	1.0	0.5882598845915331	0.5625952742419599
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	18	4.176334106728538	0.05801920447936823	PDGFRB, ITGB1, PRKAA1, BNC1, TNC, FN1, VEGFC, ADAM10, TET1, OSMR, EGFR, TGFBR1, CRKL, IL6, TRAF5, GCNT2, ITGAV, CD47	392	553	19333	1.605316086651659	1.0	0.7946283033935283	0.785194647239272
REACTOME_PATHWAY	R-HSA-1638074~Keratan sulfate/keratin metabolism	4	0.9280742459396751	0.0582630860594128	GLB1, HEXA, GNS, B4GALT5	287	34	10946	4.486985037917606	1.0	0.5970252700911594	0.5709782433822455
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	10	2.320185614849188	0.058929353750413895	MFSD14B, SLC35B4, SLC35E1, SV2A, SLC33A1, NIPA1, ANO6, ATP13A3, GPR155, SLC15A4	392	243	19333	2.029583438313597	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	4	0.9280742459396751	0.05913740661044472	LDHA, PGK1, ALDOC, ENO2	392	44	19333	4.483534322820037	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0060003~copper ion export	2	0.46403712296983757	0.05945765566435889	ATP7B, ATP7A	392	3	19333	32.879251700680264	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0043686~co-translational protein modification	2	0.46403712296983757	0.05945765566435889	STT3A, STT3B	392	3	19333	32.879251700680264	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0061771~response to caloric restriction	2	0.46403712296983757	0.05945765566435889	RARRES2, LDLR	392	3	19333	32.879251700680264	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0033212~iron assimilation	2	0.46403712296983757	0.05945765566435889	SLC11A2, SLC39A14	392	3	19333	32.879251700680264	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0030327~prenylated protein catabolic process	2	0.46403712296983757	0.05945765566435889	PCYOX1, ZMPSTE24	392	3	19333	32.879251700680264	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	9	2.088167053364269	0.059578572745496196	FADS2, SLC16A1, LRP1, BTN2A1, TPP1, CEPT1, LDLR, FADS1, CRKL	392	207	19333	2.144299023957409	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0006811~ion transport	7	1.6241299303944314	0.05997845878106886	SLC36A1, TRPA1, SLC9A6, LRRC8D, ATP11B, SLC12A6, SLC15A4	392	137	19333	2.5199426485922833	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0006897~endocytosis	9	2.088167053364269	0.060839500466252854	APP, CLCN5, NPC1, LRP1, SORT1, MIA3, PLA2R1, LDLR, LRP12	392	208	19333	2.1339898940345368	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0043277~apoptotic cell clearance	3	0.6960556844547563	0.06100430979752453	LRP1, ITGB3, ITGAV	392	20	19333	7.3978316326530615	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0061045~negative regulation of wound healing	3	0.6960556844547563	0.06100430979752453	CD109, CASK, HMGCR	392	20	19333	7.3978316326530615	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0050901~leukocyte tethering or rolling	3	0.6960556844547563	0.06100430979752453	ITGB1, ITGA4, JAM2	392	20	19333	7.3978316326530615	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0035329~hippo signaling	3	0.6960556844547563	0.06100430979752453	YAP1, MOB1A, FAT4	392	20	19333	7.3978316326530615	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	4	0.9280742459396751	0.06244873317614659	PGK1, ALDOC, ENO2, SLC39A14	392	45	19333	4.383900226757369	1.0	0.809271531980115	0.7996640345684002
REACTOME_PATHWAY	R-HSA-425393~Transport of inorganic cations/anions and amino acids/oligopeptides	7	1.6241299303944314	0.06352279256677823	SLC36A1, SLC7A6, SLC38A1, SLC9A6, SLC12A6, SLC15A4, SLC7A2	287	108	10946	2.471996386630533	1.0	0.6433529340193469	0.6152847233503055
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	12	2.784222737819025	0.0653407989310387	ERN1, NOTCH2, ITGB1, CDK18, YEATS2, FAP, CCNG2, ADAM10, CRLF3, SKP2, PKD2, TGFBR1	392	324	19333	1.8266250944822373	1.0	0.8408462614405335	0.8308639156379153
GOTERM_BP_DIRECT	GO:0043651~linoleic acid metabolic process	3	0.6960556844547563	0.06654897201745417	FADS2, ELOVL5, FADS1	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153
GOTERM_BP_DIRECT	GO:0031589~cell-substrate adhesion	3	0.6960556844547563	0.06654897201745417	ITGB1, ITGB3, ITGAV	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153
GOTERM_BP_DIRECT	GO:0002042~cell migration involved in sprouting angiogenesis	3	0.6960556844547563	0.06654897201745417	ITGB1, MIA3, ROBO1	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153
GOTERM_BP_DIRECT	GO:0032924~activin receptor signaling pathway	3	0.6960556844547563	0.06654897201745417	ACVR1, GDF6, TGFBR1	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	17	3.944315545243619	0.06849575282738227	YAP1, APP, PRKAA1, TFRC, ITGB3, CAV1, EIF2AK3, TNC, FN1, PKD2, TGFBR1, ACTG2, ROBO1, IL6, CD46, LDLR, BMPR1A	392	525	19333	1.5969922254616131	1.0	0.8611381462427611	0.8509148995521071
REACTOME_PATHWAY	R-HSA-8964043~Plasma lipoprotein clearance	4	0.9280742459396751	0.07151721176160501	NPC1, SOAT1, VLDLR, LDLR	287	37	10946	4.123175440248611	1.0	0.7078578573222497	0.6769754249706476
REACTOME_PATHWAY	R-HSA-9694548~Maturation of spike protein	4	0.9280742459396751	0.07151721176160501	GANAB, RPN2, MGAT5, STT3A	287	37	10946	4.123175440248611	1.0	0.7078578573222497	0.6769754249706476
GOTERM_BP_DIRECT	GO:0045780~positive regulation of bone resorption	3	0.6960556844547563	0.07225359739940417	TFRC, ITGB3, EGFR	392	22	19333	6.725301484230056	1.0	0.886334177807254	0.8758118092539428
GOTERM_BP_DIRECT	GO:0001894~tissue homeostasis	3	0.6960556844547563	0.07225359739940417	YAP1, COL3A1, ACACA	392	22	19333	6.725301484230056	1.0	0.886334177807254	0.8758118092539428
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	3	0.6960556844547563	0.07225359739940417	SUN1, REEP3, ZMPSTE24	392	22	19333	6.725301484230056	1.0	0.886334177807254	0.8758118092539428
GOTERM_BP_DIRECT	GO:0030500~regulation of bone mineralization	3	0.6960556844547563	0.07225359739940417	SGMS2, DDR2, ZMPSTE24	392	22	19333	6.725301484230056	1.0	0.886334177807254	0.8758118092539428
GOTERM_BP_DIRECT	GO:0030301~cholesterol transport	3	0.6960556844547563	0.07225359739940417	NPC1, CAV1, LDLR	392	22	19333	6.725301484230056	1.0	0.886334177807254	0.8758118092539428
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	4	0.9280742459396751	0.07652312273247419	DNAJC3, FAP, CTSK, ADAMTS12	392	49	19333	4.026030820491462	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0048260~positive regulation of receptor-mediated endocytosis	3	0.6960556844547563	0.07810948578551262	SGIP1, PPT1, CBL	392	23	19333	6.432897071872227	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0035583~sequestering of TGFbeta in extracellular matrix	2	0.46403712296983757	0.07848259392841268	FBN2, FBN1	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:1905167~positive regulation of lysosomal protein catabolic process	2	0.46403712296983757	0.07848259392841268	LRP1, LDLR	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:1990036~calcium ion import into sarcoplasmic reticulum	2	0.46403712296983757	0.07848259392841268	ATP2A2, ZMPSTE24	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0060350~endochondral bone morphogenesis	2	0.46403712296983757	0.07848259392841268	EXT2, COL3A1	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0071284~cellular response to lead ion	2	0.46403712296983757	0.07848259392841268	ATP7A, CLDN1	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0032369~negative regulation of lipid transport	2	0.46403712296983757	0.07848259392841268	ITGB3, ITGAV	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0002265~astrocyte activation involved in immune response	2	0.46403712296983757	0.07848259392841268	APP, LRP1	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0048368~lateral mesoderm development	2	0.46403712296983757	0.07848259392841268	YAP1, BMPR1A	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0061762~CAMKK-AMPK signaling cascade	2	0.46403712296983757	0.07848259392841268	PRKAA1, ZMPSTE24	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0007161~calcium-independent cell-matrix adhesion	2	0.46403712296983757	0.07848259392841268	ITGB1, FN1	392	4	19333	24.659438775510203	1.0	0.9097500681518297	0.898949711189204
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	5	1.160092807424594	0.07891882693941848	PDGFRB, APP, ADAM9, EGFR, ROBO1	392	80	19333	3.082429846938776	1.0	0.910629569296395	0.8998187710855158
REACTOME_PATHWAY	R-HSA-1912420~Pre-NOTCH Processing in Golgi	3	0.6960556844547563	0.07909628350276221	NOTCH2, SEL1L, ATP2A2	287	18	10946	6.356562137049942	1.0	0.7740771115832121	0.7403056646943924
GOTERM_BP_DIRECT	GO:0007399~nervous system development	14	3.248259860788863	0.08020416726901344	NOTCH2, APP, PHF10, TMEM41B, CRIM1, FN1, VLDLR, TGFBR1, ROBO1, NAV3, ADGRG6, PPT1, TPP1, SCN2A	392	415	19333	1.6637693631669535	1.0	0.9212542304036226	0.9103172985033026
REACTOME_PATHWAY	R-HSA-9013404~RAC2 GTPase cycle	6	1.3921113689095126	0.08022150508002265	ITGB1, LMAN1, TFRC, CAV1, ESYT1, MPP7	287	88	10946	2.600411783338613	1.0	0.7763658991633303	0.742494597018432
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	5	1.160092807424594	0.08176289834552464	IGFBP5, CRIM1, TNC, FBLN5, CRKL	392	81	19333	3.044375157470396	1.0	0.9349087969191889	0.9238097609446834
REACTOME_PATHWAY	R-HSA-375165~NCAM signaling for neurite out-growth	5	1.160092807424594	0.08214105034768503	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	287	63	10946	3.0269343509761626	1.0	0.7862071961849852	0.7519065377980398
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	4	0.9280742459396751	0.08403744713050751	IL6, GCNT2, FERMT2, TGFBR1	392	51	19333	3.8681472589035613	1.0	0.9424150079303443	0.9312268598346141
GOTERM_BP_DIRECT	GO:0014911~positive regulation of smooth muscle cell migration	3	0.6960556844547563	0.08410822189571561	PDGFRB, POSTN, ITGB3	392	24	19333	6.16485969387755	1.0	0.9424150079303443	0.9312268598346141
GOTERM_BP_DIRECT	GO:0070542~response to fatty acid	3	0.6960556844547563	0.08410822189571561	FABP3, INSIG2, SCD	392	24	19333	6.16485969387755	1.0	0.9424150079303443	0.9312268598346141
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	3	0.6960556844547563	0.08410822189571561	IL6, CCL11, BMPR1A	392	24	19333	6.16485969387755	1.0	0.9424150079303443	0.9312268598346141
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	5	1.160092807424594	0.08465698725769219	COL3A1, LRP1, TACC1, FAT4, CRKL	392	82	19333	3.0072486311597815	1.0	0.9424150079303443	0.9312268598346141
GOTERM_BP_DIRECT	GO:0036211~protein modification process	5	1.160092807424594	0.08465698725769219	ERO1A, MANBA, GGCX, RPN2, PLOD2	392	82	19333	3.0072486311597815	1.0	0.9424150079303443	0.9312268598346141
REACTOME_PATHWAY	R-HSA-8964038~LDL clearance	3	0.6960556844547563	0.0869260228403836	NPC1, SOAT1, LDLR	287	19	10946	6.022006235099945	1.0	0.8177450965133655	0.7820685021763873
GOTERM_BP_DIRECT	GO:0007157~heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	4	0.9280742459396751	0.08790854008731007	CD164, TENM2, FAT4, HMCN1	392	52	19333	3.793759811616954	1.0	0.9658473078288372	0.9543809765131009
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	4	0.9280742459396751	0.08790854008731007	ITGB1, LRP1, TFRC, CAV1	392	52	19333	3.793759811616954	1.0	0.9658473078288372	0.9543809765131009
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	4	0.9280742459396751	0.08790854008731007	ERO1A, MBTPS1, ERMP1, EIF2AK3	392	52	19333	3.793759811616954	1.0	0.9658473078288372	0.9543809765131009
REACTOME_PATHWAY	R-HSA-8856828~Clathrin-mediated endocytosis	8	1.8561484918793503	0.0881530282637396	SCARB2, TGOLN2, TFRC, SGIP1, CBL, LDLR, EGFR, IGF2R	287	146	10946	2.0898286477972414	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-397014~Muscle contraction	10	2.320185614849188	0.08902824672004842	MME, ITGA1, SCN9A, ATP2A2, ITPR2, ATP1B1, SCN2A, RYR3, ACTG2, MYLK	287	205	10946	1.8604572108438853	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-446728~Cell junction organization	6	1.3921113689095126	0.08958040023648972	ITGB1, CDH11, CLDN12, CDH13, CLDN1, FERMT2	287	91	10946	2.5146839223494277	1.0	0.8177450965133655	0.7820685021763873
GOTERM_BP_DIRECT	GO:1900273~positive regulation of long-term synaptic potentiation	3	0.6960556844547563	0.09024166742408121	APP, MME, NPTN	392	25	19333	5.918265306122449	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0003148~outflow tract septum morphogenesis	3	0.6960556844547563	0.09024166742408121	NRP2, BMPR1A, ROBO1	392	25	19333	5.918265306122449	1.0	0.9778147692711037	0.9662063628294205
REACTOME_PATHWAY	R-HSA-8980692~RHOA GTPase cycle	8	1.8561484918793503	0.0906134636943956	LMAN1, TFRC, CAV1, ARHGEF28, FAM13A, FAF2, STOM, TEX2	287	147	10946	2.0756121263836547	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-3560782~Diseases associated with glycosaminoglycan metabolism	4	0.9280742459396751	0.09106920133386504	EXT2, VCAN, SDC2, HEXA	287	41	10946	3.7209144216877705	1.0	0.8177450965133655	0.7820685021763873
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	4	0.9280742459396751	0.09185346108011846	PDGFRB, LDHA, TRPA1, ADAM9	392	53	19333	3.7221794378128608	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	7	1.6241299303944314	0.09299100118738593	FMNL1, CCL11, FN1, BVES, BRWD3, FERMT2, ZMPSTE24	392	154	19333	2.241767161410018	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0032868~response to insulin	5	1.160092807424594	0.09363421249946516	FABP3, SORT1, INSIG2, CTSK, FADS1	392	85	19333	2.901110444177671	1.0	0.9778147692711037	0.9662063628294205
REACTOME_PATHWAY	R-HSA-170834~Signaling by TGF-beta Receptor Complex	6	1.3921113689095126	0.09612096629776828	ITGB1, ITGB3, ITGAV, CBL, TGFBR1, FBN1	287	93	10946	2.460604698212881	1.0	0.838517393581728	0.8019345451820659
REACTOME_PATHWAY	R-HSA-163841~Gamma carboxylation, hypusine formation and arylsulfatase activation	4	0.9280742459396751	0.09627065368332123	GGCX, ARSJ, ARSB, SUMF1	287	42	10946	3.632321221171395	1.0	0.838517393581728	0.8019345451820659
REACTOME_PATHWAY	R-HSA-2426168~Activation of gene expression by SREBF (SREBP)	4	0.9280742459396751	0.09627065368332123	SQLE, SCD, HMGCR, ACACA	287	42	10946	3.632321221171395	1.0	0.838517393581728	0.8019345451820659
GOTERM_BP_DIRECT	GO:0001935~endothelial cell proliferation	3	0.6960556844547563	0.09650195331379607	ERN1, CAV1, TGFBR1	392	26	19333	5.690639717425431	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0040014~regulation of multicellular organism growth	3	0.6960556844547563	0.09650195331379607	ATRN, APP, ZMPSTE24	392	26	19333	5.690639717425431	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	5	1.160092807424594	0.0967231226383488	YAP1, BCL6, ARHGEF28, CDH11, EGFR	392	86	19333	2.867376601803512	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:1905007~positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	2	0.46403712296983757	0.09712366722874832	ACVR1, TGFBR1	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:1990822~basic amino acid transmembrane transport	2	0.46403712296983757	0.09712366722874832	SLC7A4, SLC7A6	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0070574~cadmium ion transmembrane transport	2	0.46403712296983757	0.09712366722874832	SLC11A2, SLC39A14	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0010715~regulation of extracellular matrix disassembly	2	0.46403712296983757	0.09712366722874832	LRP1, DDR2	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0060043~regulation of cardiac muscle cell proliferation	2	0.46403712296983757	0.09712366722874832	TGFBR1, BMPR1A	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:1902462~positive regulation of mesenchymal stem cell proliferation	2	0.46403712296983757	0.09712366722874832	VEGFC, FERMT2	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0055070~copper ion homeostasis	2	0.46403712296983757	0.09712366722874832	ATP7B, ATP7A	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0007044~cell-substrate junction assembly	2	0.46403712296983757	0.09712366722874832	ITGB3, FN1	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0072284~metanephric S-shaped body morphogenesis	2	0.46403712296983757	0.09712366722874832	PDGFRB, PKD2	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:1990569~UDP-N-acetylglucosamine transmembrane transport	2	0.46403712296983757	0.09712366722874832	SLC35B4, SLC35A3	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0045123~cellular extravasation	2	0.46403712296983757	0.09712366722874832	ITGA1, JAM2	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0031579~membrane raft organization	2	0.46403712296983757	0.09712366722874832	NPC1, PPT1	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0016199~axon midline choice point recognition	2	0.46403712296983757	0.09712366722874832	APP, ROBO1	392	5	19333	19.72755102040816	1.0	0.9778147692711037	0.9662063628294205
GOTERM_BP_DIRECT	GO:0051496~positive regulation of stress fiber assembly	4	0.9280742459396751	0.09995825151741355	MYOC, CD47, FERMT2, TGFBR1	392	55	19333	3.586827458256029	1.0	0.9983972394644429	0.9865444823675165
GOTERM_BP_DIRECT	GO:0019827~stem cell population maintenance	4	0.9280742459396751	0.09995825151741355	NOTCH2, MED14, TET1, BMPR1A	392	55	19333	3.586827458256029	1.0	0.9983972394644429	0.9865444823675165
