Annotation Cluster 1	Enrichment Score: 2.3198083559370084
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0071280~cellular response to copper ion	4	2.684563758389262	7.946680190194363E-4	MT2A, MT1L, CYP1A1, MT1E	123	29	19333	21.679843005326607	0.49283367932191846	0.30093465722061813	0.30093465722061813
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	4	2.684563758389262	0.0021941412651970862	MT2A, MT1L, HMOX1, MT1E	123	41	19333	15.334523101328577	0.8467761476616128	0.46790062480327865	0.46790062480327865
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	3	2.013422818791946	0.004473169231215048	MT2A, MT1L, MT1E	123	16	19333	29.471036585365855	0.9782611877915053	0.6359355590377392	0.6359355590377392
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	3	2.013422818791946	0.006296025114852751	MT2A, MT1L, MT1E	123	19	19333	24.817715019255456	0.9954553432726065	0.767215631852771	0.767215631852771
GOTERM_BP_DIRECT	GO:0071294~cellular response to zinc ion	3	2.013422818791946	0.010776753946702137	MT2A, MT1L, MT1E	123	25	19333	18.861463414634148	0.9999042048183747	1.0	1.0
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	3	2.013422818791946	0.022778745152685322	MT2A, MT1L, MT1E	123	37	19333	12.744232036914966	0.9999999971559294	1.0	1.0

Annotation Cluster 2	Enrichment Score: 1.4993894950953761
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-198725~Nuclear Events (kinase and transcription factor activation)	4	2.684563758389262	0.007766037821683616	DUSP4, LYL1, ID1, ID3	74	61	10946	9.699601240584848	0.9609644231843806	1.0	1.0
REACTOME_PATHWAY	R-HSA-9031628~NGF-stimulated transcription	3	2.013422818791946	0.027730545911540387	LYL1, ID1, ID3	74	39	10946	11.378378378378379	0.99999169684893	1.0	1.0
REACTOME_PATHWAY	R-HSA-187037~Signaling by NTRK1 (TRKA)	4	2.684563758389262	0.04133571849890792	DUSP4, LYL1, ID1, ID3	74	115	10946	5.145005875440658	0.9999999763798132	1.0	1.0
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	8	5.369127516778524	0.05953182074694545	DUSP4, LYL1, ID1, ID3, CYBA, ATP6V1E2, SH2B2, POLR2L	74	524	10946	2.25830410563235	0.9999999999918502	1.0	1.0
REACTOME_PATHWAY	R-HSA-166520~Signaling by NTRKs	4	2.684563758389262	0.06009245508992767	DUSP4, LYL1, ID1, ID3	74	134	10946	4.415490116982655	0.9999999999936406	1.0	1.0

Annotation Cluster 3	Enrichment Score: 1.2189190892280537
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-611105~Respiratory electron transport	4	2.684563758389262	0.03131441371554408	NDUFA13, NDUFS8, NDUFS6, ETFB	74	103	10946	5.744424035686172	0.9999982132637291	1.0	1.0
REACTOME_PATHWAY	R-HSA-163200~Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	4	2.684563758389262	0.05278102196275807	NDUFA13, NDUFS8, NDUFS6, ETFB	74	127	10946	4.6588635879974465	0.9999999998402788	1.0	1.0
REACTOME_PATHWAY	R-HSA-6799198~Complex I biogenesis	3	2.013422818791946	0.0553407084640272	NDUFA13, NDUFS8, NDUFS6	74	57	10946	7.7852062588904705	0.9999999999481817	1.0	1.0
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	3	2.013422818791946	0.06351832184792253	NDUFA13, NDUFS8, NDUFS6	123	65	19333	7.254409005628518	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	3	2.013422818791946	0.07228350618892457	NDUFA13, NDUFS8, NDUFS6	123	70	19333	6.73623693379791	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	4	2.684563758389262	0.11568590389526012	NDUFA13, NDUFS8, NDUFS6, ETFB	74	178	10946	3.324020649863346	1.0	1.0	1.0

Annotation Cluster 4	Enrichment Score: 0.9188951649539353
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-5368286~Mitochondrial translation initiation	3	2.013422818791946	0.11441392516777404	GADD45GIP1, MRPL12, MRPL54	74	87	10946	5.100652376514446	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5389840~Mitochondrial translation elongation	3	2.013422818791946	0.11441392516777404	GADD45GIP1, MRPL12, MRPL54	74	87	10946	5.100652376514446	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5419276~Mitochondrial translation termination	3	2.013422818791946	0.11441392516777404	GADD45GIP1, MRPL12, MRPL54	74	87	10946	5.100652376514446	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	3	2.013422818791946	0.12307010741046344	GADD45GIP1, MRPL12, MRPL54	123	96	19333	4.911839430894308	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5368287~Mitochondrial translation	3	2.013422818791946	0.1276244803488769	GADD45GIP1, MRPL12, MRPL54	74	93	10946	4.771578029642545	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-72766~Translation	5	3.3557046979865772	0.13034842520111237	GADD45GIP1, EEF1A2, MRPL12, RPL17, MRPL54	74	292	10946	2.53285820066642	1.0	1.0	1.0

Annotation Cluster 5	Enrichment Score: 0.43619699249781485
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9012999~RHO GTPase cycle	6	4.026845637583892	0.17961525225711655	BAIAP2L2, CDC42EP5, EFHD2, CYBA, TJP2, RND1	74	449	10946	1.9766447962439055	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-194315~Signaling by Rho GTPases	6	4.026845637583892	0.5129971205833503	BAIAP2L2, CDC42EP5, EFHD2, CYBA, TJP2, RND1	74	707	10946	1.2553232157192553	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-9716542~Signaling by Rho GTPases, Miro GTPases and RHOBTB3	6	4.026845637583892	0.533274580187764	BAIAP2L2, CDC42EP5, EFHD2, CYBA, TJP2, RND1	74	723	10946	1.2275428955926881	1.0	1.0	1.0

Annotation Cluster 6	Enrichment Score: 0.23747547660195262
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-2262752~Cellular responses to stress	8	5.369127516778524	0.27222583004233447	CAMK2B, ID1, HMGA1, BLVRB, HMOX1, CYBA, ATP6V1E2, RPL17	74	789	10946	1.4998115986709144	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5663205~Infectious disease	6	4.026845637583892	0.7788502358834984	HMGA1, HMOX1, CYBA, RPL17, CORO1A, POLR2L	74	960	10946	0.9244932432432432	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-1643685~Disease	9	6.0402684563758395	0.9145138429134448	CAMK2B, DCXR, HMGA1, CYP1B1, HMOX1, CYBA, RPL17, CORO1A, POLR2L	74	1748	10946	0.7615962644566764	1.0	1.0	1.0

Annotation Cluster 7	Enrichment Score: 0.018566977906840813
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	6	4.026845637583892	0.9326240680313488	CAMK2B, GAMT, ZNF771, SMAD6, POLR2L, NR2C2AP	74	1256	10946	0.7066190394215872	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-73857~RNA Polymerase II Transcription	6	4.026845637583892	0.9617686283581184	CAMK2B, GAMT, ZNF771, SMAD6, POLR2L, NR2C2AP	74	1380	10946	0.6431257344300824	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	6	4.026845637583892	0.9806676303010331	CAMK2B, GAMT, ZNF771, SMAD6, POLR2L, NR2C2AP	74	1520	10946	0.5838904694167852	1.0	1.0	1.0

