Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-8953897~Cellular responses to stimuli	55	9.27487352445194	2.0947837866854094E-7	KEAP1, TXN2, PSMD8, MT2A, KAT5, RPL36, RPLP2, ATP6V1E2, H3-3B, TSPYL2, G6PD, GPX3, TALDO1, CYBA, ITFG2, TUBA4A, BLVRB, ATF5, TKT, RPL28, SQSTM1, MT1E, CAMK2B, PPP1R15A, ANAPC15, SMARCD3, GSTP1, HM13, COX5B, DPP3, PSMB6, DNAJB1, EXOSC5, EXOSC4, BAG3, EXOSC9, LMNA, BAG1, HSF1, HMOX1, SH3BP4, RPL18, RPL17, NQO1, SURF1, CBX4, HMGA1, NR1D1, YIF1A, TNRC6C, MAPK11, PSMC3, PSMC4, ID1, FAU	357	803	10946	2.1000729058746788	2.230696128950882E-4	2.2330395166066463E-4	2.1974281922329945E-4
REACTOME_PATHWAY	R-HSA-2262752~Cellular responses to stress	53	8.937605396290051	6.829247589197449E-7	KEAP1, TXN2, PSMD8, KAT5, RPL36, RPLP2, ATP6V1E2, H3-3B, TSPYL2, G6PD, GPX3, TALDO1, CYBA, ITFG2, TUBA4A, BLVRB, ATF5, TKT, RPL28, SQSTM1, CAMK2B, PPP1R15A, ANAPC15, SMARCD3, GSTP1, HM13, COX5B, DPP3, PSMB6, DNAJB1, EXOSC5, EXOSC4, BAG3, EXOSC9, LMNA, BAG1, HSF1, HMOX1, SH3BP4, RPL18, RPL17, NQO1, SURF1, CBX4, HMGA1, NR1D1, YIF1A, TNRC6C, MAPK11, PSMC3, PSMC4, ID1, FAU	357	789	10946	2.059615227586599	7.270506871215332E-4	3.6399889650422403E-4	3.581940360534062E-4
GOTERM_BP_DIRECT	GO:0006412~translation	21	3.541315345699832	3.084213325288719E-6	PABPC4, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL41, MRPL52, COPS5, RPS6KB2, EEF1A2, RPL36, RPLP2, FAU, RPL18, RPL28, RPL17	525	223	19333	3.4678026905829595	0.007022663356943903	0.007044343234959434	0.007041259021634145
REACTOME_PATHWAY	R-HSA-9711123~Cellular response to chemical stress	21	3.541315345699832	7.322640361123988E-6	NQO1, G6PD, SURF1, SMARCD3, GPX3, GSTP1, HM13, TALDO1, KEAP1, CYBA, COX5B, TXN2, DPP3, PSMD8, PSMB6, PSMC3, PSMC4, BLVRB, HMOX1, TKT, SQSTM1	357	199	10946	3.235589713272244	0.0077683100375492975	0.0026019782083193904	0.002560483246273021
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	13	2.1922428330522767	1.0948452391521787E-5	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	525	96	19333	4.986686507936508	0.02470701010079812	0.01250313263111788	0.01249765840492212
REACTOME_PATHWAY	R-HSA-8953854~Metabolism of RNA	46	7.75716694772344	1.4383515266946131E-5	DDX49, URM1, TSR3, RRP1, HSD17B10, WDR46, PQBP1, PSMD8, PSMB6, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, ZMAT5, RPL36, RPLP2, POLR2F, POLR2G, BUD23, RPL18, DCPS, RPL17, RBM10, POLR2L, CCDC12, GPKOW, BUD31, WDR18, YJU2, TRMT1, GTF2F1, LENG1, BOP1, CTU2, MAPK11, XAB2, PSMC3, PSMC4, RBM42, SNRNP25, FAU, SNRPC, GEMIN8, RPL28, SUGP1	357	716	10946	1.9698449212087068	0.015201821696123607	0.0034930062579826724	0.0034373016553694404
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	11	1.854974704890388	1.8102051373308372E-5	SURF1, NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, ATP5F1D, NDUFV1	525	70	19333	5.7867482993197275	0.04051976380526401	0.013781695112212108	0.013775661095087672
REACTOME_PATHWAY	R-HSA-5419276~Mitochondrial translation termination	13	2.1922428330522767	2.293718931133087E-5	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	357	87	10946	4.581538362471425	0.02413242856178832	0.0034930062579826724	0.0034373016553694404
REACTOME_PATHWAY	R-HSA-5368286~Mitochondrial translation initiation	13	2.1922428330522767	2.293718931133087E-5	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	357	87	10946	4.581538362471425	0.02413242856178832	0.0034930062579826724	0.0034373016553694404
REACTOME_PATHWAY	R-HSA-5389840~Mitochondrial translation elongation	13	2.1922428330522767	2.293718931133087E-5	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	357	87	10946	4.581538362471425	0.02413242856178832	0.0034930062579826724	0.0034373016553694404
REACTOME_PATHWAY	R-HSA-72766~Translation	25	4.215851602023609	2.843511441045479E-5	MRPS12, MRPL12, MRPL57, MRPL54, MRPL41, RPL36, RPLP2, RPL18, RPL17, SEC11C, GADD45GIP1, SSR4, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPS7, MRPL24, MRPL52, EEF1D, EEF1A2, EIF3G, TARS2, FAU, RPL28	357	292	10946	2.6250911323433486	0.02982986641009777	0.0037889789951931004	0.0037285543770708843
REACTOME_PATHWAY	R-HSA-5368287~Mitochondrial translation	13	2.1922428330522767	4.521931915440401E-5	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	357	93	10946	4.285955242311978	0.04701838171868156	0.005355977135399408	0.005270562865885535
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	14	2.360876897133221	5.78255153698605E-5	DDX49, WDR18, RRP1, DDX54, PA2G4, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RRP12, NOP53, RMRP	525	131	19333	3.9354707379134863	0.12377741078679205	0.02790474536454824	0.02789252787533434
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	10	1.6863406408094435	6.10874460695014E-5	NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, ATP5F1D, NDUFV1	525	65	19333	5.665347985347986	0.13028445266539657	0.02790474536454824	0.02789252787533434
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	18	3.0354131534569984	6.808490415288251E-5	NDUFA13, SURF1, FAHD1, NDUFB7, NDUFA6, NDUFA11, ETFB, COX5B, ATP5F1D, GSTZ1, NDUFS8, NDUFS7, MPC1, NDUFS6, MPC2, NDUFS5, NDUFV1, PDK2	357	178	10946	3.1005570767632893	0.0699462431747564	0.007257850782697275	0.007142106445637376
REACTOME_PATHWAY	R-HSA-72312~rRNA processing	19	3.204047217537943	1.2458001414229032E-4	DDX49, WDR18, TSR3, RRP1, HSD17B10, WDR46, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RPL36, RPLP2, BUD23, FAU, RPL18, RPL28, RPL17	357	205	10946	2.8417571906811503	0.12425995138781532	0.012072935915971044	0.011880403166842048
REACTOME_PATHWAY	R-HSA-8868773~rRNA processing in the nucleus and cytosol	18	3.0354131534569984	2.0855351737482508E-4	DDX49, WDR18, TSR3, RRP1, WDR46, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RPL36, RPLP2, BUD23, FAU, RPL18, RPL28, RPL17	357	195	10946	2.8302521008403363	0.19919087811697067	0.01852650412679696	0.01823105331051596
REACTOME_PATHWAY	R-HSA-6791226~Major pathway of rRNA processing in the nucleolus and cytosol	17	2.866779089376054	3.4868593652578357E-4	DDX49, WDR18, RRP1, WDR46, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RPL36, RPLP2, BUD23, FAU, RPL18, RPL28, RPL17	357	185	10946	2.8175032175032175	0.31024256026213737	0.026862841996355896	0.02643444770560726
REACTOME_PATHWAY	R-HSA-187037~Signaling by NTRK1 (TRKA)	13	2.1922428330522767	3.527952982635859E-4	DUSP4, MAP2K2, SHC3, CLTA, PPP2R5D, MAPK12, MAPK11, LYL1, ID1, AP2S1, ID3, DNAL4, MAP2K5	357	115	10946	3.4660333698696872	0.31325572169872107	0.026862841996355896	0.02643444770560726
REACTOME_PATHWAY	R-HSA-6799198~Complex I biogenesis	9	1.5177065767284992	4.748212200133141E-4	NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, NDUFV1	357	57	10946	4.841220698805839	0.3969798654727613	0.033713230381344286	0.03317558974674499
REACTOME_PATHWAY	R-HSA-611105~Respiratory electron transport	12	2.0236087689713322	5.060147149169874E-4	SURF1, NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, ETFB, COX5B, NDUFV1	357	103	10946	3.5721628457208126	0.4166932449252032	0.033713230381344286	0.03317558974674499
REACTOME_PATHWAY	R-HSA-9755511~KEAP1-NFE2L2 pathway	12	2.0236087689713322	7.003610614162953E-4	PSMD8, PSMB6, NQO1, G6PD, PSMC3, PSMC4, TALDO1, KEAP1, HMOX1, TKT, SQSTM1, DPP3	357	107	10946	3.438624047749941	0.5258093612395431	0.043916758321751216	0.043216397260334924
REACTOME_PATHWAY	R-HSA-163200~Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	13	2.1922428330522767	8.684227925581366E-4	NDUFA13, SURF1, NDUFB7, NDUFA6, NDUFA11, ETFB, COX5B, ATP5F1D, NDUFS8, NDUFS7, NDUFS6, NDUFS5, NDUFV1	357	127	10946	3.138534153819008	0.6035764608361363	0.051429927603720754	0.05060975052186029
REACTOME_PATHWAY	R-HSA-9759194~Nuclear events mediated by NFE2L2	10	1.6863406408094435	0.0010170688243591952	PSMD8, PSMB6, NQO1, G6PD, PSMC3, PSMC4, TALDO1, HMOX1, TKT, SQSTM1	357	79	10946	3.881147395667128	0.6616686388000448	0.05706291404036327	0.0561529050922524
REACTOME_PATHWAY	R-HSA-71291~Metabolism of amino acids and derivatives	25	4.215851602023609	0.0012543345439007636	GCDH, ODC1, SDSL, HSD17B10, TXN2, PSMD8, PSMB6, RPL36, RPLP2, ASL, RPL18, RPL17, GAMT, NQO1, PYCR1, PYCR3, FAH, GCAT, NMRAL1, GSTZ1, PSMC3, PSMC4, ETHE1, FAU, RPL28	357	376	10946	2.0386346027772815	0.7372900749637301	0.0668560311899107	0.06578984682759505
REACTOME_PATHWAY	R-HSA-166520~Signaling by NTRKs	13	2.1922428330522767	0.0013894286475593662	DUSP4, MAP2K2, SHC3, CLTA, PPP2R5D, MAPK12, MAPK11, LYL1, ID1, AP2S1, ID3, DNAL4, MAP2K5	357	134	10946	2.9745808771269706	0.7725376299136235	0.07053004468087068	0.06940526910903691
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	20	3.372681281618887	0.0014284613325773118	GADD45GIP1, PPP1R15A, INO80E, MCRS1, FZD9, SIRT2, MAPK12, BOP1, TFPT, COPS5, CCND1, KAT5, VPS72, PCBP4, RUVBL2, PES1, TADA3, ID3, CLIC1, NOP53	525	324	19333	2.273133450911229	0.9618552688927616	0.45995092874509486	0.4597495491790944
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	8	1.3490725126475547	0.0015380542089043759	NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, DMAC1, NDUFA11, NDUFS5	525	63	19333	4.676160241874528	0.9703163637226802	0.45995092874509486	0.4597495491790944
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	1.1804384485666104	0.0016110365280038348	NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFS6, NDUFS5, NDUFV1	525	47	19333	5.4845390070921995	0.9748824115665257	0.45995092874509486	0.4597495491790944
REACTOME_PATHWAY	R-HSA-72172~mRNA Splicing	17	2.866779089376054	0.0017580506908082495	GPKOW, CCDC12, BUD31, YJU2, GTF2F1, PQBP1, LENG1, XAB2, ZMAT5, RBM42, POLR2F, POLR2G, SNRNP25, SNRPC, RBM10, POLR2L, SUGP1	357	215	10946	2.4243632336655594	0.8464872628855343	0.08518554710916336	0.0838270533935388
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	6	1.0118043844856661	0.0027019828518614684	BAIAP2L2, DMTN, MICAL1, BAIAP2, RHOD, CORO1B	525	36	19333	6.1374603174603175	0.9979345082279553	0.6342179995381111	0.6339403209043378
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	4	0.6745362563237773	0.0027767863377325354	G6PD, TALDO1, PGLS, TKT	525	11	19333	13.390822510822511	0.9982598473123716	0.6342179995381111	0.6339403209043378
REACTOME_PATHWAY	R-HSA-446219~Synthesis of substrates in N-glycan biosythesis	8	1.3490725126475547	0.004196286532376936	DPM3, NAGK, AMDHD2, GMPPA, SRD5A3, NANS, RENBP, NUDT14	357	63	10946	3.8934684985105155	0.9886489856426505	0.1944887584136441	0.19138715532449593
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	15	2.5295109612141653	0.004846519364654868	VPS18, RHOBTB3, CLTB, CLTA, MAPK8IP1, ARL4C, AP4M1, ARL4D, SCFD2, RAB35, AP2S1, IFT27, PLIN3, STX5, ZFPL1	525	234	19333	2.3605616605616606	0.9999849060969708	1.0	1.0
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	10	1.6863406408094435	0.005703524769841653	NQO1, NDUFS8, NDUFA6, GPX3, PNKP, STC2, ALDH3B1, NUDT1, HMOX1, TXN2	525	121	19333	3.0433687524596618	0.99999789219149	1.0	1.0
REACTOME_PATHWAY	R-HSA-167242~Abortive elongation of HIV-1 transcript in the absence of Tat	5	0.8431703204047217	0.005967671612564736	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	23	10946	6.665448788210936	0.9982957157174607	0.265064080791417	0.2608369800658503
REACTOME_PATHWAY	R-HSA-1430728~Metabolism	89	15.008431703204048	0.00662897901035737	NDUFA13, NDUFA11, CPNE7, NUDT1, MED19, ETFB, NADSYN1, DNPH1, TXN2, NUBP2, PSMD8, FLAD1, MPC1, MPC2, MED10, RPL36, FDXR, CYP1B1, RPLP2, PGLS, UPP1, ACAA1, PDK2, GAMT, G6PD, ACOT7, DCXR, ACOT11, TALDO1, NOSIP, PPP2R5D, GPCPD1, GCAT, APRT, NDUFS8, NDUFS7, ACOX2, DDAH2, NDUFS6, ETHE1, NDUFS5, BLVRB, PLIN3, ANGPTL4, TKT, RPL28, ABCG2, GCDH, SMARCD3, NDUFB7, GSTP1, ODC1, SDSL, COX5B, AGPAT2, HSD17B10, PLD2, PSMB6, NT5C, ALDH3B1, INPP5K, HMOX1, ASL, RPL18, NDUFV1, RPL17, IP6K2, NQO1, SURF1, NQO2, NDUFA6, FAHD1, UROS, SRD5A3, PYCR1, NR1D1, PYCR3, FAH, ATP5F1D, NMRAL1, GSTZ1, AKR1B10, PSMC3, PSMC4, CYP1A1, CRYL1, FAU, PLCD1, ADA	357	2118	10946	1.2884016685049846	0.9991610558448556	0.28265966500163825	0.27815195927459524
GOTERM_BP_DIRECT	GO:1904507~positive regulation of telomere maintenance in response to DNA damage	4	0.6745362563237773	0.00706411006441739	TFPT, INO80E, RUVBL2, MCRS1	525	15	19333	9.819936507936507	0.9999999077509691	1.0	1.0
GOTERM_BP_DIRECT	GO:0071280~cellular response to copper ion	5	0.8431703204047217	0.007401845105937071	MT2A, MT1L, HSF1, CYP1A1, MT1E	525	29	19333	6.349096880131363	0.9999999576001567	1.0	1.0
REACTOME_PATHWAY	R-HSA-72163~mRNA Splicing - Major Pathway	15	2.5295109612141653	0.007744519357450317	GPKOW, CCDC12, BUD31, YJU2, GTF2F1, PQBP1, LENG1, XAB2, RBM42, POLR2F, POLR2G, SNRPC, RBM10, POLR2L, SUGP1	357	207	10946	2.2218162627369793	0.9997464671195573	0.317525293655463	0.31246156946020703
GOTERM_BP_DIRECT	GO:0060382~regulation of DNA strand elongation	4	0.6745362563237773	0.008521426751300163	TFPT, INO80E, RUVBL2, MCRS1	525	16	19333	9.206190476190477	0.9999999967832579	1.0	1.0
GOTERM_BP_DIRECT	GO:0016075~rRNA catabolic process	4	0.6745362563237773	0.008521426751300163	TRIR, EXOSC5, EXOSC4, EXOSC9	525	16	19333	9.206190476190477	0.9999999967832579	1.0	1.0
GOTERM_BP_DIRECT	GO:0045995~regulation of embryonic development	6	1.0118043844856661	0.008623257464975843	TFPT, INO80E, SOX17, RUVBL2, MCRS1, TADA3	525	47	19333	4.701033434650456	0.999999997456162	1.0	1.0
REACTOME_PATHWAY	R-HSA-5696398~Nucleotide Excision Repair	10	1.6863406408094435	0.010110294905699667	TFPT, XAB2, INO80E, COPS5, GPS1, MCRS1, POLD2, POLR2F, POLR2G, POLR2L	357	111	10946	2.7622580563757033	0.999980049670016	0.39916942109169795	0.392803679854776
GOTERM_BP_DIRECT	GO:0019262~N-acetylneuraminate catabolic process	3	0.5059021922428331	0.010230531637403914	NAGK, AMDHD2, RENBP	525	6	19333	18.41238095238095	0.9999999999375818	1.0	1.0
REACTOME_PATHWAY	R-HSA-71336~Pentose phosphate pathway	4	0.6745362563237773	0.011602607222993321	G6PD, TALDO1, PGLS, TKT	357	15	10946	8.176283846872082	0.9999959992210085	0.4417278321325314	0.43468339203285694
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	5	0.8431703204047217	0.012999001652979014	PES1, CINP, RRS1, ZNF622, NOC2L	525	34	19333	5.415406162464986	0.9999999999998963	1.0	1.0
REACTOME_PATHWAY	R-HSA-446193~Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	8	1.3490725126475547	0.013268179560655432	DPM3, NAGK, AMDHD2, GMPPA, SRD5A3, NANS, RENBP, NUDT14	357	78	10946	3.1447245564892623	0.9999993361386514	0.48771997971236863	0.4799420813492257
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	4	0.6745362563237773	0.01388541612078018	PSMC3, PSMC4, DDRGK1, RNF40	525	19	19333	7.752581453634084	0.9999999999999867	1.0	1.0
GOTERM_BP_DIRECT	GO:0033044~regulation of chromosome organization	4	0.6745362563237773	0.01388541612078018	TFPT, INO80E, RUVBL2, MCRS1	525	19	19333	7.752581453634084	0.9999999999999867	1.0	1.0
REACTOME_PATHWAY	R-HSA-429958~mRNA decay by 3' to 5' exoribonuclease	4	0.6745362563237773	0.013941415615014802	EXOSC5, EXOSC4, EXOSC9, DCPS	357	16	10946	7.665266106442576	0.9999996790813197	0.49538496818685923	0.48748483267168424
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	5	0.8431703204047217	0.014369338553775826	NQO2, PID1, DCXR, CYP1B1, DHRS4	525	35	19333	5.260680272108844	0.9999999999999957	1.0	1.0
GOTERM_BP_DIRECT	GO:0043687~post-translational protein modification	5	0.8431703204047217	0.014369338553775826	RPS6KA4, COPS5, FN3KRP, SIRT6, SIRT2	525	35	19333	5.260680272108844	0.9999999999999957	1.0	1.0
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	5	0.8431703204047217	0.014369338553775826	EXOSC5, EXOSC4, EXOSC9, PABPC4, RNASET2	525	35	19333	5.260680272108844	0.9999999999999957	1.0	1.0
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	6	1.0118043844856661	0.01524867330062963	BRSK1, KAT5, PLIN3, PICK1, UPP1, ITFG2	525	54	19333	4.091640211640212	0.9999999999999994	1.0	1.0
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	5	0.8431703204047217	0.015827758016247896	TOE1, TRIR, EXOSC5, EXOSC4, DCPS	525	36	19333	5.114550264550265	0.9999999999999999	1.0	1.0
REACTOME_PATHWAY	R-HSA-450604~KSRP (KHSRP) binds and destabilizes mRNA	4	0.6745362563237773	0.016528013587963707	MAPK11, EXOSC5, EXOSC4, EXOSC9	357	17	10946	7.2143681001812485	0.9999999804330371	0.5425053890445227	0.5338538021648258
REACTOME_PATHWAY	R-HSA-392499~Metabolism of proteins	81	13.659359190556492	0.017075862627472706	OTUD5, UBXN1, MRPS12, KEAP1, ETFB, TPGS1, BABAM1, MRPL41, PSMD8, GMPPA, RPL36, RPLP2, NANS, NUDT14, H3-3B, RGS7, FBXW4, USP5, SSR4, MRPS18B, FN3KRP, NSMCE1, MRPS18A, COPZ2, ANK3, JOSD2, MRPS7, RENBP, RNF40, TUBA4A, ARFGAP2, MRPL52, DPM3, CDC34, EEF1D, HGS, RAB35, EEF1A2, TARS2, RPL28, SQSTM1, PFDN6, INO80E, USP11, GPS1, LYPD1, MRPL12, MRPL57, MRPL54, DPP3, PSMB6, TFPT, RAB40B, STC2, AMDHD2, STX5, DCAF11, RPL18, RPL17, SEC11C, GADD45GIP1, NTNG2, CBX4, MCRS1, SRD5A3, ADRM1, MRPL28, TBCB, FBXL16, TRAPPC9, MRPL23, MRPL24, NAGK, COPS5, PSMC3, PSMC4, TADA3, EIF3G, FAU, CCDC22, COPE	357	1970	10946	1.2606833596382714	0.9999999891906385	0.5425053890445227	0.5338538021648258
REACTOME_PATHWAY	R-HSA-167243~Tat-mediated HIV elongation arrest and recovery	5	0.8431703204047217	0.017303173759393782	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	31	10946	4.945332971898437	0.9999999915506284	0.5425053890445227	0.5338538021648258
REACTOME_PATHWAY	R-HSA-167238~Pausing and recovery of Tat-mediated HIV elongation	5	0.8431703204047217	0.017303173759393782	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	31	10946	4.945332971898437	0.9999999915506284	0.5425053890445227	0.5338538021648258
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	17	2.866779089376054	0.018022341811329078	VPS18, ASPSCR1, CLTB, COPZ2, CLTA, ARL4C, AP4M1, ARL4D, TBC1D2, SCFD2, AP2S1, TIMM17B, IFT27, PICK1, STX5, SNX9, EVI5L	525	329	19333	1.9027992473585178	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	4	0.6745362563237773	0.018312938023024732	FIS1, PID1, SLIRP, BCL2L1	525	21	19333	7.014240362811791	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010801~negative regulation of peptidyl-threonine phosphorylation	4	0.6745362563237773	0.018312938023024732	DMTN, INPP5K, PPP2R5D, SIRT2	525	21	19333	7.014240362811791	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	3	0.5059021922428331	0.018422499324483976	EXOSC5, EXOSC4, EXOSC9	525	8	19333	13.809285714285714	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-167287~HIV elongation arrest and recovery	5	0.8431703204047217	0.021393922863555702	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	33	10946	4.64561582208641	0.9999999999005917	0.6001558361197469	0.5905848706281561
REACTOME_PATHWAY	R-HSA-167290~Pausing and recovery of HIV elongation	5	0.8431703204047217	0.021393922863555702	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	33	10946	4.64561582208641	0.9999999999005917	0.6001558361197469	0.5905848706281561
REACTOME_PATHWAY	R-HSA-113418~Formation of the Early Elongation Complex	5	0.8431703204047217	0.021393922863555702	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	33	10946	4.64561582208641	0.9999999999005917	0.6001558361197469	0.5905848706281561
REACTOME_PATHWAY	R-HSA-167158~Formation of the HIV-1 Early Elongation Complex	5	0.8431703204047217	0.021393922863555702	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	33	10946	4.64561582208641	0.9999999999005917	0.6001558361197469	0.5905848706281561
GOTERM_BP_DIRECT	GO:0006282~regulation of DNA repair	6	1.0118043844856661	0.02164400831911387	BABAM1, TFPT, INO80E, RUVBL2, MCRS1, TADA3	525	59	19333	3.7448910411622274	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-8851708~Signaling by FGFR2 IIIa TM	4	0.6745362563237773	0.02245310878977393	POLR2F, POLR2G, GTF2F1, POLR2L	357	19	10946	6.454960931741117	0.999999999968628	0.603217272416368	0.5935974847699532
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	7	1.1804384485666104	0.022624463576546523	USP5, DDRGK1, KEAP1, HSPBP1, NOP53, SIRT2, NKD2	525	81	19333	3.1823868312757204	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-72165~mRNA Splicing - Minor Pathway	6	1.0118043844856661	0.022634794462152646	ZMAT5, POLR2F, POLR2G, SNRNP25, GTF2F1, POLR2L	357	50	10946	3.6793277310924366	0.9999999999742623	0.603217272416368	0.5935974847699532
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	21	3.541315345699832	0.023171682264341326	DGKG, BRSK1, SHC3, UNC13A, ACOT11, NSMCE1, DEF8, NRBP1, MAPK12, RPS6KA4, MAPK11, DNMBP, RAB40B, DEPTOR, HMOX1, MARK4, SQSTM1, SH2B2, PLCD1, STK32C, RGS7	525	453	19333	1.7071081677704194	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901030~positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	3	0.5059021922428331	0.02326548883299259	ATP5IF1, SIVA1, ZNF205	525	9	19333	12.274920634920635	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	3	0.5059021922428331	0.02326548883299259	EXOSC5, EXOSC4, EXOSC9	525	9	19333	12.274920634920635	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	9	1.5177065767284992	0.023366280402881794	TSPYL2, NDUFA13, SOX17, SERTAD1, CCDC85B, OSGIN1, SH3BP4, MSX1, IP6K2	525	128	19333	2.589241071428572	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	7	1.1804384485666104	0.023872384093509152	DMTN, TWF2, RHOBTB3, BAIAP2, RHOD, CORO1A, RND1	525	82	19333	3.143577235772358	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-72203~Processing of Capped Intron-Containing Pre-mRNA	17	2.866779089376054	0.024051867200714557	GPKOW, CCDC12, BUD31, YJU2, GTF2F1, PQBP1, LENG1, XAB2, ZMAT5, RBM42, POLR2F, POLR2G, SNRNP25, SNRPC, RBM10, POLR2L, SUGP1	357	285	10946	1.8289055973266497	0.9999999999945113	0.6061027783640242	0.5964369742062489
REACTOME_PATHWAY	R-HSA-450531~Regulation of mRNA stability by proteins that bind AU-rich elements	8	1.3490725126475547	0.02427126104230322	PSMD8, PSMB6, MAPK11, EXOSC5, EXOSC4, PSMC3, PSMC4, EXOSC9	357	88	10946	2.787369493251846	0.99999999999568	0.6061027783640242	0.5964369742062489
REACTOME_PATHWAY	R-HSA-350562~Regulation of ornithine decarboxylase (ODC)	6	1.0118043844856661	0.024448798752019735	PSMD8, PSMB6, NQO1, PSMC3, PSMC4, ODC1	357	51	10946	3.6071840500906247	0.9999999999964411	0.6061027783640242	0.5964369742062489
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	5	0.8431703204047217	0.024493186206495522	MT2A, MT1L, HSF1, HMOX1, MT1E	525	41	19333	4.490824622531941	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	5	0.8431703204047217	0.024493186206495522	BOP1, ZNF593, PES1, AATF, NOP53	525	41	19333	4.490824622531941	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-9818028~NFE2L2 regulates pentose phosphate pathway genes	3	0.5059021922428331	0.02593862962958579	G6PD, TALDO1, TKT	357	8	10946	11.497899159663865	0.9999999999993011	0.6068748439829762	0.5971967273340919
REACTOME_PATHWAY	R-HSA-446210~Synthesis of UDP-N-acetyl-glucosamine	3	0.5059021922428331	0.02593862962958579	NAGK, AMDHD2, RENBP	357	8	10946	11.497899159663865	0.9999999999993011	0.6068748439829762	0.5971967273340919
REACTOME_PATHWAY	R-HSA-73894~DNA Repair	19	3.204047217537943	0.026187845049922047	INO80E, UBXN1, MPG, MCRS1, PNKP, GPS1, SIRT6, MAD2L2, BABAM1, TFPT, XAB2, COPS5, KAT5, POLD2, POLR2F, ASCC2, POLR2G, ATRIP, POLR2L	357	336	10946	1.7338101907429637	0.9999999999994678	0.6068748439829762	0.5971967273340919
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	4	0.6745362563237773	0.02625554301921116	BAIAP2L2, ANK3, TLCD1, BAIAP2	525	24	19333	6.137460317460317	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	3	0.5059021922428331	0.02856667517427431	EXOSC5, EXOSC4, EXOSC9	525	10	19333	11.047428571428572	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-199992~trans-Golgi Network Vesicle Budding	7	1.1804384485666104	0.029342388504427767	GAK, AP4M1, HGS, CLTB, CLTA, SNX9, FTL	357	72	10946	2.980936819172113	0.9999999999999832	0.6655103435259575	0.6548971391732921
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	12	2.0236087689713322	0.030346339213405547	PSMD8, PSMB6, CDC34, UBXN1, PSMC3, KAT5, PSMC4, ADRM1, ZFAND2B, KCTD17, DCAF11, SIRT2	525	212	19333	2.084420485175202	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-6781823~Formation of TC-NER Pre-Incision Complex	6	1.0118043844856661	0.030441658173051774	XAB2, COPS5, GPS1, POLR2F, POLR2G, POLR2L	357	54	10946	3.4067849361967006	0.999999999999995	0.6760584919265248	0.6652770713235691
REACTOME_PATHWAY	R-HSA-168255~Influenza Infection	11	1.854974704890388	0.03227725432227081	RPL36, RPLP2, CLTA, POLR2F, POLR2G, FAU, GTF2F1, RPL18, RPL17, RPL28, POLR2L	357	157	10946	2.14822744384378	0.9999999999999993	0.6964403089213695	0.685333849961085
GOTERM_BP_DIRECT	GO:0072583~clathrin-dependent endocytosis	4	0.6745362563237773	0.03241793939802749	GAK, AP2S1, CLTB, CLTA	525	26	19333	5.665347985347985	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-156842~Eukaryotic Translation Elongation	8	1.3490725126475547	0.033254001387562376	EEF1D, EEF1A2, RPL36, RPLP2, FAU, RPL18, RPL17, RPL28	357	94	10946	2.60945229155492	0.9999999999999998	0.6964403089213695	0.685333849961085
REACTOME_PATHWAY	R-HSA-168273~Influenza Viral RNA Transcription and Replication	10	1.6863406408094435	0.03331937688085351	RPL36, RPLP2, POLR2F, POLR2G, FAU, GTF2F1, RPL18, RPL17, RPL28, POLR2L	357	136	10946	2.2544900313066405	0.9999999999999998	0.6964403089213695	0.685333849961085
REACTOME_PATHWAY	R-HSA-5696394~DNA Damage Recognition in GG-NER	5	0.8431703204047217	0.034031966427576624	TFPT, INO80E, COPS5, GPS1, MCRS1	357	38	10946	4.034350582338198	0.9999999999999999	0.6976553117653208	0.6865294765870746
GOTERM_BP_DIRECT	GO:0035067~negative regulation of histone acetylation	3	0.5059021922428331	0.03429776158423026	THAP7, PWWP2B, NOC2L	525	11	19333	10.043116883116884	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010591~regulation of lamellipodium assembly	3	0.5059021922428331	0.03429776158423026	BIN3, DMTN, TWF2	525	11	19333	10.043116883116884	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	9	1.5177065767284992	0.034464689627528966	MAD2L2, BIN3, RHOBTB3, EVL, RHOD, CORO1A, CORO1B, DBN1, RND1	525	138	19333	2.401614906832298	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	7	1.1804384485666104	0.035532181589254655	RPL36, TMA7, RPLP2, FAU, RPL18, RPL17, RPL28	525	90	19333	2.864148148148148	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	5	0.8431703204047217	0.03805043776900528	GSTZ1, G6PD, ETHE1, GSTP1, CLIC1	525	47	19333	3.917527862208714	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006275~regulation of DNA replication	5	0.8431703204047217	0.03805043776900528	TFPT, INO80E, RUVBL2, MCRS1, ID3	525	47	19333	3.917527862208714	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	7	1.1804384485666104	0.038930924506056404	EXOSC4, DDX49, EXOSC9, CYBA, DNPH1, MAP2K5, H3-3B	525	92	19333	2.8018840579710145	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000779~regulation of double-strand break repair	4	0.6745362563237773	0.03926543744286952	KAT5, VPS72, RUVBL2, ATRIP	525	28	19333	5.260680272108844	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2001243~negative regulation of intrinsic apoptotic signaling pathway	4	0.6745362563237773	0.03926543744286952	NDUFA13, NOC2L, BCL2L1, MAPK8IP1	525	28	19333	5.260680272108844	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-199991~Membrane Trafficking	30	5.059021922428331	0.03974407467935939	GPS1, RHOBTB3, CLTB, CLTA, RABEPK, SLC2A8, AP4M1, CYTH2, ALS2CL, VPS51, AP2S1, TRAPPC12, STX5, SNX9, ASPSCR1, COPZ2, ANK3, TRAPPC9, TUBA4A, ARFGAP2, GAK, TBC1D2, COPS5, HGS, RAB35, PLIN3, CHMP6, VPS25, COPE, FTL	357	634	10946	1.4508390106831377	1.0	0.7780771687189888	0.7656688086174664
REACTOME_PATHWAY	R-HSA-9706019~RHOBTB3 ATPase cycle	3	0.5059021922428331	0.039939690422116314	HGS, RHOBTB3, PLIN3	357	10	10946	9.198319327731092	1.0	0.7780771687189888	0.7656688086174664
REACTOME_PATHWAY	R-HSA-9609507~Protein localization	11	1.854974704890388	0.04014469444610167	PEX16, FIS1, CHCHD5, ACOX2, TIMM17B, HMOX1, STX5, GET3, ACAA1, GFER, DHRS4	357	163	10946	2.0691515870151744	1.0	0.7780771687189888	0.7656688086174664
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	5	0.8431703204047217	0.04065350577719651	GSTP1, ID1, INPP5K, BAIAP2, ZPR1	525	48	19333	3.8359126984126983	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-351202~Metabolism of polyamines	6	1.0118043844856661	0.042329517639872534	PSMD8, PSMB6, NQO1, PSMC3, PSMC4, ODC1	357	59	10946	3.1180743483834212	1.0	0.8057726036447164	0.7929225715040409
REACTOME_PATHWAY	R-HSA-6781827~Transcription-Coupled Nucleotide Excision Repair (TC-NER)	7	1.1804384485666104	0.04334175935239451	XAB2, COPS5, GPS1, POLD2, POLR2F, POLR2G, POLR2L	357	79	10946	2.716803176966989	1.0	0.8105669380640798	0.7976404484326639
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	5	0.8431703204047217	0.04335524335823574	BABAM1, TFPT, INO80E, RUVBL2, MCRS1	525	49	19333	3.7576287657920315	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	6	1.0118043844856661	0.04340142133457772	CAVIN3, ID1, ID3, SIRT6, NR1D1, CIART	525	71	19333	3.111951710261569	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0016197~endosomal transport	6	1.0118043844856661	0.04340142133457772	ALS2CL, HGS, RAB35, TOM1, SNX9, SQSTM1	525	71	19333	3.111951710261569	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	7	1.1804384485666104	0.04440481164681809	ACOT7, ILVBL, ACOT11, CYP1A1, CRYL1, ALKBH7, HSD17B10	525	95	19333	2.7134035087719304	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	3	0.5059021922428331	0.046942365068559685	EXOSC5, EXOSC9, DCPS	525	13	19333	8.498021978021978	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-198725~Nuclear Events (kinase and transcription factor activation)	6	1.0118043844856661	0.04776699681132121	DUSP4, MAPK11, LYL1, ID1, ID3, PPP2R5D	357	61	10946	3.0158424025347843	1.0	0.8496816189568503	0.8361313492361502
REACTOME_PATHWAY	R-HSA-5689603~UCH proteinases	8	1.3490725126475547	0.04833651712817563	PSMD8, PSMB6, TFPT, INO80E, PSMC3, PSMC4, MCRS1, ADRM1	357	102	10946	2.404789366727083	1.0	0.8496816189568503	0.8361313492361502
REACTOME_PATHWAY	R-HSA-167246~Tat-mediated elongation of the HIV-1 transcript	5	0.8431703204047217	0.05021570543553618	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	43	10946	3.5652400495081755	1.0	0.8496816189568503	0.8361313492361502
REACTOME_PATHWAY	R-HSA-5675221~Negative regulation of MAPK pathway	5	0.8431703204047217	0.05021570543553618	DUSP4, MAP2K2, PEBP1, PPP2R5D, MAPK12	357	43	10946	3.5652400495081755	1.0	0.8496816189568503	0.8361313492361502
REACTOME_PATHWAY	R-HSA-167169~HIV Transcription Elongation	5	0.8431703204047217	0.05021570543553618	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	43	10946	3.5652400495081755	1.0	0.8496816189568503	0.8361313492361502
REACTOME_PATHWAY	R-HSA-167200~Formation of HIV-1 elongation complex containing HIV-1 Tat	5	0.8431703204047217	0.05021570543553618	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	43	10946	3.5652400495081755	1.0	0.8496816189568503	0.8361313492361502
GOTERM_BP_DIRECT	GO:0051881~regulation of mitochondrial membrane potential	4	0.6745362563237773	0.05079000098468763	PID1, PYCR1, CLIC1, BCL2L1	525	31	19333	4.7515821812596	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-6803529~FGFR2 alternative splicing	4	0.6745362563237773	0.05103395498657522	POLR2F, POLR2G, GTF2F1, POLR2L	357	26	10946	4.717086834733894	1.0	0.8500343127451434	0.8364784184518345
GOTERM_BP_DIRECT	GO:0046390~ribose phosphate biosynthetic process	2	0.33726812816188867	0.05347457295173881	G6PD, TKT	525	2	19333	36.82476190476191	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006051~N-acetylmannosamine metabolic process	2	0.33726812816188867	0.05347457295173881	NAGK, RENBP	525	2	19333	36.82476190476191	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903445~protein transport from ciliary membrane to plasma membrane	2	0.33726812816188867	0.05347457295173881	RILPL2, RILPL1	525	2	19333	36.82476190476191	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	22	3.709949409780776	0.05397365611662418	NQO1, CBX4, OSR1, GSTP1, HHIP, PA2G4, AATF, SMAD6, ATAD3A, GFER, COPS5, DDRGK1, DDAH2, BAG3, ID1, BAG1, MSX1, ANGPTL4, ATF5, PTMA, TGM2, BCL2L1	525	530	19333	1.5285750224618149	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0015031~protein transport	19	3.204047217537943	0.05484036179050519	ARRDC1, MVP, COPZ2, SNX21, LIN7B, YIF1A, ARFGAP2, YIF1B, AP4M1, VPS51, RILPL1, HGS, RAB35, S100A13, TOM1, CCDC22, CHMP6, VPS25, COPE	525	439	19333	1.5937824059008567	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	5	0.8431703204047217	0.055145734264114725	BAIAP2L2, CDC42EP5, SNX9, EVL, BAIAP2	525	53	19333	3.4740341419586707	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-189445~Metabolism of porphyrins	4	0.6745362563237773	0.05607802944370843	UROS, BLVRB, HMOX1, ABCG2	357	27	10946	4.542379914928935	1.0	0.8784593356363758	0.8644501342237882
REACTOME_PATHWAY	R-HSA-77075~RNA Pol II CTD phosphorylation and interaction with CE	4	0.6745362563237773	0.05607802944370843	POLR2F, POLR2G, GTF2F1, POLR2L	357	27	10946	4.542379914928935	1.0	0.8784593356363758	0.8644501342237882
REACTOME_PATHWAY	R-HSA-167160~RNA Pol II CTD phosphorylation and interaction with CE during HIV infection	4	0.6745362563237773	0.05607802944370843	POLR2F, POLR2G, GTF2F1, POLR2L	357	27	10946	4.542379914928935	1.0	0.8784593356363758	0.8644501342237882
REACTOME_PATHWAY	R-HSA-9707564~Cytoprotection by HMOX1	6	1.0118043844856661	0.0566637542504401	SURF1, SMARCD3, HM13, BLVRB, HMOX1, COX5B	357	64	10946	2.874474789915966	1.0	0.8784593356363758	0.8644501342237882
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	25	4.215851602023609	0.057520318130256765	SHC3, CLTA, LYL1, AP2S1, POLR2F, POLR2G, AAMP, ATP6V1E2, MAP2K5, SH2B2, POLR2L, DUSP4, MAP2K2, PPP2R5D, CYBA, GTF2F1, BAIAP2, MAPK12, MAPK11, HGS, CDC37, ID1, ID3, DNAL4, MXD4	357	524	10946	1.4628370432142324	1.0	0.8784593356363758	0.8644501342237882
REACTOME_PATHWAY	R-HSA-167152~Formation of HIV elongation complex in the absence of HIV Tat	5	0.8431703204047217	0.057684946993007795	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	357	45	10946	3.406784936196701	1.0	0.8784593356363758	0.8644501342237882
GOTERM_BP_DIRECT	GO:0006281~DNA repair	14	2.360876897133221	0.05812826751972702	INO80E, MCRS1, PNKP, NUDT1, NSMCE1, TFPT, RUVBL2, HSF1, POLD2, CINP, NABP2, ASCC2, NOP53, ATRIP	525	294	19333	1.753560090702948	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	9	1.5177065767284992	0.05881300591486108	DNMBP, DMTN, PALMD, CDC42EP5, RHOBTB3, BAIAP2, RHOD, CORO1A, RND1	525	154	19333	2.1520964749536176	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	28	4.721753794266442	0.05889946866090441	INO80E, SMARCD3, CCDC124, HMGB2, SRA1, GPATCH3, MRPL12, PQBP1, TFPT, LYL1, SOX17, KAT5, VPS72, RUVBL2, INPP5K, SCAND1, ABT1, MAP2K2, BUD31, MCRS1, HMGA1, EDF1, NR1D1, KLF2, MAD2L2, TADA3, ATF5, NFKBIB	525	724	19333	1.4241620626151013	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	10	1.6863406408094435	0.06027258476494322	TFPT, INO80E, ZNHIT1, SMARCD3, PWWP2B, RUVBL2, BCL7C, MCRS1, DPF1, MPND	525	182	19333	2.0233385661957093	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	3	0.5059021922428331	0.060995994652616695	COQ4, FDXR, COQ8A	525	15	19333	7.364952380952381	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1901653~cellular response to peptide	3	0.5059021922428331	0.060995994652616695	FIS1, ID1, KLF2	525	15	19333	7.364952380952381	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	10	1.6863406408094435	0.06195072395756061	CYP1A1, PIN1, HMOX1, CYBA, PLEKHN1, ANGPTL4, ADA, APOLD1, TXN2, SLC2A8	525	183	19333	2.012282071298465	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5688426~Deubiquitination	16	2.6981450252951094	0.06235990879960328	OTUD5, INO80E, USP5, USP11, MCRS1, ADRM1, KEAP1, JOSD2, PSMD8, BABAM1, PSMB6, TFPT, PSMC3, PSMC4, HGS, TADA3	357	298	10946	1.6462316470212246	1.0	0.9362769405686915	0.9213456947997724
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	12	2.0236087689713322	0.06308651889740789	BRMS1, CRADD, KAT5, IRF3, VPS72, RUVBL2, OSGIN1, SRA1, NOP53, RBM10, BCL2L1, TGM2	525	240	19333	1.8412380952380953	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	4	0.6745362563237773	0.063759331497167	UNC13A, ANK3, KY, SNTA1	525	34	19333	4.332324929971988	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-163754~Insulin effects increased synthesis of Xylulose-5-Phosphate	2	0.33726812816188867	0.06399170244418832	TALDO1, TKT	357	2	10946	30.661064425770306	1.0	0.9474327056320104	0.9323235536660216
REACTOME_PATHWAY	R-HSA-5140745~WNT5A-dependent internalization of FZD2, FZD5 and ROR2	3	0.5059021922428331	0.06495175323125668	AP2S1, CLTB, CLTA	357	13	10946	7.07563025210084	1.0	0.9484735471852004	0.9333477964327159
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	8	1.3490725126475547	0.06591357308580095	TRAPPC12, RANGRF, STX5, TRAPPC9, YIF1A, COPE, NRBP1, YIF1B	525	131	19333	2.248840421664849	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-72086~mRNA Capping	4	0.6745362563237773	0.06684295068917545	POLR2F, POLR2G, GTF2F1, POLR2L	357	29	10946	4.229112334589008	1.0	0.962899803171095	0.9475439901749331
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	3	0.5059021922428331	0.06849236149691587	KATNB1, STMN3, BMERB1	525	16	19333	6.904642857142857	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	3	0.5059021922428331	0.06849236149691587	MT2A, MT1L, MT1E	525	16	19333	6.904642857142857	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	12	2.0236087689713322	0.06895405345162714	ABT1, DRAP1, SNAPC2, CCDC124, PIR, POLR2F, ETV1, POLR2G, MSX1, GTF2F1, SQSTM1, POLR2L	525	244	19333	1.8110538641686185	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	15	2.5295109612141653	0.06908366894107731	PRR7, ENDOG, CRADD, FZD9, OSGIN1, TFPT, EEF1A2, ID3, CYP1B1, HMOX1, PLEKHN1, ZNF622, SQSTM1, TGM2, IP6K2	525	332	19333	1.6637693631669532	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5687128~MAPK6/MAPK4 signaling	7	1.1804384485666104	0.0695974265293894	PSMD8, TNRC6C, PSMB6, DNAJB1, PSMC3, PSMC4, CDC42EP5	357	89	10946	2.4115443930381137	1.0	0.989211422404388	0.973436005724393
REACTOME_PATHWAY	R-HSA-446203~Asparagine N-linked glycosylation	16	2.6981450252951094	0.07218768178935278	UBXN1, SRD5A3, COPZ2, ANK3, TRAPPC9, RENBP, TUBA4A, ARFGAP2, DPM3, NAGK, AMDHD2, GMPPA, STX5, NANS, NUDT14, COPE	357	304	10946	1.6137402329352792	1.0	1.0	0.9849765258215962
REACTOME_PATHWAY	R-HSA-5653656~Vesicle-mediated transport	30	5.059021922428331	0.07334543384088446	GPS1, RHOBTB3, CLTB, CLTA, RABEPK, SLC2A8, AP4M1, CYTH2, ALS2CL, VPS51, AP2S1, TRAPPC12, STX5, SNX9, ASPSCR1, COPZ2, ANK3, TRAPPC9, TUBA4A, ARFGAP2, GAK, TBC1D2, COPS5, HGS, RAB35, PLIN3, CHMP6, VPS25, COPE, FTL	357	673	10946	1.3667636445365665	1.0	1.0	0.9849765258215962
REACTOME_PATHWAY	R-HSA-177504~Retrograde neurotrophin signalling	3	0.5059021922428331	0.07419237914888835	AP2S1, CLTA, DNAL4	357	14	10946	6.570228091236494	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	6	1.0118043844856661	0.07483217260273992	TFPT, INO80E, ENDOG, RUVBL2, MCRS1, NSMCE1	525	83	19333	2.6620309810671254	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-1799339~SRP-dependent cotranslational protein targeting to membrane	8	1.3490725126475547	0.07525538943841606	SSR4, RPL36, RPLP2, FAU, RPL18, RPL17, RPL28, SEC11C	357	113	10946	2.170694826603208	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0006044~N-acetylglucosamine metabolic process	3	0.5059021922428331	0.07627240821484606	NAGK, AMDHD2, RENBP	525	17	19333	6.498487394957983	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-70268~Pyruvate metabolism	4	0.6745362563237773	0.07847209348034748	GSTZ1, MPC1, MPC2, PDK2	357	31	10946	3.9562663775187494	1.0	1.0	0.9849765258215962
REACTOME_PATHWAY	R-HSA-4086400~PCP/CE pathway	7	1.1804384485666104	0.0789387212894177	PSMD8, PSMB6, PSMC3, PSMC4, AP2S1, CLTB, CLTA	357	92	10946	2.3329070758738277	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0046074~dTMP catabolic process	2	0.33726812816188867	0.07913177246105724	NT5C, UPP1	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006850~mitochondrial pyruvate transport	2	0.33726812816188867	0.07913177246105724	MPC1, MPC2	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0009097~isoleucine biosynthetic process	2	0.33726812816188867	0.07913177246105724	ILVBL, SDSL	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010041~response to iron(III) ion	2	0.33726812816188867	0.07913177246105724	G6PD, CYP1A1	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0099612~protein localization to axon	2	0.33726812816188867	0.07913177246105724	ANK3, COPE	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1905395~response to flavonoid	2	0.33726812816188867	0.07913177246105724	NQO1, FIS1	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1904845~cellular response to L-glutamine	2	0.33726812816188867	0.07913177246105724	HSF1, CYBA	525	3	19333	24.549841269841266	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000349~generation of catalytic spliceosome for first transesterification step	2	0.33726812816188867	0.07913177246105724	XAB2, YJU2	525	3	19333	24.549841269841266	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-5099900~WNT5A-dependent internalization of FZD4	3	0.5059021922428331	0.0838215748283312	AP2S1, CLTB, CLTA	357	15	10946	6.132212885154061	1.0	1.0	0.9849765258215962
REACTOME_PATHWAY	R-HSA-189483~Heme degradation	3	0.5059021922428331	0.0838215748283312	BLVRB, HMOX1, ABCG2	357	15	10946	6.132212885154061	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0042692~muscle cell differentiation	3	0.5059021922428331	0.084315317483101	ZNHIT1, SMARCD3, NINJ1	525	18	19333	6.1374603174603175	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0042176~regulation of protein catabolic process	3	0.5059021922428331	0.084315317483101	HGS, ODC1, CHMP6	525	18	19333	6.1374603174603175	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	23	3.87858347386172	0.08471923863784528	HEXIM2, NDUFA13, CBX4, ZNF282, HMGB2, HMGA1, DDX54, NR1D1, PA2G4, SIRT2, CIART, BRMS1, KAT5, THAP7, CCDC85B, RUVBL2, DPF1, ID1, ID3, INPP5K, ZNF503, ZNF777, ATF5	525	591	19333	1.4331125614374347	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-75815~Ubiquitin-dependent degradation of Cyclin D	5	0.8431703204047217	0.08816572093697549	PSMD8, PSMB6, CCND1, PSMC3, PSMC4	357	52	10946	2.9481792717086837	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0007032~endosome organization	4	0.6745362563237773	0.08835506707145244	VPS18, PLEKHF1, ALS2CL, SQSTM1	525	39	19333	3.776898656898657	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0031333~negative regulation of protein complex assembly	4	0.6745362563237773	0.08835506707145244	HSF1, CTNNBIP1, SVIP, NOP53	525	39	19333	3.776898656898657	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-1839126~FGFR2 mutant receptor activation	4	0.6745362563237773	0.09091540023238563	POLR2F, POLR2G, GTF2F1, POLR2L	357	33	10946	3.716492657669128	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0032456~endocytic recycling	5	0.8431703204047217	0.09130775232493481	ARL4C, VPS51, HGS, RAB35, CCDC22	525	63	19333	2.9226001511715802	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	5	0.8431703204047217	0.09130775232493481	NQO1, FIS1, NQO2, CDC34, PIN1	525	63	19333	2.9226001511715802	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	3	0.5059021922428331	0.09260118822785351	MT2A, MT1L, MT1E	525	19	19333	5.814436090225564	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0048268~clathrin coat assembly	3	0.5059021922428331	0.09260118822785351	AP2S1, CLTB, CLTA	525	19	19333	5.814436090225564	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-6807505~RNA polymerase II transcribes snRNA genes	6	1.0118043844856661	0.09268573243808872	SNAPC2, NABP2, POLR2F, POLR2G, GTF2F1, POLR2L	357	74	10946	2.4860322507381327	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0019216~regulation of lipid metabolic process	4	0.6745362563237773	0.09368877048885095	EDF1, SIRT6, NR1D1, TM6SF2	525	40	19333	3.6824761904761907	1.0	1.0	1.0
REACTOME_PATHWAY	R-HSA-9734207~Nucleotide salvage defects	2	0.33726812816188867	0.09443934077817911	ADA, APRT	357	3	10946	20.440709617180204	1.0	1.0	0.9849765258215962
REACTOME_PATHWAY	R-HSA-187687~Signalling to ERKs	4	0.6745362563237773	0.09742565998018422	MAPK11, MAP2K2, SHC3, MAPK12	357	34	10946	3.6071840500906243	1.0	1.0	0.9849765258215962
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	6	1.0118043844856661	0.09761932832376553	NTNG2, BRSK1, METRN, SSNA1, ANK3, BAIAP2	525	90	19333	2.454984126984127	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:2000781~positive regulation of double-strand break repair	4	0.6745362563237773	0.0991515797775045	SMARCD3, BCL7C, DPF1, SIRT6	525	41	19333	3.592659698025552	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051301~cell division	16	2.6981450252951094	0.09986977736854362	NUDC, ANAPC15, SSNA1, CCDC124, CLTA, KATNB1, SIRT2, MAD2L2, BABAM1, CDC34, ZNRD2, CCND1, CDC37, CINP, MCM5, MARK4	525	383	19333	1.5383712545070245	1.0	1.0	1.0
