Annotation Cluster 1	Enrichment Score: 8.875563651846221
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474244~Extracellular matrix organization	30	10.79136690647482	1.7292845019813414E-16	FBN2, ITGB1, APP, LAMA2, LAMA4, COL11A1, ITGB3, COL12A1, TNC, ICAM3, PLOD2, LAMC1, NID1, NID2, HAPLN1, SCUBE3, MMP24, ITGAV, JAM2, ITGA4, ITGA1, FN1, COL3A1, VCAN, P4HA1, COL4A4, COL5A2, COL4A5, COL6A3, FBN1	158	300	10946	6.927848101265823	1.4810375148499588E-13	1.155162047323536E-13	1.1205763572839092E-13
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	16	5.755395683453238	1.5222465887372332E-13	ITGB1, APP, LAMA2, LAMA4, ITGB3, TNC, FN1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	158	76	10946	14.584943371085942	1.0152512164296468E-10	5.0843036063823586E-11	4.932078947508636E-11
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	15	5.39568345323741	1.3738624046954642E-11	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, ICAM3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, JAM2, FBN1	158	85	10946	12.225614296351454	9.163697467506893E-9	3.0591336211219E-9	2.9675427941422026E-9
REACTOME_PATHWAY	R-HSA-3000171~Non-integrin membrane-ECM interactions	13	4.676258992805756	3.109632655059754E-11	ITGB1, LAMA2, LAMA4, ITGB3, COL11A1, TNC, FN1, LAMC1, COL3A1, COL4A4, COL5A2, COL4A5, ITGAV	158	59	10946	15.264750053636558	2.0741263706547386E-8	5.1930865339497894E-9	5.037604901196802E-9
REACTOME_PATHWAY	R-HSA-3000157~Laminin interactions	10	3.597122302158273	2.2575761753035878E-10	ITGB1, LAMA2, COL4A4, LAMA4, ITGA1, COL4A5, ITGAV, LAMC1, NID1, NID2	158	30	10946	23.09282700421941	1.5058033109305313E-7	3.0161217702055934E-8	2.92581872319345E-8
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	26	9.352517985611511	1.033495817660079E-7	ITGB1, CD274, NRP2, LAMA2, LAMA4, COL11A1, ITGB3, LAMC1, THBS2, THBS3, LYL1, ITGAV, ATP6V1E2, SH2B2, POLR2L, PDGFRB, DUSP4, FN1, CYBA, COL3A1, COL4A4, ID1, COL5A2, COL4A5, ID3, COL6A3	158	524	10946	3.437481882307469	6.89317987048188E-5	9.862502945670469E-6	9.567218426339018E-6
REACTOME_PATHWAY	R-HSA-8874081~MET activates PTK2 signaling	8	2.877697841726619	1.6855777708122792E-7	ITGB1, COL3A1, LAMA2, COL11A1, LAMA4, COL5A2, FN1, LAMC1	158	30	10946	18.474261603375528	1.1242172698455732E-4	1.4074574386282531E-5	1.3653179943579463E-5
REACTOME_PATHWAY	R-HSA-8875878~MET promotes cell motility	8	2.877697841726619	1.6306993616357681E-6	ITGB1, COL3A1, LAMA2, COL11A1, LAMA4, COL5A2, FN1, LAMC1	158	41	10946	13.517752392713799	0.001087086054443298	1.2103413039696591E-4	1.1741035403777531E-4
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	7	2.5179856115107913	1.8256950921286037E-6	ITGB1, COL3A1, ITGB3, COL5A2, TNC, FN1, ITGAV	158	27	10946	17.96108766994843	0.0012169985938815797	1.2195643215419072E-4	1.1830504196993351E-4
REACTOME_PATHWAY	R-HSA-6806834~Signaling by MET	8	2.877697841726619	1.333084300663467E-4	ITGB1, COL3A1, LAMA2, COL11A1, LAMA4, COL5A2, FN1, LAMC1	158	79	10946	7.015542381028681	0.08508366043424653	0.005936668752287972	0.005758924178866177

Annotation Cluster 2	Enrichment Score: 5.63545068492742
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	16	5.755395683453238	1.5222465887372332E-13	ITGB1, APP, LAMA2, LAMA4, ITGB3, TNC, FN1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	158	76	10946	14.584943371085942	1.0152512164296468E-10	5.0843036063823586E-11	4.932078947508636E-11
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	15	5.39568345323741	1.3738624046954642E-11	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, ICAM3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, JAM2, FBN1	158	85	10946	12.225614296351454	9.163697467506893E-9	3.0591336211219E-9	2.9675427941422026E-9
REACTOME_PATHWAY	R-HSA-373760~L1CAM interactions	9	3.237410071942446	3.058268922005321E-4	ITGB1, CNTNAP1, NRP2, ITGB3, ITGA1, SCN9A, ITGAV, LAMC1, SCN2A	158	119	10946	5.239548984150622	0.18455209151562335	0.01021461819949777	0.009908791307297238
REACTOME_PATHWAY	R-HSA-9675108~Nervous system development	19	6.83453237410072	0.001564041211586273	ITGB1, CNTNAP1, NRP2, LAMA2, TRPC4, ITGB3, ITGA1, LAMC1, RND1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1, RPL17	158	578	10946	2.2773203101046824	0.6479676329559609	0.04542519692781002	0.04406516109164804
REACTOME_PATHWAY	R-HSA-422475~Axon guidance	18	6.474820143884892	0.0024217112948196765	ITGB1, CNTNAP1, NRP2, TRPC4, ITGB3, ITGA1, LAMC1, RND1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1, RPL17	158	553	10946	2.2549957653306474	0.801554439274885	0.06740429770581433	0.06538620496013127
REACTOME_PATHWAY	R-HSA-1266738~Developmental Biology	24	8.633093525179856	0.06353622541202472	ITGB1, CNTNAP1, NRP2, LAMA2, TRPC4, ITGB3, ITGA1, LAMC1, RND1, DRAP1, COL3A1, COL4A4, KRT15, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, CDH15, ANGPTL4, SCN2A, NEO1, RPL17, POLR2L	158	1152	10946	1.443301687763713	1.0	1.0	0.9715142428785607

Annotation Cluster 3	Enrichment Score: 4.1970042385265
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474228~Degradation of the extracellular matrix	14	5.0359712230215825	9.86645756809695E-8	FBN2, COL11A1, COL12A1, FN1, LAMC1, NID1, SCUBE3, COL3A1, MMP24, COL4A4, COL5A2, COL4A5, COL6A3, FBN1	158	140	10946	6.927848101265822	6.580710987669214E-5	9.862502945670469E-6	9.567218426339018E-6
REACTOME_PATHWAY	R-HSA-1650814~Collagen biosynthesis and modifying enzymes	9	3.237410071942446	4.769850231794789E-6	COL3A1, P4HA1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	158	67	10946	9.306064613640658	0.0031764420913424907	2.896599958944472E-4	2.8098754092754756E-4
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	8	2.877697841726619	9.184257728133586E-6	COL3A1, P4HA1, PTPRQ, COL11A1, COL12A1, COL5A2, CYP1B1, ADAMTS12	241	60	19333	10.695988934993085	0.015925975128644354	0.0040112245627623435	0.003972191467417776
REACTOME_PATHWAY	R-HSA-186797~Signaling by PDGF	8	2.877697841726619	1.7781777570268594E-5	PDGFRB, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, THBS2, THBS3	158	58	10946	9.5556525534701	0.01179049200776594	9.898522847449516E-4	9.602159887945041E-4
REACTOME_PATHWAY	R-HSA-8948216~Collagen chain trimerization	7	2.5179856115107913	3.5600820151276345E-5	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	158	44	10946	11.02157652474108	0.02346644792804531	0.0018293344508502	0.0017745639583097747
REACTOME_PATHWAY	R-HSA-1474290~Collagen formation	9	3.237410071942446	4.2906273988487394E-5	COL3A1, P4HA1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	158	90	10946	6.927848101265823	0.02821345128441166	0.002047242216022113	0.001985947538895702
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	10	3.597122302158273	2.2533522970304867E-4	APP, COL3A1, POSTN, MMP24, ABI3BP, COL11A1, COL4A4, COL5A2, COL4A5, ADAMTS12	241	165	19333	4.861813152269584	0.3255989844123417	0.03578733148102055	0.03543908612602493
REACTOME_PATHWAY	R-HSA-2022090~Assembly of collagen fibrils and other multimeric structures	7	2.5179856115107913	2.29133885202898E-4	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	158	61	10946	7.949989624403403	0.1417413891264977	0.008503413073085327	0.008248819867304328
REACTOME_PATHWAY	R-HSA-1442490~Collagen degradation	7	2.5179856115107913	2.986544695555672E-4	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	158	64	10946	7.577333860759493	0.18064045246089666	0.01021461819949777	0.009908791307297238
REACTOME_PATHWAY	R-HSA-419037~NCAM1 interactions	5	1.7985611510791366	0.0029840848732514526	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	158	42	10946	8.247438215792647	0.8637631372109265	0.07973474781327881	0.07734747991467766
REACTOME_PATHWAY	R-HSA-375165~NCAM signaling for neurite out-growth	5	1.7985611510791366	0.0126005277515876	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	158	63	10946	5.4982921438617645	0.9997877937668553	0.30061259064501844	0.2916122136795987

Annotation Cluster 4	Enrichment Score: 3.539588819368503
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	15	5.39568345323741	1.3738624046954642E-11	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, ICAM3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, JAM2, FBN1	158	85	10946	12.225614296351454	9.163697467506893E-9	3.0591336211219E-9	2.9675427941422026E-9
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	11	3.9568345323741005	8.833427276628492E-7	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, ITGAV, ADAMTS12, NID1, NID2, THBS3	241	107	19333	8.246907356419902	0.0015428922858620187	7.715998726134988E-4	7.640914594283645E-4
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	7	2.5179856115107913	1.8256950921286037E-6	ITGB1, COL3A1, ITGB3, COL5A2, TNC, FN1, ITGAV	158	27	10946	17.96108766994843	0.0012169985938815797	1.2195643215419072E-4	1.1830504196993351E-4
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	7	2.5179856115107913	8.11245512113394E-5	NTNG2, ITGA4, ITGB3, FN1, ITGAV, LAMC1, BVES	241	58	19333	9.681714122192016	0.13221515354155877	0.01771557387077624	0.017543184199452146
GOTERM_BP_DIRECT	GO:0031589~cell-substrate adhesion	5	1.7985611510791366	1.1740430574882542E-4	ITGB1, ITGB3, ITGAV, SMAD6, CORO1A	241	21	19333	19.09998024105908	0.18554391948030902	0.02278948023813311	0.022567716549496443
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	6	2.158273381294964	1.3052249441084952E-4	ITGB1, ITGA4, ITGB3, ITGA1, ITGAV, FBN1	241	40	19333	12.032987551867219	0.20400964583637882	0.02280227977357541	0.022580391533076966
REACTOME_PATHWAY	R-HSA-2129379~Molecules associated with elastic fibres	6	2.158273381294964	1.7136000216479256E-4	ITGB1, FBN2, ITGB3, FN1, ITGAV, FBN1	158	37	10946	11.234348272322956	0.1080158499304199	0.0067334400850636135	0.006531840082516799
REACTOME_PATHWAY	R-HSA-1566948~Elastic fibre formation	6	2.158273381294964	3.938194583315415E-4	ITGB1, FBN2, ITGB3, FN1, ITGAV, FBN1	158	44	10946	9.447065592635212	0.23104998843936353	0.012527209436450939	0.012152143285658995
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	8	2.877697841726619	4.478482640602794E-4	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, NEDD9, ITGAV	241	110	19333	5.8341757827235	0.5429735966726905	0.05381205662153409	0.053288413254295355
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	4	1.4388489208633095	0.005439788306208045	ITGB1, ITGA4, ITGB3, ITGAV	241	29	19333	11.064816139648018	0.999927701482155	0.32770035072225706	0.3245115093013765
REACTOME_PATHWAY	R-HSA-9006936~Signaling by TGFB family members	7	2.5179856115107913	0.008171696724030796	ITGB1, DRAP1, GREM2, ITGB3, ITGAV, SMAD6, FBN1	158	122	10946	3.9749948122017016	0.9958010206330271	0.20217383006120637	0.1961207213767391
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	6	2.158273381294964	0.008887061598868977	ITGB1, TFRC, ITGB3, ITGAV, CLDN1, LDLR	241	102	19333	4.718818647791067	0.9999998327914155	0.3940734268885073	0.3902387112290313
REACTOME_PATHWAY	R-HSA-2173789~TGF-beta receptor signaling activates SMADs	4	1.4388489208633095	0.02802903868145769	ITGB1, ITGB3, ITGAV, FBN1	158	46	10946	6.02421574023115	0.9999999941823914	0.5851061824754293	0.5675880332995182
REACTOME_PATHWAY	R-HSA-445144~Signal transduction by L1	3	1.079136690647482	0.0359166717219963	ITGB1, ITGB3, ITGAV	158	21	10946	9.896925858951175	0.9999999999746242	0.7270405063725311	0.7052728265410183
REACTOME_PATHWAY	R-HSA-202733~Cell surface interactions at the vascular wall	6	2.158273381294964	0.047166649464247076	ITGB1, ITGA4, ITGB3, FN1, ITGAV, JAM2	158	137	10946	3.034094058948536	0.9999999999999899	0.9266859365328544	0.898940848612709
REACTOME_PATHWAY	R-HSA-170834~Signaling by TGF-beta Receptor Complex	4	1.4388489208633095	0.148945435419853	ITGB1, ITGB3, ITGAV, FBN1	158	93	10946	2.9797196134476653	1.0	1.0	0.9715142428785607

Annotation Cluster 5	Enrichment Score: 2.7441326101121493
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	4	1.4388489208633095	4.928408162246969E-4	DMTN, LAMA2, LAMC1, NID1	241	13	19333	24.683051388445577	0.577555881232733	0.05381205662153409	0.053288413254295355
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	6	2.158273381294964	8.202071548451415E-4	LAMA2, SAA1, ITGAV, LAMC1, NID1, TGM2	241	59	19333	8.157957662282861	0.7617203757000117	0.0716450949757231	0.07094791889410473
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	3	1.079136690647482	0.01448678277613286	LAMA2, LAMC1, NID1	241	15	19333	16.043983402489626	0.9999999999916446	0.509900542801365	0.504938717256074

Annotation Cluster 6	Enrichment Score: 2.5948781196011366
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-8957275~Post-translational protein phosphorylation	9	3.237410071942446	1.5676053024643499E-4	APP, IL6, VCAN, IGFBP5, STC2, TNC, FN1, LAMC1, FBN1	158	108	10946	5.773206751054852	0.0992859757414819	0.006544752137788661	0.006348801474980617
REACTOME_PATHWAY	R-HSA-381426~Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	9	3.237410071942446	4.2666611608345803E-4	APP, IL6, VCAN, IGFBP5, STC2, TNC, FN1, LAMC1, FBN1	158	125	10946	4.988050632911393	0.2477202591299711	0.01295513479744318	0.012567256510094582
REACTOME_PATHWAY	R-HSA-597592~Post-translational protein modification	25	8.992805755395683	0.245493932544564	APP, LYPD1, TNC, LAMC1, ETFB, ADAMTS12, TPGS1, THBS2, TFPT, ARSJ, STC2, MAN1A1, SKP2, NUDT14, UGGT1, NTNG2, IGFBP5, FN1, FBXL16, JOSD2, RENBP, IL6, VCAN, CD109, FBN1	158	1441	10946	1.2019167420655488	1.0	1.0	0.9715142428785607

Annotation Cluster 7	Enrichment Score: 2.0549745826624854
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0071280~cellular response to copper ion	5	1.7985611510791366	4.309864924211689E-4	APP, MT2A, MT1L, CYP1A1, MT1E	241	29	19333	13.831020174560022	0.5292964460959267	0.05381205662153409	0.053288413254295355
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	4	1.4388489208633095	0.0015804077018230606	MT2A, IGFBP5, MT1L, MT1E	241	19	19333	16.888403581568028	0.9370073953045648	0.12549873886749485	0.12427751473426796
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	4	1.4388489208633095	0.014234384452720109	MT2A, MT1L, HMOX1, MT1E	241	41	19333	7.826333367068111	0.9999999999869272	0.509900542801365	0.504938717256074
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	3	1.079136690647482	0.016422209761737243	MT2A, MT1L, MT1E	241	16	19333	15.041234439834025	0.9999999999997311	0.5312888972917587	0.5261189423667673
GOTERM_BP_DIRECT	GO:0071294~cellular response to zinc ion	3	1.079136690647482	0.03817214972236091	MT2A, MT1L, MT1E	241	25	19333	9.626390041493776	1.0	0.8335843195620564	0.8254727377460547
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	3	1.079136690647482	0.07698441294656286	MT2A, MT1L, MT1E	241	37	19333	6.5043175956039025	1.0	1.0	0.9908361970217641

Annotation Cluster 8	Enrichment Score: 1.383245144160934
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0050901~leukocyte tethering or rolling	3	1.079136690647482	0.025171637476260538	ITGB1, ITGA4, JAM2	241	20	19333	12.032987551867219	1.0	0.6466889804562818	0.6403960710872166
REACTOME_PATHWAY	R-HSA-202733~Cell surface interactions at the vascular wall	6	2.158273381294964	0.047166649464247076	ITGB1, ITGA4, ITGB3, FN1, ITGAV, JAM2	158	137	10946	3.034094058948536	0.9999999999999899	0.9266859365328544	0.898940848612709
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	1.079136690647482	0.0596647839549151	ITGB1, ITGA4, JAM2	241	32	19333	7.520617219917012	1.0	1.0	0.9908361970217641

Annotation Cluster 9	Enrichment Score: 1.0764785324132011
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9660826~Purinergic signaling in leishmaniasis infection	3	1.079136690647482	0.053071228523576756	APP, ENTPD1, HMOX1	158	26	10946	7.993670886075949	0.9999999999999999	0.95815082847971	0.9294636779264253
REACTOME_PATHWAY	R-HSA-9664424~Cell recruitment (pro-inflammatory response)	3	1.079136690647482	0.053071228523576756	APP, ENTPD1, HMOX1	158	26	10946	7.993670886075949	0.9999999999999999	0.95815082847971	0.9294636779264253
REACTOME_PATHWAY	R-HSA-9658195~Leishmania infection	5	1.7985611510791366	0.20933706008235275	APP, IL6, ENTPD1, HMOX1, CYBA	158	164	10946	2.112148811361531	1.0	1.0	0.9715142428785607

Annotation Cluster 10	Enrichment Score: 0.928024563233177
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	7	2.5179856115107913	0.020672116887881883	ITGB1, CLSTN2, FAT1, VSTM2L, CDH13, HMCN1, CDH15	241	172	19333	3.2647640644600986	0.9999999999999999	0.6019031367188276	0.5960460369339277
REACTOME_PATHWAY	R-HSA-446728~Cell junction organization	4	1.4388489208633095	0.1422369946434845	ITGB1, CDH13, CDH15, CLDN1	158	91	10946	3.0452079566003616	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-421270~Cell-cell junction organization	3	1.079136690647482	0.23376537092901065	CDH13, CDH15, CLDN1	158	64	10946	3.2474287974683542	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-1500931~Cell-Cell communication	4	1.4388489208633095	0.2823085625667429	ITGB1, CDH13, CDH15, CLDN1	158	129	10946	2.1481699538808754	1.0	1.0	0.9715142428785607

Annotation Cluster 11	Enrichment Score: 0.8843898531851121
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-6785807~Interleukin-4 and Interleukin-13 signaling	6	2.158273381294964	0.019483236359936384	ITGB1, IL6, CCL11, SAA1, FN1, HMOX1	158	108	10946	3.8488045007032348	0.999998002437396	0.42498884649097957	0.41226462953017184
REACTOME_PATHWAY	R-HSA-449147~Signaling by Interleukins	10	3.597122302158273	0.23864800056099256	DUSP4, ITGB1, APP, IL6, CCL11, SAA1, FN1, HMOX1, IRAK3, OSMR	158	473	10946	1.464661332191506	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-1280215~Cytokine Signaling in Immune system	12	4.316546762589928	0.47798199893278726	CAMK2B, DUSP4, ITGB1, APP, IL6, MT2A, CCL11, SAA1, FN1, HMOX1, IRAK3, OSMR	158	730	10946	1.13882434541356	1.0	1.0	0.9715142428785607

Annotation Cluster 12	Enrichment Score: 0.843677310709758
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-198725~Nuclear Events (kinase and transcription factor activation)	4	1.4388489208633095	0.05698741891877724	DUSP4, LYL1, ID1, ID3	158	61	10946	4.542851213944802	1.0	0.9760922009677743	0.9468678835735296
REACTOME_PATHWAY	R-HSA-9031628~NGF-stimulated transcription	3	1.079136690647482	0.10742531010587021	LYL1, ID1, ID3	158	39	10946	5.329113924050633	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-187037~Signaling by NTRK1 (TRKA)	4	1.4388489208633095	0.22831864667207116	DUSP4, LYL1, ID1, ID3	158	115	10946	2.40968629609246	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-166520~Signaling by NTRKs	4	1.4388489208633095	0.3019004582720414	DUSP4, LYL1, ID1, ID3	158	134	10946	2.068014358586813	1.0	1.0	0.9715142428785607

Annotation Cluster 13	Enrichment Score: 0.7887887433248498
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-5576892~Phase 0 - rapid depolarisation	3	1.079136690647482	0.08512004421676979	CAMK2B, SCN9A, SCN2A	158	34	10946	6.112807148175726	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-397014~Muscle contraction	6	2.158273381294964	0.171860969984867	CAMK2B, MME, ITGA1, SCN9A, SCN2A, ACTG2	158	205	10946	2.02766285890707	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5576891~Cardiac conduction	4	1.4388489208633095	0.2940523610455393	CAMK2B, MME, SCN9A, SCN2A	158	132	10946	2.0993479094744916	1.0	1.0	0.9715142428785607

Annotation Cluster 14	Enrichment Score: 0.7285997912053492
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-114608~Platelet degranulation 	5	1.7985611510791366	0.114385973108911	APP, ITGB3, CD109, RARRES2, FN1	158	129	10946	2.6852124423510944	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-76005~Response to elevated platelet cytosolic Ca2+	5	1.7985611510791366	0.1265555377054941	APP, ITGB3, CD109, RARRES2, FN1	158	134	10946	2.5850179482335163	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-76002~Platelet activation, signaling and aggregation	7	2.5179856115107913	0.17682291345471518	DGKG, GNA14, APP, ITGB3, CD109, RARRES2, FN1	158	263	10946	1.8439139433026905	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-109582~Hemostasis	13	4.676258992805756	0.1806938852604783	DGKG, ITGB1, APP, ITGA4, ITGB3, RARRES2, ITGA1, FN1, GNA14, CD109, ITGAV, SH2B2, JAM2	158	621	10946	1.4502741596852768	1.0	1.0	0.9715142428785607
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	4	1.4388489208633095	0.49188674677825633	APP, TFRC, ITGB3, RARRES2	241	212	19333	1.513583339857512	1.0	1.0	0.9908361970217641

Annotation Cluster 15	Enrichment Score: 0.6636556349053051
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	4	1.4388489208633095	0.03537012673691679	PDGFRB, ITGB3, FN1, SIRT6	241	58	19333	5.532408069824009	1.0	0.802488459862255	0.7946794708424163
REACTOME_PATHWAY	R-HSA-9656223~Signaling by RAF1 mutants	3	1.079136690647482	0.12625307033202104	CAMK2B, ITGB3, FN1	158	43	10946	4.83338239623197	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9649948~Signaling downstream of RAS mutants	3	1.079136690647482	0.14578960174745836	CAMK2B, ITGB3, FN1	158	47	10946	4.422030702935632	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-6802946~Signaling by moderate kinase activity BRAF mutants	3	1.079136690647482	0.14578960174745836	CAMK2B, ITGB3, FN1	158	47	10946	4.422030702935632	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-6802949~Signaling by RAS mutants	3	1.079136690647482	0.14578960174745836	CAMK2B, ITGB3, FN1	158	47	10946	4.422030702935632	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-6802955~Paradoxical activation of RAF signaling by kinase inactive BRAF	3	1.079136690647482	0.14578960174745836	CAMK2B, ITGB3, FN1	158	47	10946	4.422030702935632	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-6802952~Signaling by BRAF and RAF1 fusions	3	1.079136690647482	0.2497214605724834	CAMK2B, ITGB3, FN1	158	67	10946	3.102021537880219	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5683057~MAPK family signaling cascades	7	2.5179856115107913	0.32350385408424054	CAMK2B, DUSP4, PDGFRB, IL6, CDC42EP5, ITGB3, FN1	158	325	10946	1.4921518987341773	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-6802957~Oncogenic MAPK signaling	3	1.079136690647482	0.3399124964815062	CAMK2B, ITGB3, FN1	158	84	10946	2.4742314647377937	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5684996~MAPK1/MAPK3 signaling	6	2.158273381294964	0.39146906838533924	CAMK2B, DUSP4, PDGFRB, IL6, ITGB3, FN1	158	286	10946	1.4533947065592636	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5673001~RAF/MAP kinase cascade	5	1.7985611510791366	0.573640431038482	CAMK2B, DUSP4, PDGFRB, ITGB3, FN1	158	280	10946	1.237115732368897	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5663202~Diseases of signal transduction by growth factor receptors and second messengers	5	1.7985611510791366	0.8735906072709021	CAMK2B, PDGFRB, ITGB3, FN1, POLR2L	158	433	10946	0.7999824597304646	1.0	1.0	0.9715142428785607

Annotation Cluster 16	Enrichment Score: 0.6634400982590194
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-199992~trans-Golgi Network Vesicle Budding	5	1.7985611510791366	0.019722536289252048	APP, TFRC, CPD, GNS, IGF2R	158	72	10946	4.8110056258790435	0.9999983025565813	0.42498884649097957	0.41226462953017184
REACTOME_PATHWAY	R-HSA-432722~Golgi Associated Vesicle Biogenesis	3	1.079136690647482	0.191646208588301	TFRC, CPD, IGF2R	158	56	10946	3.711347197106691	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-8856825~Cargo recognition for clathrin-mediated endocytosis	4	1.4388489208633095	0.19478642165585852	TFRC, SGIP1, LDLR, IGF2R	158	106	10946	2.6142823023644617	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-8856828~Clathrin-mediated endocytosis	4	1.4388489208633095	0.34909709163049296	TFRC, SGIP1, LDLR, IGF2R	158	146	10946	1.8980405756892664	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5653656~Vesicle-mediated transport	11	3.9568345323741005	0.5012048093400092	APP, COL3A1, LRP1, TFRC, SGIP1, CPD, SAA1, MAN1A1, LDLR, GNS, IGF2R	158	673	10946	1.1323377282901046	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-199991~Membrane Trafficking	8	2.877697841726619	0.811663983263291	APP, TFRC, SGIP1, CPD, MAN1A1, LDLR, GNS, IGF2R	158	634	10946	0.8741764165635107	1.0	1.0	0.9715142428785607

Annotation Cluster 17	Enrichment Score: 0.6387776177259434
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-8978868~Fatty acid metabolism	6	2.158273381294964	0.11103943357376618	SCD, CYP1A1, CYP1B1, HACD2, FADS1, PTGS1	158	177	10946	2.3484230851748555	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-211945~Phase I - Functionalization of compounds	4	1.4388489208633095	0.19478642165585852	AOC3, CYP1A1, CYP1B1, PTGS1	158	106	10946	2.6142823023644617	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-2142753~Arachidonic acid metabolism	3	1.079136690647482	0.20733939034089233	CYP1A1, CYP1B1, PTGS1	158	59	10946	3.522634627762283	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-211859~Biological oxidations	4	1.4388489208633095	0.6211146812395386	AOC3, CYP1A1, CYP1B1, PTGS1	158	222	10946	1.248260919146995	1.0	1.0	0.9715142428785607

Annotation Cluster 18	Enrichment Score: 0.6314202048409887
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-5668914~Diseases of metabolism	7	2.5179856115107913	0.14828509718904517	NOTCH2, VCAN, DCXR, CYP1B1, ADAMTS12, THBS2, GNS	158	249	10946	1.9475878196329623	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-3906995~Diseases associated with O-glycosylation of proteins	3	1.079136690647482	0.25504912909353256	NOTCH2, ADAMTS12, THBS2	158	68	10946	3.056403574087863	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-3781865~Diseases of glycosylation	4	1.4388489208633095	0.3373013150663492	NOTCH2, VCAN, ADAMTS12, THBS2	158	143	10946	1.9378596087456847	1.0	1.0	0.9715142428785607

Annotation Cluster 19	Enrichment Score: 0.618192995808492
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-611105~Respiratory electron transport	4	1.4388489208633095	0.18390013871942995	NDUFA13, NDUFS8, NDUFS6, ETFB	158	103	10946	2.6904264470935235	1.0	1.0	0.9715142428785607
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	3	1.079136690647482	0.19312690010218075	NDUFA13, NDUFS8, NDUFS6	241	65	19333	3.7024577082668366	1.0	1.0	0.9908361970217641
REACTOME_PATHWAY	R-HSA-6799198~Complex I biogenesis	3	1.079136690647482	0.19686022739256562	NDUFA13, NDUFS8, NDUFS6	158	57	10946	3.646235842771486	1.0	1.0	0.9715142428785607
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	3	1.079136690647482	0.2157885594722137	NDUFA13, NDUFS8, NDUFS6	241	70	19333	3.437996443390634	1.0	1.0	0.9908361970217641
REACTOME_PATHWAY	R-HSA-163200~Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	4	1.4388489208633095	0.2745037140429204	NDUFA13, NDUFS8, NDUFS6, ETFB	158	127	10946	2.1819994019734876	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	4	1.4388489208633095	0.47171813797239714	NDUFA13, NDUFS8, NDUFS6, ETFB	158	178	10946	1.5568197980372633	1.0	1.0	0.9715142428785607

Annotation Cluster 20	Enrichment Score: 0.5845595736038626
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1793185~Chondroitin sulfate/dermatan sulfate metabolism	3	1.079136690647482	0.1608238144839209	VCAN, DSE, CHSY3	158	50	10946	4.156708860759494	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-1630316~Glycosaminoglycan metabolism	4	1.4388489208633095	0.26284259382689695	VCAN, DSE, CHSY3, GNS	158	124	10946	2.234789710085749	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	6	2.158273381294964	0.41713360253492937	VCAN, B3GALT2, DCXR, DSE, CHSY3, GNS	158	295	10946	1.409053851104913	1.0	1.0	0.9715142428785607

Annotation Cluster 21	Enrichment Score: 0.5113121750057619
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-975634~Retinoid metabolism and transport	3	1.079136690647482	0.13107636666262124	AKR1B10, LRP1, LDLR	158	44	10946	4.723532796317606	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-6806667~Metabolism of fat-soluble vitamins	3	1.079136690647482	0.1507680521382282	AKR1B10, LRP1, LDLR	158	48	10946	4.3299050632911396	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-2187338~Visual phototransduction	4	1.4388489208633095	0.19478642165585852	AKR1B10, LRP1, HSD17B6, LDLR	158	106	10946	2.6142823023644617	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-196854~Metabolism of vitamins and cofactors	3	1.079136690647482	0.7607777266731361	AKR1B10, LRP1, LDLR	158	190	10946	1.0938707528314457	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9709957~Sensory Perception	6	2.158273381294964	0.9479576546033102	AKR1B10, LRP1, SCN9A, HSD17B6, SCN2A, LDLR	158	621	10946	0.6693573044701279	1.0	1.0	0.9715142428785607

Annotation Cluster 22	Enrichment Score: 0.5074363980960142
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9013404~RAC2 GTPase cycle	4	1.4388489208633095	0.13237392790636693	ITGB1, TFRC, CYBA, MPP7	158	88	10946	3.1490218642117376	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9013423~RAC3 GTPase cycle	4	1.4388489208633095	0.15233772536313656	ITGB1, TFRC, CYBA, MPP7	158	94	10946	2.9480204686237546	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9012999~RHO GTPase cycle	10	3.597122302158273	0.19610925720287814	ITGB1, BAIAP2L2, TFRC, CDC42EP5, CPD, EFHD2, CYBA, MPP7, TJP2, RND1	158	449	10946	1.5429505793465086	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9013408~RHOG GTPase cycle	3	1.079136690647482	0.2870275720017458	ITGB1, TFRC, MPP7	158	74	10946	2.808587068080739	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9013149~RAC1 GTPase cycle	4	1.4388489208633095	0.4974957102675316	ITGB1, TFRC, CYBA, MPP7	158	185	10946	1.4979131029763941	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-194315~Signaling by Rho GTPases	10	3.597122302158273	0.6923180436978886	ITGB1, BAIAP2L2, TFRC, CDC42EP5, CPD, EFHD2, CYBA, MPP7, TJP2, RND1	158	707	10946	0.9798936494011065	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9716542~Signaling by Rho GTPases, Miro GTPases and RHOBTB3	10	3.597122302158273	0.7174945192219558	ITGB1, BAIAP2L2, TFRC, CDC42EP5, CPD, EFHD2, CYBA, MPP7, TJP2, RND1	158	723	10946	0.9582085893866975	1.0	1.0	0.9715142428785607

Annotation Cluster 23	Enrichment Score: 0.5067910851692766
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9658195~Leishmania infection	5	1.7985611510791366	0.20933706008235275	APP, IL6, ENTPD1, HMOX1, CYBA	158	164	10946	2.112148811361531	1.0	1.0	0.9715142428785607
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	3	1.079136690647482	0.37091703841346857	APP, IL6, CYBA	241	104	19333	2.314036067666773	1.0	1.0	0.9908361970217641
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	3	1.079136690647482	0.38860093420939784	APP, IL6, CYBA	241	108	19333	2.2283310281235593	1.0	1.0	0.9908361970217641

Annotation Cluster 24	Enrichment Score: 0.4261987646886408
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-168188~Toll Like Receptor TLR6:TLR2 Cascade	4	1.4388489208633095	0.2207672045573146	DUSP4, APP, SAA1, IRAK3	158	113	10946	2.4523356110675483	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-166058~MyD88:MAL(TIRAP) cascade initiated on plasma membrane	4	1.4388489208633095	0.2207672045573146	DUSP4, APP, SAA1, IRAK3	158	113	10946	2.4523356110675483	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168179~Toll Like Receptor TLR1:TLR2 Cascade	4	1.4388489208633095	0.23211296192833472	DUSP4, APP, SAA1, IRAK3	158	116	10946	2.388913138367525	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-181438~Toll Like Receptor 2 (TLR2) Cascade	4	1.4388489208633095	0.23211296192833472	DUSP4, APP, SAA1, IRAK3	158	116	10946	2.388913138367525	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-449147~Signaling by Interleukins	10	3.597122302158273	0.23864800056099256	DUSP4, ITGB1, APP, IL6, CCL11, SAA1, FN1, HMOX1, IRAK3, OSMR	158	473	10946	1.464661332191506	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-166016~Toll Like Receptor 4 (TLR4) Cascade	4	1.4388489208633095	0.34909709163049296	DUSP4, APP, SAA1, IRAK3	158	146	10946	1.8980405756892664	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168142~Toll Like Receptor 10 (TLR10) Cascade	3	1.079136690647482	0.40671631247369844	DUSP4, APP, SAA1	158	97	10946	2.142633433381182	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168176~Toll Like Receptor 5 (TLR5) Cascade	3	1.079136690647482	0.40671631247369844	DUSP4, APP, SAA1	158	97	10946	2.142633433381182	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-975871~MyD88 cascade initiated on plasma membrane	3	1.079136690647482	0.40671631247369844	DUSP4, APP, SAA1	158	97	10946	2.142633433381182	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168898~Toll-like Receptor Cascades	4	1.4388489208633095	0.43426554920727667	DUSP4, APP, SAA1, IRAK3	158	168	10946	1.649487643158529	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-975138~TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	3	1.079136690647482	0.43646881625342093	DUSP4, APP, SAA1	158	103	10946	2.0178198353201426	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-975155~MyD88 dependent cascade initiated on endosome	3	1.079136690647482	0.44135035006125617	DUSP4, APP, SAA1	158	104	10946	1.9984177215189873	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168164~Toll Like Receptor 3 (TLR3) Cascade	3	1.079136690647482	0.44620881220187986	DUSP4, APP, SAA1	158	105	10946	1.9793851717902349	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168181~Toll Like Receptor 7/8 (TLR7/8) Cascade	3	1.079136690647482	0.44620881220187986	DUSP4, APP, SAA1	158	105	10946	1.9793851717902349	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-168138~Toll Like Receptor 9 (TLR9) Cascade	3	1.079136690647482	0.4606423956751534	DUSP4, APP, SAA1	158	108	10946	1.9244022503516174	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-166166~MyD88-independent TLR4 cascade 	3	1.079136690647482	0.4701434900567848	DUSP4, APP, SAA1	158	110	10946	1.8894131185270426	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-937061~TRIF(TICAM1)-mediated TLR4 signaling 	3	1.079136690647482	0.4701434900567848	DUSP4, APP, SAA1	158	110	10946	1.8894131185270426	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-9020702~Interleukin-1 signaling	3	1.079136690647482	0.4934556050529854	APP, SAA1, IRAK3	158	115	10946	1.8072647220693452	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-446652~Interleukin-1 family signaling	3	1.079136690647482	0.6482395972423749	APP, SAA1, IRAK3	158	153	10946	1.3584015884834948	1.0	1.0	0.9715142428785607

Annotation Cluster 25	Enrichment Score: 0.4086533167908658
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	3	1.079136690647482	0.3349799538388346	GADD45GIP1, MRPL12, MRPL54	241	96	19333	2.506872406639004	1.0	1.0	0.9908361970217641
REACTOME_PATHWAY	R-HSA-5368286~Mitochondrial translation initiation	3	1.079136690647482	0.3555693851943499	GADD45GIP1, MRPL12, MRPL54	158	87	10946	2.388913138367525	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5389840~Mitochondrial translation elongation	3	1.079136690647482	0.3555693851943499	GADD45GIP1, MRPL12, MRPL54	158	87	10946	2.388913138367525	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5419276~Mitochondrial translation termination	3	1.079136690647482	0.3555693851943499	GADD45GIP1, MRPL12, MRPL54	158	87	10946	2.388913138367525	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-5368287~Mitochondrial translation	3	1.079136690647482	0.38647138865022157	GADD45GIP1, MRPL12, MRPL54	158	93	10946	2.234789710085749	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-72766~Translation	5	1.7985611510791366	0.6069750657062962	GADD45GIP1, EEF1A2, MRPL12, RPL17, MRPL54	158	292	10946	1.1862753598057916	1.0	1.0	0.9715142428785607

Annotation Cluster 26	Enrichment Score: 0.2380048129443975
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-418555~G alpha (s) signalling events	4	1.4388489208633095	0.39611550315664606	ITGB1, VIPR1, PDE4C, FN1	158	158	10946	1.7538855952571704	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-372790~Signaling by GPCR	11	3.9568345323741005	0.5707436573874336	CAMK2B, DGKG, ITGB1, GNA14, APP, VIPR1, CCL11, PDE4C, SAA1, FZD9, FN1	158	710	10946	1.0733285790693528	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-416476~G alpha (q) signalling events	4	1.4388489208633095	0.6056476185563272	DGKG, GNA14, APP, SAA1	158	217	10946	1.277022691477571	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-418594~G alpha (i) signalling events	5	1.7985611510791366	0.6759678394911817	CAMK2B, GNA14, APP, PDE4C, SAA1	158	319	10946	1.0858696083488752	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-388396~GPCR downstream signalling	9	3.237410071942446	0.697536524801335	CAMK2B, DGKG, ITGB1, GNA14, APP, VIPR1, PDE4C, SAA1, FN1	158	635	10946	0.9818997308880693	1.0	1.0	0.9715142428785607

Annotation Cluster 27	Enrichment Score: 0.05477786198405672
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-375276~Peptide ligand-binding receptors	3	1.079136690647482	0.7876621969699846	APP, CCL11, SAA1	158	201	10946	1.0340071792934065	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-500792~GPCR ligand binding	5	1.7985611510791366	0.9093206877664597	APP, VIPR1, CCL11, SAA1, FZD9	158	469	10946	0.7385765566381475	1.0	1.0	0.9715142428785607
REACTOME_PATHWAY	R-HSA-373076~Class A/1 (Rhodopsin-like receptors)	3	1.079136690647482	0.9563334353355725	APP, CCL11, SAA1	158	336	10946	0.6185578661844484	1.0	1.0	0.9715142428785607

Annotation Cluster 28	Enrichment Score: 9.85380484509964E-4
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	10	3.597122302158273	0.9954064554325214	CAMK2B, GAMT, ZNF771, NOTCH2, IL6, ITGA4, SKP2, SMAD6, POLR2L, NR2C2AP	158	1256	10946	0.5515802628396357	1.0	1.0	0.9954064554325214
REACTOME_PATHWAY	R-HSA-73857~RNA Polymerase II Transcription	10	3.597122302158273	0.998662545090083	CAMK2B, GAMT, ZNF771, NOTCH2, IL6, ITGA4, SKP2, SMAD6, POLR2L, NR2C2AP	158	1380	10946	0.502017978352596	1.0	1.0	0.998662545090083
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	11	3.9568345323741005	0.9991360835621765	CAMK2B, GAMT, ZNF771, NOTCH2, IL6, ITGA4, TET1, SKP2, SMAD6, POLR2L, NR2C2AP	158	1520	10946	0.5013574283810792	1.0	1.0	0.9991360835621765

