Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-3000171~Non-integrin membrane-ECM interactions	18	1.7578125	2.6066609029714166E-8	ITGB1, LAMA2, LAMB2, LAMA4, ITGB3, SDC2, COL11A1, TNC, FN1, CASK, LAMB1, LAMC1, COL3A1, COL4A4, COL5A2, COL4A5, ITGAV, DDR2	644	59	10946	5.185493209811559	3.803045982475606E-5	3.805724918338268E-5	3.761411682987754E-5
REACTOME_PATHWAY	R-HSA-1474244~Extracellular matrix organization	42	4.1015625	3.2958401414733537E-7	FBN2, ITGB1, APP, LAMA2, LAMA4, COL11A1, ITGB3, SDC2, COL12A1, TNC, ICAM3, PLOD2, LAMC1, NID1, NID2, FBLN5, HAPLN1, SCUBE3, MMP24, CTSK, ITGAV, JAM2, ITGA4, LAMB2, ITGA1, FN1, ADAM10, CASK, LAMB1, COL3A1, VCAN, P4HA1, P4HA2, COL4A4, MFAP3, COL5A2, COL4A5, COL6A3, ADAM9, CD47, FBN1, DDR2	644	300	10946	2.3795652173913044	4.807475597897737E-4	2.4059633032755482E-4	2.3779486620730247E-4
REACTOME_PATHWAY	R-HSA-3000157~Laminin interactions	12	1.171875	5.163299437037539E-7	ITGB1, LAMA2, LAMB2, COL4A4, LAMA4, ITGA1, COL4A5, ITGAV, LAMB1, LAMC1, NID1, NID2	644	30	10946	6.798757763975155	7.530419038472846E-4	2.5128057260249357E-4	2.483547029215056E-4
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	54	5.2734375	1.0474131846904647E-6	ITGB1, APP, CNTNAP1, NRP2, ITGB3, COL12A1, TNC, ICAM3, ATP2A2, LAMC1, AATF, CLDN1, HAPLN1, ROBO1, CDH6, NPTN, CYP1B1, ITGAV, SVEP1, CCN1, NEO1, EDIL3, POSTN, ENTPD1, ITGA4, ITGA1, CASK, ATP1B1, VCAN, NINJ1, CDH11, TYRO3, COL6A3, ADAM9, CD47, CDH15, DDR2, CCL11, LAMA2, LAMA4, NEDD9, THBS2, NID2, THBS3, GPNMB, LMLN, AOC3, CD164, FN1, LAMB1, FAP, FAT1, FERMT2, ADA	917	555	19333	2.0513071413834774	0.004098487429556319	0.004105859683986622	0.0040922433125856455
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	18	1.7578125	1.403000799286926E-6	ITGB1, APP, LAMA2, LAMB2, LAMA4, ITGB3, TNC, FN1, LAMB1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	644	76	10946	4.0255802549852895	0.0020448859681991838	5.12095291739728E-4	5.061325383427586E-4
REACTOME_PATHWAY	R-HSA-8957275~Post-translational protein phosphorylation	20	1.953125	1.4852081622386346E-5	MBTPS1, APP, IGFBP5, LAMB2, SDC2, TNC, FN1, ADAM10, LAMB1, MIA3, LAMC1, FSTL1, DNAJC3, TGOLN2, IL6, VCAN, STC2, CALU, CCN1, FBN1	644	108	10946	3.1475730388773866	0.02143625438172314	0.004336807833736813	0.0042863107562206995
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	55	5.37109375	3.5265778186666306E-5	ITGB1, NRP2, NAB1, ITGB3, CLTA, LAMC1, CRKL, LYL1, ITGAV, ATP6V1E2, PDGFRB, DUSP4, MAP2K2, ADAM10, PPP2R5D, CYBA, GTF2F1, HGS, CDC37, COL4A4, COL4A5, COL6A3, YAP1, CD274, SHC3, LAMA2, COL11A1, LAMA4, ITPR2, THBS2, CBL, EGFR, THBS3, FLRT2, AP2S1, POLR2F, POLR2G, AAMP, MAP2K5, SH2B2, POLR2L, LAMB2, CAV1, FN1, VEGFC, LAMB1, BAIAP2, MAPK12, MAPK11, COL3A1, COL5A2, ID1, ID3, DNAL4, MXD4	644	524	10946	1.7840251766156179	0.05015235188802092	0.007696120494768194	0.00760650813284281
REACTOME_PATHWAY	R-HSA-8874081~MET activates PTK2 signaling	10	0.9765625	3.6899207851628324E-5	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1	644	30	10946	5.665631469979296	0.052413390284019146	0.007696120494768194	0.00760650813284281
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	7	0.68359375	3.852411202006864E-5	MAPK11, LAMA2, LAMB2, LAMB1, LAMC1, NID1, MAPK12	917	15	19333	9.838676844783715	0.140200410965182	0.07550725955933454	0.07525685283120409
REACTOME_PATHWAY	R-HSA-199992~trans-Golgi Network Vesicle Budding	15	1.46484375	6.315536565197307E-5	TBC1D8B, APP, TFRC, SORT1, CLTB, CLTA, GNS, IGF2R, GAK, TGOLN2, AP4M1, HGS, CPD, SNX9, FTL	644	72	10946	3.54101966873706	0.08802854459216136	0.011525854231485085	0.011391649079474642
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	12	1.171875	7.48989361367826E-5	NTNG2, ATRN, ITGA4, LAMB2, ITGB3, TYRO3, FN1, ITGAV, LAMB1, LAMC1, BVES, FERMT2	917	58	19333	4.36197495581544	0.2544922336956229	0.09786794321872926	0.09754338116213652
REACTOME_PATHWAY	R-HSA-8875878~MET promotes cell motility	11	1.07421875	9.713552647599129E-5	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1, CRKL	644	41	10946	4.560142402666263	0.13214238572661108	0.012403707064285407	0.01225928033819441
REACTOME_PATHWAY	R-HSA-446203~Asparagine N-linked glycosylation	36	3.515625	9.97236073100682E-5	UBXN1, RPN2, SEL1L, MIA3, MANEA, LMAN1, GANAB, MGAT5, AMDHD2, GMPPA, STX5, MAN1A1, TMED7, UGGT2, NANS, NUDT14, UGGT1, MARCHF6, DYNC1H1, NUS1, SEC24A, ALG9, EDEM1, SRD5A3, COPZ2, ANK3, TRAPPC9, RENBP, TUBA4A, ARFGAP2, DPM3, NAGK, GLB1, STT3A, COPE, B4GALT5	644	304	10946	2.0127901274926447	0.13541356678962946	0.012403707064285407	0.01225928033819441
REACTOME_PATHWAY	R-HSA-1430728~Metabolism	163	15.91796875	1.0677180842682643E-4	NDUFA13, NDUFA11, CPNE7, NUDT1, MSMO1, NADSYN1, ENO2, NUBP2, TXN2, PSMD8, FADS2, FLAD1, MPC1, MPC2, RPL36, FDXR, CYP1B1, ACAA1, PDK2, FADS1, PDK1, GAMT, STARD4, ENTPD1, G6PD, ACOT7, GLCE, ACOT11, ENTPD7, NOSIP, TALDO1, ACSL3, GCAT, BTD, ETHE1, PLA2R1, RPL28, ABCG2, GCDH, PFKFB4, INSIG2, SDC2, ITPR2, AK4, SDSL, HACD2, GNS, ADIPOR2, ACACA, PLD2, UGCG, LDHA, ARSJ, ALDH3B1, PSAP, PGK1, INPP5K, HMOX1, PIP5K1A, ASL, NDUFV1, ARSB, IP6K2, ABCA1, SURF1, CAV1, UROS, SRD5A3, PYCR1, NR1D1, PYCR3, NMRAL1, SQLE, EXT2, AKR1B10, CYP1A1, PPT1, GNB4, CRYL1, LRP12, ADA, HEXA, AMD1, MED19, SLC2A3, ETFB, DNPH1, MED14, B3GALT2, MED10, DSE, RPLP2, PGLS, UPP1, MANBA, CERS6, ELOVL4, ELOVL5, DCXR, PPP2R5D, GPCPD1, APRT, SUMF1, VCAN, NDUFS8, PLCB4, NDUFS7, ACOX2, DDAH2, NDUFS6, NDUFS5, BLVRB, PLIN3, ALDOC, ANGPTL4, TKT, B4GALT5, AGPAT5, ASAH1, NDUFB7, SMARCD3, LRP1, GSTP1, ODC1, SGMS2, HMGCR, HSD17B7, COX5B, AGPAT2, HSD17B10, SELENOI, AGPAT4, PTGS1, PSMB6, NT5C, GNA14, CHSY3, CEPT1, RPL18, LDLR, RPL17, AOC3, MBTPS1, NQO1, NQO2, SEC24A, NDUFA6, SLC16A1, FAHD1, PLEKHA2, FAH, ATP5F1D, GALC, GSTZ1, FABP3, PSMC3, PSMC4, GLB1, SCD, ESYT1, FAU, MMACHC, PLCD1	644	2118	10946	1.3080707218224155	0.1442597417808661	0.012403707064285407	0.01225928033819441
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	9	0.87890625	1.1104674316530029E-4	ITGB1, COL3A1, ITGB3, SDC2, COL5A2, TNC, FN1, CASK, ITGAV	644	27	10946	5.665631469979296	0.14958107220772843	0.012403707064285407	0.01225928033819441
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	16	1.5625	1.1199618005786864E-4	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, ICAM3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, CD47, JAM2, FBN1	644	85	10946	3.1994154183412493	0.15075841234860554	0.012403707064285407	0.01225928033819441
REACTOME_PATHWAY	R-HSA-381426~Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	20	1.953125	1.1893965678081896E-4	MBTPS1, APP, IGFBP5, LAMB2, SDC2, TNC, FN1, ADAM10, LAMB1, MIA3, LAMC1, FSTL1, DNAJC3, TGOLN2, IL6, VCAN, STC2, CALU, CCN1, FBN1	644	125	10946	2.7195031055900625	0.15931923432000628	0.012403707064285407	0.01225928033819441
GOTERM_BP_DIRECT	GO:0071711~basement membrane organization	7	0.68359375	1.2641564276933404E-4	ITGB1, COL3A1, FLRT2, CAV1, HMCN1, NID1, NID2	917	18	19333	8.198897370653095	0.3908599487643235	0.12388732991394737	0.12347647907494702
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	32	3.125	1.711429053521225E-4	PPP1R15A, ITGB1, NOTCH2, INO80E, PKD2, TFPT, CCND1, KAT5, VPS72, PCBP4, RUVBL2, PES1, SKP2, CLIC1, GADD45GIP1, CDK18, MCRS1, FZD9, ADAM10, TGFBR1, SIRT2, MAPK12, ERN1, BOP1, COPS5, YEATS2, FAP, CCNG2, TADA3, ID3, CRLF3, NOP53	917	324	19333	2.0822596496896755	0.48885847045021613	0.13417603779606405	0.13373106624214853
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	6	0.5859375	2.2099654312785345E-4	DMTN, LAMA2, LAMB2, LAMB1, LAMC1, NID1	917	13	19333	9.730559516819058	0.579631347857156	0.14438440817686427	0.14390558233342057
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	11	1.07421875	4.738735947348816E-4	COL3A1, P4HA1, PTPRQ, COL11A1, COL12A1, COL5A2, CYP1B1, ADAMTS12, ATP7A, TGFBR1, DDR2	917	60	19333	3.8651944747364597	0.8440934900357316	0.22795254261315703	0.2271965775483685
GOTERM_BP_DIRECT	GO:0035633~maintenance of permeability of blood-brain barrier	8	0.78125	5.069631050837448E-4	ITGB1, IL6, LAMA2, CLDN12, LAMC1, CLDN1, JAM2, TJP2	917	31	19333	5.440742955640764	0.8630728678288816	0.22795254261315703	0.2271965775483685
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	15	1.46484375	5.23360429468983E-4	ITGB1, ITGA4, ITGB3, ITGA1, FN1, ADAMTS12, NID1, NID2, FBLN5, THBS3, COL3A1, BCL6, ADAM9, ITGAV, FERMT2	917	107	19333	2.955543778473079	0.8716036640524962	0.22795254261315703	0.2271965775483685
GOTERM_BP_DIRECT	GO:0001503~ossification	13	1.26953125	6.459099335555333E-4	SUN1, SORT1, COL11A1, LRRC17, FZD9, EIF2AK3, STC1, EGFR, EXT2, TWSG1, COL5A2, CDH11, DDR2	917	85	19333	3.224440310475335	0.9206138311496441	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	7	0.68359375	7.181506102773083E-4	RPN2, MGAT5, STT3A, STT3B, UGGT2, UGGT1, NUDT14	917	24	19333	6.149173027989821	0.9402078044715467	0.24464371109678648	0.24383239266712875
REACTOME_PATHWAY	R-HSA-8953897~Cellular responses to stimuli	70	6.8359375	7.778519284312672E-4	ERO1A, FKBP14, KEAP1, TXN2, PSMD8, MT2A, KAT5, RPL36, RPLP2, ATP7A, SKP2, ATP6V1E2, H3-3B, TSPYL2, G6PD, GPX3, TALDO1, CYBA, ITFG2, TUBA4A, ERN1, DNAJC3, BLVRB, ATF5, TKT, RPL28, SQSTM1, MT1E, CAMK2B, PPP1R15A, ANAPC15, SMARCD3, GSTP1, HM13, COX5B, DPP3, PSMB6, DNAJB1, EXOSC5, BAG5, EXOSC4, BAG3, EXOSC9, LMNA, BAG1, HSF1, HMOX1, DNAJB9, SH3BP4, RPL18, RPL17, MBTPS1, NQO1, DYNC1H1, SURF1, CBX4, EDEM1, HMGA1, EIF2AK3, NR1D1, YIF1A, TNRC6C, MAPK11, IL6, PSMC3, PSMC4, BMT2, ID1, TPP1, FAU	644	803	10946	1.4816719909036762	0.678683152630151	0.07571092103397667	0.0748293555150879
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	26	2.5390625	8.159365193815106E-4	ITGB1, CD274, CCL11, NEDD9, CORO1A, CLDN1, EGFR, MYLK, GPNMB, DDRGK1, MGAT5, GCNT2, ITGAV, CCN1, ACVR1, PDGFRB, TCAF2, MYOC, CAV1, ADAM10, LAMB1, RHOD, TGFBR1, ADAM9, CDH13, FERMT2	917	264	19333	2.0763441393212383	0.9592619612705481	0.24464371109678648	0.24383239266712875
REACTOME_PATHWAY	R-HSA-9619665~EGR2 and SOX10-mediated initiation of Schwann cell myelination	8	0.78125	9.343149507835877E-4	YAP1, DRP2, LAMA2, NAB1, ADGRG6, LAMB1, HMGCR, LAMC1	644	28	10946	4.856255545696539	0.7443133795109289	0.08525623925900237	0.08426352962379481
GOTERM_BP_DIRECT	GO:0006412~translation	23	2.24609375	9.512041196622551E-4	PABPC4, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, EGFR, MRPL41, MRPL52, COPS5, RPS6KB2, EEF1A2, RPL36, RPLP2, FAU, RPL18, CPEB2, RPL28, RPL17	917	223	19333	2.174467335970776	0.9760418403567541	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	12	1.171875	9.697794799304603E-4	FBN2, ACVR1, YAP1, SCUBE3, IL6, CTNNBIP1, LRP3, CCN1, CLIC1, FERMT2, BMPR1A, DDR2	917	77	19333	3.2856434732116298	0.9777263369928262	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	10	0.9765625	0.0010327699892870748	DNAJC3, DNAJB1, TRAM1, KBTBD6, EDEM1, HSPB7, DNAJC4, FAF2, DNAJB9, STT3B	917	55	19333	3.8332507187469016	0.9826051947347963	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	12	1.171875	0.0010816073020503384	GAK, SCARB2, LRP1, PPT1, SNX9, LRP3, VLDLR, PLA2R1, RABEPK, LDLR, EGFR, IGF2R	917	78	19333	3.243519838939686	0.9856395506656989	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0043687~post-translational protein modification	8	0.78125	0.001099208384644149	RPS6KA4, COPS5, STT3A, FN3KRP, SIRT6, STT3B, SIRT2, SUMF1	917	35	19333	4.8189437607103915	0.9865982047269495	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	20	1.953125	0.0011290405553260312	POSTN, PRKAA1, TFRC, CAV1, SLC11A2, VEGFC, ITPR2, PLOD2, CYBA, ATP1B1, APOLD1, TXN2, SLC2A8, LDHA, CYP1A1, PIN1, HMOX1, PLEKHN1, ANGPTL4, ADA	917	183	19333	2.304139776295952	0.9880791822118384	0.24464371109678648	0.24383239266712875
GOTERM_BP_DIRECT	GO:0016477~cell migration	26	2.5390625	0.0011857730894997303	ITGB1, ITGB3, SDC2, RHOBTB3, NEDD9, LAMC1, ADAMTS12, CORO1A, CORO1B, RND1, CRKL, TGFBR3L, PIP5K1A, ITGAV, PDGFRB, NTNG2, LAMB2, LAMB1, RHOD, ATRN, FMNL1, SPATA13, TYRO3, FAT1, ADAM9, CD47	917	271	19333	2.0227116338775164	0.9904591723482845	0.24464371109678648	0.24383239266712875
REACTOME_PATHWAY	R-HSA-1660662~Glycosphingolipid metabolism	10	0.9765625	0.001222272911676426	GALC, UGCG, ASAH1, GLB1, ARSJ, HEXA, PSAP, ESYT1, ARSB, SUMF1	644	46	10946	3.6949770456386712	0.8321000318020314	0.10176098795024871	0.10057609973438966
REACTOME_PATHWAY	R-HSA-2262752~Cellular responses to stress	68	6.640625	0.0012545875226742992	ERO1A, FKBP14, KEAP1, TXN2, PSMD8, KAT5, RPL36, RPLP2, ATP7A, SKP2, ATP6V1E2, H3-3B, TSPYL2, G6PD, GPX3, TALDO1, CYBA, ITFG2, TUBA4A, ERN1, DNAJC3, BLVRB, ATF5, TKT, RPL28, SQSTM1, CAMK2B, PPP1R15A, ANAPC15, SMARCD3, GSTP1, HM13, COX5B, DPP3, PSMB6, DNAJB1, EXOSC5, BAG5, EXOSC4, BAG3, EXOSC9, LMNA, BAG1, HSF1, HMOX1, DNAJB9, SH3BP4, RPL18, RPL17, MBTPS1, NQO1, DYNC1H1, SURF1, CBX4, EDEM1, HMGA1, EIF2AK3, NR1D1, YIF1A, TNRC6C, MAPK11, IL6, PSMC3, PSMC4, BMT2, ID1, TPP1, FAU	644	789	10946	1.4648780987018715	0.8398416687038711	0.10176098795024871	0.10057609973438966
REACTOME_PATHWAY	R-HSA-9711123~Cellular response to chemical stress	24	2.34375	0.0014241961083458388	ERO1A, NQO1, G6PD, SURF1, SMARCD3, GPX3, GSTP1, HM13, TALDO1, KEAP1, CYBA, COX5B, TXN2, DPP3, PSMD8, PSMB6, PSMC3, PSMC4, BLVRB, HMOX1, SKP2, TKT, ATP7A, SQSTM1	644	199	10946	2.0498767127563284	0.8749927068935749	0.10943822727289076	0.10816394654437081
GOTERM_BP_DIRECT	GO:0045995~regulation of embryonic development	9	0.87890625	0.0014954362670665015	TFPT, INO80E, SOX17, LAMA2, YEATS2, LAMA4, RUVBL2, MCRS1, TADA3	917	47	19333	4.0371470335738655	0.9971714591564969	0.2893233418658958	0.2883638511913405
GOTERM_BP_DIRECT	GO:0006882~cellular zinc ion homeostasis	8	0.78125	0.0015499464742815847	SLC30A6, MT2A, ATP7B, SLC39A9, MT1L, SLC39A6, SLC39A14, MT1E	917	37	19333	4.558460314185505	0.9977165202055384	0.2893233418658958	0.2883638511913405
REACTOME_PATHWAY	R-HSA-373760~L1CAM interactions	17	1.66015625	0.0015647875945178605	ITGB1, CNTNAP1, NRP2, MAP2K2, ITGB3, ITGA1, CLTA, LAMB1, ANK3, LAMC1, EGFR, TUBA4A, RPS6KA4, SCN9A, AP2S1, ITGAV, SCN2A	644	119	10946	2.4281277728482697	0.8982069237707084	0.11422949439980382	0.11289942494446364
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	11	1.07421875	0.0016285171498915836	SURF1, NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, ATP5F1D, NDUFV1	917	70	19333	3.313023835488394	0.9983227852964898	0.29017214670795494	0.2892098411193826
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	15	1.46484375	0.0017703588820790802	ERO1A, NQO1, APP, NDUFA6, GPX3, PNKP, NUDT1, TXN2, PTGS1, ATRN, NDUFS8, STC2, ALDH3B1, MSRB3, HMOX1	917	121	19333	2.6135800355092518	0.9990391852924515	0.2934156576568413	0.29244259552685686
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	37	3.61328125	0.0017964223938173956	DGKG, BRSK1, PRKAA1, SHC3, TFRC, ARHGEF28, CRKL, RPS6KA4, CASP7, RAB40B, DEPTOR, RASSF3, CHN1, HMOX1, STK38L, MARK4, GPR155, STK32C, MAP4K3, SH2B2, RGS7, PRKCH, UNC13A, IGFBP5, ACOT11, NSMCE1, IRAK3, DEF8, TGFBR1, NRBP1, MAPK12, KCTD9, MAPK11, PLCB4, DNMBP, SQSTM1, PLCD1	917	453	19333	1.7220011506953523	0.9991326834935939	0.2934156576568413	0.29244259552685686
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	13	1.26953125	0.0019084489412163673	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	917	96	19333	2.8549731915667027	0.9994414564049346	0.2945060807281707	0.29352940239922526
GOTERM_BP_DIRECT	GO:0007041~lysosomal transport	6	0.5859375	0.002018558699325704	NPC1, VPS51, LRP1, PSAP, IGF2R, ARSB	917	20	19333	6.324863685932388	0.9996376020493339	0.2945060807281707	0.29352940239922526
GOTERM_BP_DIRECT	GO:0071280~cellular response to copper ion	7	0.68359375	0.002070552001102368	APP, MT2A, MT1L, HSF1, CYP1A1, ATP7A, MT1E	917	29	19333	5.088970781784679	0.9997045618483638	0.2945060807281707	0.29352940239922526
REACTOME_PATHWAY	R-HSA-6806834~Signaling by MET	13	1.26953125	0.0020823749212743586	ITGB1, LAMA2, LAMB2, LAMA4, COL11A1, FN1, LAMB1, LAMC1, CBL, CRKL, COL3A1, HGS, COL5A2	644	79	10946	2.7969573079644627	0.952229774383845	0.14477463738383634	0.1430889053047095
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	14	1.3671875	0.0021036148623440765	ITGB1, ITGA4, ITGB3, ITGA1, FN1, NEDD9, ADAM10, ITFG2, COL3A1, ADAM9, ITGAV, CCM2, CD47, FERMT2	917	110	19333	2.683275503122831	0.9997405539189176	0.2945060807281707	0.29352940239922526
REACTOME_PATHWAY	R-HSA-9675108~Nervous system development	52	5.078125	0.002256418037235428	ITGB1, CNTNAP1, NRP2, NAB1, ITGB3, CLTB, CLTA, VLDLR, LAMC1, RND1, ROBO1, RPS6KA4, PSMD8, SCN9A, RPL36, RPLP2, ITGAV, NEO1, MAP2K2, TRPC4, ITGA1, ADAM10, ANK3, TUBA4A, DOK1, COL4A4, COL4A5, COL6A3, EVL, RPL28, YAP1, SHC3, LAMA2, ARHGEF28, SDC2, HMGCR, EGFR, DRP2, PSMB6, ADGRG6, AP2S1, RPL18, RPL17, LAMB1, MAPK12, MAPK11, COL3A1, PSMC3, PSMC4, COL5A2, FAU, SCN2A	644	578	10946	1.529132369060156	0.9629628459104086	0.14974410610744202	0.14800051035139647
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	29	2.83203125	0.0023889364325196238	ITGB1, NOTCH2, APP, PRR7, TFPT, LDHA, CYP1B1, HMOX1, ZNF622, PLEKHN1, CCN1, TGM2, IP6K2, PDGFRB, ENDOG, CRADD, FZD9, OSGIN1, TNFRSF10B, ADAM10, ANO6, TGFBR1, IGF2R, IL6, BCL6, EEF1A2, ID3, SQSTM1, RNF122	917	332	19333	1.8415767760244905	0.9999154549652981	0.322918303981963	0.32184740144324725
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	13	1.26953125	0.0031894232530831463	ITGB1, SCARB2, VPS18, SIVA1, TFRC, ITGB3, CLDN1, EGFR, NPC1, TYRO3, ITGAV, CD46, LDLR	917	102	19333	2.6870335920627793	0.9999963679528384	0.41675130506953106	0.41536922165986173
REACTOME_PATHWAY	R-HSA-381119~Unfolded Protein Response (UPR)	14	1.3671875	0.003252177317082857	TSPYL2, MBTPS1, FKBP14, EDEM1, EIF2AK3, YIF1A, ERN1, DNAJC3, EXOSC5, EXOSC4, EXOSC9, LMNA, DNAJB9, TPP1	644	94	10946	2.5314523589269196	0.9913712803608612	0.20644256012786832	0.20403877689350272
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	10	0.9765625	0.003408653543710776	NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, ATP5F1D, NDUFV1	917	65	19333	3.243519838939686	0.9999984668120024	0.4310297384305239	0.4296003030734839
REACTOME_PATHWAY	R-HSA-1474228~Degradation of the extracellular matrix	18	1.7578125	0.003423597038173164	FBN2, COL11A1, COL12A1, FN1, ADAM10, LAMB1, LAMC1, NID1, SCUBE3, COL3A1, MMP24, COL4A4, CTSK, COL5A2, COL4A5, COL6A3, ADAM9, FBN1	644	140	10946	2.1853149955634428	0.9932862534204416	0.20693516738419032	0.20452564831190867
REACTOME_PATHWAY	R-HSA-8856825~Cargo recognition for clathrin-mediated endocytosis	15	1.46484375	0.003543410400414218	SCARB2, TFRC, SGIP1, GPS1, CLTB, CLTA, CBL, EGFR, IGF2R, SLC2A8, TGOLN2, COPS5, HGS, AP2S1, LDLR	644	106	10946	2.405220907066682	0.9943664579373295	0.20693516738419032	0.20452564831190867
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	12	1.171875	0.0037751367401667995	NQO1, PRKAA1, G6PD, ERMP1, ALDH3B1, SLC11A2, PYCR1, ATP2A2, KEAP1, STX2, CPEB2, SIRT2	917	91	19333	2.7801598619483023	0.9999996375292485	0.46245425067043294	0.46092060136974017
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	21	2.05078125	0.003930014413549549	NDUFA13, SURF1, FAHD1, SLC16A1, NDUFB7, NDUFA6, NDUFA11, ETFB, COX5B, ATP5F1D, GSTZ1, LDHA, NDUFS8, NDUFS7, MPC1, NDUFS6, MPC2, NDUFS5, NDUFV1, PDK2, PDK1	644	178	10946	2.005251587689301	0.996801866030693	0.22068542476085928	0.21811579995199995
GOTERM_BP_DIRECT	GO:0010952~positive regulation of peptidase activity	5	0.48828125	0.004492825698963592	APP, NDUFA13, CAV1, FN1, MAPK12	917	15	19333	7.027626317702654	0.9999999785182508	0.5126374811602715	0.5109374078809135
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	5	0.48828125	0.004492825698963592	FADS2, ELOVL4, ELOVL5, SCD, FADS1	917	15	19333	7.027626317702654	0.9999999785182508	0.5126374811602715	0.5109374078809135
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	23	2.24609375	0.004688305867442159	PDGFRB, ACVR1, NUS1, NRP2, CAV1, ERAP1, EIF2AK3, FN1, APOLD1, ARHGAP22, ATP5IF1, TGFBR3L, SOX17, FAP, ID1, NINJ1, CYP1B1, HMOX1, ITGAV, ANGPTL4, SLC12A6, AAMP, BMPR1A	917	253	19333	1.916625359373451	0.999999990053794	0.5126374811602715	0.5109374078809135
REACTOME_PATHWAY	R-HSA-5368286~Mitochondrial translation initiation	13	1.26953125	0.004707408340649489	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	644	87	10946	2.5397658313700293	0.998976293256597	0.23699366128787083	0.234234146053697
REACTOME_PATHWAY	R-HSA-5419276~Mitochondrial translation termination	13	1.26953125	0.004707408340649489	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	644	87	10946	2.5397658313700293	0.998976293256597	0.23699366128787083	0.234234146053697
REACTOME_PATHWAY	R-HSA-5389840~Mitochondrial translation elongation	13	1.26953125	0.004707408340649489	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	644	87	10946	2.5397658313700293	0.998976293256597	0.23699366128787083	0.234234146053697
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	7	0.68359375	0.004794145825386562	UNC13A, LAMB2, TNC, COL4A5, ANK3, KY, SNTA1	917	34	19333	4.3405927256398735	0.9999999934450813	0.5126374811602715	0.5109374078809135
GOTERM_BP_DIRECT	GO:0030433~ubiquitin-dependent ERAD pathway	11	1.07421875	0.004838670102788277	TMEM67, EDEM1, SEL1L, FAF2, DNAJC10, UBE4A, DNAJB9, MAN1A1, STT3B, ERLIN2, MARCHF6	917	81	19333	2.8631070183233036	0.9999999944997634	0.5126374811602715	0.5109374078809135
REACTOME_PATHWAY	R-HSA-432722~Golgi Associated Vesicle Biogenesis	10	0.9765625	0.00498446648147163	GAK, TBC1D8B, TGOLN2, TFRC, SORT1, CPD, CLTA, SNX9, IGF2R, FTL	644	56	10946	3.035159716060337	0.9993180276260604	0.2416966631066908	0.23888238689243482
REACTOME_PATHWAY	R-HSA-2129379~Molecules associated with elastic fibres	8	0.78125	0.005131915449525627	ITGB1, FBN2, ITGB3, MFAP3, FN1, ITGAV, FBLN5, FBN1	644	37	10946	3.675004196743327	0.999450632611236	0.2416966631066908	0.23888238689243482
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	11	1.07421875	0.005282867875987735	PDGFRB, DMTN, LRP1, ITGB3, TWF2, RHOBTB3, NEDD9, BAIAP2, RHOD, CORO1A, RND1	917	82	19333	2.8281910790754585	0.999999999044736	0.5383888043513291	0.5366033312756741
GOTERM_BP_DIRECT	GO:0009888~tissue development	7	0.68359375	0.005558615640610389	NTNG2, ATRN, POSTN, LAMA2, LAMB2, LAMB1, LAMC1	917	35	19333	4.216575790621592	0.9999999996778917	0.5383888043513291	0.5366033312756741
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	10	0.9765625	0.005624230814690082	PDGFRB, IL6, ITGB3, CDH13, HMOX1, CYBA, HMGCR, SKP2, EGFR, TGM2	917	70	19333	3.0118398504439945	0.9999999997513207	0.5383888043513291	0.5366033312756741
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	11	1.07421875	0.005758347369404871	ABCA1, MBTPS1, SQLE, APP, NPC1, SOAT1, INSIG2, FDXR, ERLIN2, VLDLR, LDLR	917	83	19333	2.7941164877612956	0.9999999998534622	0.5383888043513291	0.5366033312756741
GOTERM_BP_DIRECT	GO:0006878~cellular copper ion homeostasis	5	0.48828125	0.005768451475192811	APP, MT2A, ATP7B, CCDC22, ATP7A	917	16	19333	6.588399672846238	0.9999999998591866	0.5383888043513291	0.5366033312756741
REACTOME_PATHWAY	R-HSA-428157~Sphingolipid metabolism	13	1.26953125	0.0061974282433198335	ASAH1, CERS6, HEXA, SGMS2, SUMF1, GALC, UGCG, GLB1, ARSJ, ALDH3B1, PSAP, ESYT1, ARSB	644	90	10946	2.455106970324362	0.9998849544972374	0.2827576636014674	0.27946527984720376
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	9	0.87890625	0.006408051065963772	LAMA2, LAMB2, SAA1, ITGAV, LAMB1, LAMC1, NID1, RHOD, TGM2	917	59	19333	3.2160323826774855	0.9999999999887068	0.5552393128276597	0.5533979579636904
GOTERM_BP_DIRECT	GO:0051017~actin filament bundle assembly	7	0.68359375	0.006408440292176398	BAIAP2L2, DMTN, MICAL1, NEDD9, BAIAP2, RHOD, CORO1B	917	36	19333	4.099448685326547	0.9999999999887241	0.5552393128276597	0.5533979579636904
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	16	1.5625	0.006492116452870903	CCL11, DMTN, RHOBTB3, FN1, BAIAP2, RHOD, CORO1A, RND1, ZMPSTE24, FMNL1, DNMBP, PALMD, CDC42EP5, BVES, FERMT2, BRWD3	917	154	19333	2.190428982141087	0.9999999999918953	0.5552393128276597	0.5533979579636904
GOTERM_BP_DIRECT	GO:0010041~response to iron(III) ion	3	0.29296875	0.006515563364814373	G6PD, CYP1A1, ATP7A	917	3	19333	21.082878953107958	0.9999999999926117	0.5552393128276597	0.5533979579636904
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	11	1.07421875	0.006808957846303944	ERN1, ERO1A, PPP1R15A, MBTPS1, DDRGK1, DNAJC10, TMTC3, EIF2AK3, ATP2A2, TNFRSF10B, DNAJB9	917	85	19333	2.7283725704022066	0.9999999999976795	0.5678960586704566	0.5660127299044576
REACTOME_PATHWAY	R-HSA-556833~Metabolism of lipids	61	5.95703125	0.006918812545911476	CPNE7, HEXA, MED19, MSMO1, FADS2, MED14, MED10, FDXR, CYP1B1, ACAA1, FADS1, STARD4, ACOT7, CERS6, ELOVL4, ELOVL5, ACOT11, ACSL3, GPCPD1, SUMF1, ACOX2, PLIN3, ANGPTL4, PLA2R1, AGPAT5, ASAH1, SMARCD3, INSIG2, SGMS2, HMGCR, HSD17B7, AGPAT2, HACD2, ACACA, SELENOI, AGPAT4, PLD2, PTGS1, UGCG, ARSJ, ALDH3B1, PSAP, INPP5K, PIP5K1A, CEPT1, ARSB, ABCA1, MBTPS1, SEC24A, PLEKHA2, CAV1, SRD5A3, NR1D1, GALC, SQLE, FABP3, GLB1, SCD, CYP1A1, PPT1, ESYT1	644	743	10946	1.395438168245237	0.999960119798537	0.30610503991002286	0.30254080314394727
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	9	0.87890625	0.0070946892491356205	APP, DMTN, IGFBP5, INPP5K, CYP1B1, STC1, ITPR2, PKD2, HCN2	917	60	19333	3.1624318429661944	0.999999999999249	0.5793996220127424	0.5774781436744347
REACTOME_PATHWAY	R-HSA-187037~Signaling by NTRK1 (TRKA)	15	1.46484375	0.007358331991743971	DUSP4, MAP2K2, SHC3, NAB1, CLTA, PPP2R5D, MAPK12, CRKL, MAPK11, LYL1, ID1, AP2S1, ID3, DNAL4, MAP2K5	644	115	10946	2.216986227383203	0.9999790945366525	0.31597543258665284	0.31229626659078086
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	17	1.66015625	0.007781663742023751	MGAM, MANBA, EDEM1, HEXA, TALDO1, SLC2A3, YDJC, RENBP, SLC2A8, LDHA, DPM3, GANAB, GLB1, AMDHD2, MAN1A1, PGLS, SIAE	917	172	19333	2.0837729197839265	0.9999999999999503	0.6225330993619	0.620468576328302
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	15	1.46484375	0.008019597702506926	ERO1A, PRKAA1, ENDOG, STC1, AK4, SIRT2, STC2, LMNA, PGK1, HMOX1, SCN2A, ATP7A, CPEB2, NOP53, DDR2	917	143	19333	2.2114907992770587	0.9999999999999806	0.6248268398577758	0.6227547100317168
REACTOME_PATHWAY	R-HSA-5368287~Mitochondrial translation	13	1.26953125	0.008038012382785141	GADD45GIP1, MRPS12, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPL12, MRPS7, MRPL24, MRPL57, MRPL54, MRPL41, MRPL52	644	93	10946	2.37590997128164	0.9999923042851929	0.3352999451104659	0.3313957676673988
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	12	1.171875	0.008288519304235801	ACVR1, TGFBR3L, COL3A1, TWSG1, ID1, GCNT2, ADAM9, SMAD9, SMAD6, FERMT2, TGFBR1, BMPR1A	917	101	19333	2.5048965092801536	0.9999999999999933	0.6248268398577758	0.6227547100317168
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	12	1.171875	0.008288519304235801	ITGB1, CD164, LAMA2, SGCB, LMNA, ID3, COL6A3, ETV1, MSX1, BVES, KY, MAPK12	917	101	19333	2.5048965092801536	0.9999999999999933	0.6248268398577758	0.6227547100317168
REACTOME_PATHWAY	R-HSA-70268~Pyruvate metabolism	7	0.68359375	0.008373309195388853	GSTZ1, LDHA, SLC16A1, MPC1, MPC2, PDK2, PDK1	644	31	10946	3.838008415147265	0.9999953006782198	0.33958420625743685	0.33563014358183657
REACTOME_PATHWAY	R-HSA-392499~Metabolism of proteins	140	13.671875	0.00899730192870328	OTUD5, APP, TNC, KEAP1, TPGS1, MANEA, PSMD8, RPL36, SKP2, CCN1, NUDT14, RGS7, FBXW4, ALG9, USP5, IGFBP5, MRPS18B, NSMCE1, ADAM10, MRPS18A, ANK3, RNF40, TUBA4A, DPM3, CDC34, HGS, CD109, RAB35, EEF1A2, TARS2, RPL28, SQSTM1, INO80E, RPN2, SDC2, SEL1L, LYPD1, DCUN1D2, MRPL12, ADAMTS12, DPP3, TGOLN2, ARSJ, AMDHD2, STC2, ARSB, NTNG2, NUS1, CBX4, EDEM1, SRD5A3, FN1, MRPL28, TBCB, TRAPPC9, MRPL23, MRPL24, IL6, COPS5, GGCX, TADA3, CALU, STT3A, GNB4, CCDC22, COPE, FBN1, TRAM1, UBXN1, MRPS12, MIA3, ETFB, LAMC1, BABAM1, MRPL41, SENP5, GMPPA, RPLP2, MAN1A1, TMED7, NANS, H3-3B, SSR4, MME, ATP6AP2, FN3KRP, COPZ2, JOSD2, MRPS7, RENBP, TGFBR1, ARFGAP2, SUMF1, MRPL52, DNAJC3, VCAN, EEF1D, PFDN6, B4GALT5, USP11, GPS1, THBS2, MRPL57, FSTL1, MRPL54, PSMB6, TFPT, GNA14, LMAN1, GANAB, RAB40B, MGAT5, STX5, UGGT2, DCAF11, RPL18, UGGT1, RPL17, MARCHF6, SEC11C, GADD45GIP1, MBTPS1, DYNC1H1, SEC24A, LAMB2, MCRS1, ADRM1, LAMB1, FBXL16, SPCS3, NAGK, KBTBD6, PSMC3, PSMC4, GLB1, SAA1, EIF3G, MSRB3, FAU, RECK	644	1970	10946	1.2079011255793421	0.9999981241979251	0.3550286707001835	0.3508947752194279
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	14	1.3671875	0.009329402882630266	DDX49, WDR18, RRP1, DDX54, PA2G4, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RRP12, NOP53, RMRP	917	131	19333	2.2531321018588657	0.9999999999999999	0.6900237603756726	0.6877354162723859
GOTERM_BP_DIRECT	GO:0042060~wound healing	12	1.171875	0.00955610592637893	NOTCH2, PDGFRB, YAP1, MACF1, COL3A1, POSTN, ITGB3, TNC, MIA3, EGFR, TGFBR1, CORO1B	917	103	19333	2.456257742109665	1.0	0.6937025042852853	0.6914019602659719
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	4	0.390625	0.009903427889527503	FADS2, ELOVL5, ACAA1, FADS1	917	10	19333	8.433151581243186	1.0	0.7058443150354147	0.703503504806981
REACTOME_PATHWAY	R-HSA-381070~IRE1alpha activates chaperones	9	0.87890625	0.010311949246098212	ERN1, DNAJC3, TSPYL2, FKBP14, EDEM1, LMNA, DNAJB9, TPP1, YIF1A	644	52	10946	2.9417701863354035	0.9999997295676112	0.3961959447185102	0.3915827042663084
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	10	0.9765625	0.010417988706764424	ABCA1, NQO1, LDHA, TFRC, HSF1, CYP1B1, HMGCR, ACSL3, ADIPOR2, ARSB	917	77	19333	2.7380362276763583	1.0	0.7169498791678126	0.7145722392624092
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	7	0.68359375	0.01076389722782519	ITGB1, ITGA4, ITGB3, ITGA1, ADAM9, ITGAV, FBN1	917	40	19333	3.689503816793893	1.0	0.7169498791678126	0.7145722392624092
REACTOME_PATHWAY	R-HSA-446219~Synthesis of substrates in N-glycan biosythesis	10	0.9765625	0.010827856221030087	NUS1, DPM3, NAGK, GLB1, AMDHD2, GMPPA, SRD5A3, NANS, RENBP, NUDT14	644	63	10946	2.6979197476091885	0.9999998736225861	0.40535051494112634	0.4006306801781132
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	6	0.5859375	0.010872300860532053	ITGB1, ITGA4, ITGB3, NINJ1, ITGAV, CD47	917	29	19333	4.36197495581544	1.0	0.7169498791678126	0.7145722392624092
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	6	0.5859375	0.010872300860532053	MAP2K2, IGFBP5, CRIM1, EIF2AK3, MAP2K5, IGF2R	917	29	19333	4.36197495581544	1.0	0.7169498791678126	0.7145722392624092
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	5	0.48828125	0.010973722640323664	PSMC3, PSMC4, DDRGK1, TMTC3, RNF40	917	19	19333	5.548126040291568	1.0	0.7169498791678126	0.7145722392624092
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	11	1.07421875	0.011689377088407489	YAP1, EXOSC4, DDX49, EXOSC9, ADAM10, CYBA, DNPH1, EGFR, TGFBR1, MAP2K5, H3-3B	917	92	19333	2.5207790052629084	1.0	0.7511861997796287	0.7486950210558698
REACTOME_PATHWAY	R-HSA-8856828~Clathrin-mediated endocytosis	17	1.66015625	0.011712862887685265	SCARB2, TFRC, SGIP1, GPS1, CLTB, CLTA, CBL, EGFR, IGF2R, SLC2A8, GAK, TGOLN2, COPS5, HGS, AP2S1, SNX9, LDLR	644	146	10946	1.979090444992768	0.9999999657622267	0.42605083905051044	0.4210899731163607
REACTOME_PATHWAY	R-HSA-1442490~Collagen degradation	10	0.9765625	0.011964441370596527	COL3A1, COL11A1, COL4A4, CTSK, COL12A1, COL5A2, ADAM9, ADAM10, COL4A5, COL6A3	644	64	10946	2.6557647515527947	0.9999999763850725	0.42605083905051044	0.4210899731163607
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	7	0.68359375	0.012116790157950983	MT2A, MT1L, HSF1, HMOX1, ATP7A, EGFR, MT1E	917	41	19333	3.5995159188233106	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:0006486~protein glycosylation	14	1.3671875	0.012545881830550103	NUS1, ALG9, POGLUT1, EXT2, DPM3, NPC1, B3GALT2, STT3A, GCNT2, MAN1A1, UGGT2, POGLUT3, UGGT1, B4GALT5	917	136	19333	2.1702963628199368	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:0015917~aminophospholipid transport	3	0.29296875	0.012622027413603805	SCARB2, TMEM30A, ATP11B	917	4	19333	15.81215921483097	1.0	0.760754729672871	0.7582318185795682
REACTOME_PATHWAY	R-HSA-72766~Translation	28	2.734375	0.012873415872865184	TRAM1, RPN2, MRPS12, MRPL12, MRPL57, MRPL54, MRPL41, RPL36, RPLP2, RPL18, RPL17, SEC11C, GADD45GIP1, SSR4, MRPS18B, MRPS18A, MRPL28, MRPL23, MRPS7, MRPL24, MRPL52, SPCS3, EEF1D, EEF1A2, EIF3G, TARS2, FAU, RPL28	644	292	10946	1.629839189994044	0.9999999938342602	0.4475044565329325	0.4422937882034395
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	4	0.390625	0.013143166689674935	G6PD, TALDO1, PGLS, TKT	917	11	19333	7.666501437493805	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:0006826~iron ion transport	5	0.48828125	0.013212513625957437	HEPH, TFRC, SLC11A2, SFXN1, FTL	917	20	19333	5.27071973827699	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:0043277~apoptotic cell clearance	5	0.48828125	0.013212513625957437	LRP1, ITGB3, TYRO3, ITGAV, TGM2	917	20	19333	5.27071973827699	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:0042149~cellular response to glucose starvation	8	0.78125	0.013321063896599556	BRSK1, PRKAA1, KAT5, EIF2AK3, PLIN3, PICK1, UPP1, ITFG2	917	54	19333	3.123389474534513	1.0	0.760754729672871	0.7582318185795682
REACTOME_PATHWAY	R-HSA-1566948~Elastic fibre formation	8	0.78125	0.01340440745869745	ITGB1, FBN2, ITGB3, MFAP3, FN1, ITGAV, FBLN5, FBN1	644	44	10946	3.0903444381705247	0.9999999971877723	0.4551263927836809	0.44982697588140513
GOTERM_BP_DIRECT	GO:0001701~in utero embryonic development	19	1.85546875	0.013419281322018174	ITGB1, NOTCH2, ACVR1, ENDOG, C2CD3, HEG1, HM13, ADAM10, KEAP1, TGFBR1, KLF2, COL3A1, INPP5K, CCM2, MSX1, ATP7A, DBN1, BMPR1A, BCL2L1	917	214	19333	1.8718443930329498	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:0030513~positive regulation of BMP signaling pathway	7	0.68359375	0.013584905887015554	NOTCH2, SCUBE3, TWSG1, MSX1, CCN1, SULF1, NEO1	917	42	19333	3.5138131588513266	1.0	0.760754729672871	0.7582318185795682
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	14	1.3671875	0.014048710190798328	SLC36A1, SURF1, SLC16A1, SLC33A1, ATP6AP2, SLC11A2, ATP1B1, COX5B, ATP5F1D, COX7A1, CLCN5, SLC9A6, SLC15A4, ATP6V1E2	917	138	19333	2.1388427923442856	1.0	0.7756470978581611	0.7730747988091418
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	6	0.5859375	0.014393556024645765	ITGA4, COL11A1, COL12A1, FN1, ITGAV, LAMB1	917	31	19333	4.080557216730573	1.0	0.7756989743442911	0.7731265032559045
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	11	1.07421875	0.014445414573248279	FABP3, ASAH1, ACOT7, ILVBL, ACOT11, CYP1A1, CRYL1, MSMO1, ACSL3, ALKBH7, HSD17B10	917	95	19333	2.4411754577282903	1.0	0.7756989743442911	0.7731265032559045
REACTOME_PATHWAY	R-HSA-532668~N-glycan trimming in the ER and Calnexin/Calreticulin cycle	7	0.68359375	0.015138920778659434	GANAB, UBXN1, EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	644	35	10946	3.399378881987577	0.9999999997841816	0.4922604327242651	0.48652863316514694
GOTERM_BP_DIRECT	GO:0030501~positive regulation of bone mineralization	7	0.68359375	0.01517280260757974	FBN2, ACVR1, OSR1, FZD9, ANO6, CCN1, BMPR1A	917	43	19333	3.432096573761761	1.0	0.8037484624555755	0.8010829701055953
REACTOME_PATHWAY	R-HSA-446193~Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	11	1.07421875	0.015501213336392037	NUS1, DPM3, ALG9, NAGK, GLB1, AMDHD2, GMPPA, SRD5A3, NANS, RENBP, NUDT14	644	78	10946	2.3969979296066253	0.9999999998738303	0.4922604327242651	0.48652863316514694
GOTERM_BP_DIRECT	GO:0031589~cell-substrate adhesion	5	0.48828125	0.015722008475285678	ITGB1, ITGB3, ITGAV, SMAD6, CORO1A	917	21	19333	5.019733084073324	1.0	0.8217369763082647	0.8190118281725486
REACTOME_PATHWAY	R-HSA-1650814~Collagen biosynthesis and modifying enzymes	10	0.9765625	0.015909171912909283	COL3A1, P4HA1, P4HA2, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	644	67	10946	2.536849911931028	0.9999999999310818	0.4922604327242651	0.48652863316514694
REACTOME_PATHWAY	R-HSA-422475~Axon guidance	46	4.4921875	0.016042913140275436	ITGB1, CNTNAP1, NRP2, SHC3, ARHGEF28, ITGB3, SDC2, CLTB, CLTA, LAMC1, VLDLR, EGFR, ROBO1, RND1, PSMD8, RPS6KA4, PSMB6, SCN9A, RPL36, AP2S1, RPLP2, ITGAV, RPL18, NEO1, RPL17, MAP2K2, TRPC4, ITGA1, ADAM10, LAMB1, ANK3, MAPK12, TUBA4A, DOK1, MAPK11, COL3A1, PSMC3, PSMC4, COL4A4, COL5A2, COL4A5, COL6A3, EVL, FAU, SCN2A, RPL28	644	553	10946	1.4138465512787393	0.9999999999434784	0.4922604327242651	0.48652863316514694
GOTERM_BP_DIRECT	GO:0006874~cellular calcium ion homeostasis	12	1.171875	0.01616982198762322	CCL11, TRPA1, SV2A, STC2, CAV1, NPTN, ATP2A2, STC1, ATP13A3, ATP1B1, PKD2, RYR3	917	111	19333	2.2792301570927522	1.0	0.8340223972563556	0.8312565066532095
REACTOME_PATHWAY	R-HSA-901042~Calnexin/calreticulin cycle	6	0.5859375	0.016183904637510085	GANAB, EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	644	26	10946	3.922360248447205	0.9999999999541421	0.4922604327242651	0.48652863316514694
REACTOME_PATHWAY	R-HSA-5653656~Vesicle-mediated transport	54	5.2734375	0.017272453162473604	SCARB2, APP, TFRC, CLTB, CLTA, MIA3, RABEPK, SLC2A8, AP4M1, TRAPPC12, MAN1A1, DENND5A, TMED7, SGIP1, COPZ2, ANK3, TUBA4A, ARFGAP2, GAK, TBC1D2, HGS, RAB35, PLIN3, CHMP6, VPS25, FTL, LRP1, GPS1, RHOBTB3, CBL, GNS, EGFR, TGOLN2, LMAN1, CYTH2, ALS2CL, VPS51, AP2S1, STX5, SNX9, LDLR, TBC1D8B, DYNC1H1, SEC24A, ANKRD27, SORT1, ASPSCR1, TRAPPC9, IGF2R, COL3A1, COPS5, CPD, SAA1, COPE	644	673	10946	1.3637924192223567	0.9999999999908812	0.5121281195244882	0.5061649838861894
REACTOME_PATHWAY	R-HSA-6799198~Complex I biogenesis	9	0.87890625	0.017538634230290694	NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, NDUFV1	644	57	10946	2.683720169990193	0.9999999999938584	0.5121281195244882	0.5061649838861894
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	13	1.26953125	0.018475051516147624	TSPYL2, NDUFA13, OSGIN1, ADIPOR2, SOX17, BCL6, SERTAD1, CCDC85B, PPT1, SH3BP4, MSX1, CRLF3, IP6K2	917	128	19333	2.1412298936750274	1.0	0.9405480771856972	0.93742891264401
GOTERM_BP_DIRECT	GO:0042177~negative regulation of protein catabolic process	7	0.68359375	0.018725303760711586	MAD2L2, NQO1, PIN1, IRAK3, HMGCR, EGFR, SIRT2	917	45	19333	3.279558948261238	1.0	0.9410665479742233	0.9379456640141047
REACTOME_PATHWAY	R-HSA-186797~Signaling by PDGF	9	0.87890625	0.01933456611908747	PDGFRB, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, THBS2, THBS3, CRKL	644	58	10946	2.637449132576569	0.9999999999995745	0.5520567842233215	0.5456287257768856
REACTOME_PATHWAY	R-HSA-199991~Membrane Trafficking	51	4.98046875	0.019662296424392274	SCARB2, APP, TFRC, CLTB, CLTA, MIA3, RABEPK, SLC2A8, AP4M1, TRAPPC12, MAN1A1, DENND5A, TMED7, SGIP1, COPZ2, ANK3, TUBA4A, ARFGAP2, GAK, TBC1D2, HGS, RAB35, PLIN3, CHMP6, VPS25, FTL, GPS1, RHOBTB3, CBL, GNS, EGFR, TGOLN2, LMAN1, CYTH2, ALS2CL, VPS51, AP2S1, STX5, SNX9, LDLR, TBC1D8B, DYNC1H1, SEC24A, ANKRD27, SORT1, ASPSCR1, TRAPPC9, IGF2R, COPS5, CPD, COPE	644	634	10946	1.3672580676763915	0.9999999999997387	0.5520567842233215	0.5456287257768856
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	37	3.61328125	0.019873448477736755	NOTCH2, PRKAA1, TFRC, GSTP1, HHIP, ADAR, AATF, CBL, FSTL1, EGFR, DDRGK1, BAG3, BAG1, MSX1, CCN1, TGM2, PDGFRB, NQO1, CBX4, OSR1, ADAM10, PA2G4, SMAD6, ATAD3A, GFER, TGFBR1, DNAJC3, IL6, COPS5, DDAH2, ID1, PPT1, ANGPTL4, ATF5, PTMA, BCL2L1, DDR2	917	530	19333	1.4718236250282917	1.0	0.986125544718077	0.9828552304116139
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	9	0.87890625	0.02026845147912853	YAP1, OSR1, ID1, LAMB1, LAMC1, ATP7A, EGFR, MAP2K5, BMPR1A	917	72	19333	2.635359869138495	1.0	0.9862417715935045	0.9829710718407709
GOTERM_BP_DIRECT	GO:1902512~positive regulation of apoptotic DNA fragmentation	3	0.29296875	0.0203789753824168	IL6, ENDOG, HSF1	917	5	19333	12.649727371864776	1.0	0.9862417715935045	0.9829710718407709
GOTERM_BP_DIRECT	GO:0006825~copper ion transport	4	0.390625	0.021228914937231915	ATP7B, HEPH, SLC11A2, ATP7A	917	13	19333	6.487039677879372	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071577~zinc II ion transmembrane transport	5	0.48828125	0.021588878782106413	SLC30A6, SLC39A9, SLC11A2, SLC39A6, SLC39A14	917	23	19333	4.58323455502347	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-75105~Fatty acyl-CoA biosynthesis	7	0.68359375	0.022206725886265287	ELOVL4, ELOVL5, SCD, PPT1, ACSL3, HACD2, ACACA	644	38	10946	3.1310068649885583	0.9999999999999941	0.6010173919174855	0.5940192442033777
REACTOME_PATHWAY	R-HSA-8964038~LDL clearance	5	0.48828125	0.022558288656157256	NPC1, SOAT1, AP2S1, CLTA, LDLR	644	19	10946	4.472866949983654	0.9999999999999966	0.6010173919174855	0.5940192442033777
GOTERM_BP_DIRECT	GO:0006120~mitochondrial electron transport, NADH to ubiquinone	7	0.68359375	0.022807067780973266	NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFS6, NDUFS5, NDUFV1	917	47	19333	3.140003248335228	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-9755511~KEAP1-NFE2L2 pathway	13	1.26953125	0.022828651563059077	NQO1, G6PD, TALDO1, KEAP1, DPP3, PSMD8, PSMB6, PSMC3, PSMC4, HMOX1, SKP2, TKT, SQSTM1	644	107	10946	2.06504324606722	0.9999999999999977	0.6010173919174855	0.5940192442033777
REACTOME_PATHWAY	R-HSA-597592~Post-translational protein modification	103	10.05859375	0.023052721881766564	OTUD5, APP, TNC, KEAP1, TPGS1, MANEA, PSMD8, SKP2, CCN1, NUDT14, FBXW4, ALG9, USP5, IGFBP5, NSMCE1, ADAM10, ANK3, RNF40, TUBA4A, DPM3, CDC34, HGS, CD109, RAB35, SQSTM1, INO80E, RPN2, SDC2, SEL1L, LYPD1, DCUN1D2, ADAMTS12, DPP3, TGOLN2, ARSJ, AMDHD2, STC2, ARSB, NTNG2, NUS1, CBX4, EDEM1, SRD5A3, FN1, TRAPPC9, IL6, COPS5, GGCX, TADA3, CALU, STT3A, CCDC22, COPE, FBN1, UBXN1, MIA3, ETFB, LAMC1, BABAM1, SENP5, GMPPA, MAN1A1, TMED7, NANS, FN3KRP, COPZ2, JOSD2, RENBP, TGFBR1, ARFGAP2, SUMF1, DNAJC3, VCAN, B4GALT5, USP11, GPS1, THBS2, FSTL1, PSMB6, TFPT, LMAN1, GANAB, RAB40B, MGAT5, STX5, UGGT2, DCAF11, UGGT1, MARCHF6, MBTPS1, DYNC1H1, SEC24A, LAMB2, MCRS1, ADRM1, LAMB1, FBXL16, NAGK, KBTBD6, PSMC3, PSMC4, GLB1, RECK	644	1441	10946	1.2149064012655117	0.9999999999999983	0.6010173919174855	0.5940192442033777
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	6	0.5859375	0.02356071896166934	AGPAT5, PIP5K1A, AGPAT2, SELENOI, FADS1, AGPAT4	917	35	19333	3.614207820532793	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	6	0.5859375	0.02356071896166934	PDGFRB, NQO2, PID1, DCXR, CYP1B1, DHRS4	917	35	19333	3.614207820532793	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	5	0.48828125	0.02496072985818796	BAIAP2L2, ANK3, FAT4, TLCD1, BAIAP2	917	24	19333	4.3922664485641585	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	7	0.68359375	0.025055736579471573	GSTP1, ID1, INPP5K, CBL, BAIAP2, EGFR, ZPR1	917	48	19333	3.0745865139949107	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-166520~Signaling by NTRKs	15	1.46484375	0.0256312854049798	DUSP4, MAP2K2, SHC3, NAB1, CLTA, PPP2R5D, MAPK12, CRKL, MAPK11, LYL1, ID1, AP2S1, ID3, DNAL4, MAP2K5	644	134	10946	1.902637433948271	1.0	0.650731392702589	0.643154383335504
REACTOME_PATHWAY	R-HSA-381038~XBP1(S) activates chaperone genes	8	0.78125	0.025850973134760383	DNAJC3, TSPYL2, FKBP14, EDEM1, LMNA, DNAJB9, TPP1, YIF1A	644	50	10946	2.7195031055900616	1.0	0.650731392702589	0.643154383335504
REACTOME_PATHWAY	R-HSA-6798695~Neutrophil degranulation	40	3.90625	0.02642931932172099	ASAH1, GSTP1, MVP, FAF2, UBR4, C1ORF35, PRCP, SLC2A3, GNS, AGPAT2, ALDH3B1, LAMP2, PSAP, TOM1, STOM, ITGAV, ACAA1, SLC15A4, ARSB, DYNC1H1, MGAM, MANBA, TMEM30A, MME, RNASET2, ATP6AP2, ADAM10, ATP11B, ANO6, CYBA, PA2G4, SVIP, IGF2R, APRT, DNAJC3, PSMC3, GLB1, ALDOC, CD47, FTL	644	482	10946	1.4105306564263809	1.0	0.6540136645714008	0.6463984369702269
GOTERM_BP_DIRECT	GO:0032981~mitochondrial respiratory chain complex I assembly	8	0.78125	0.028951614599598195	NDUFA13, NDUFS8, NDUFB7, NDUFA6, DMAC1, NDUFS7, NDUFA11, NDUFS5	917	63	19333	2.6771909781724395	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:2001237~negative regulation of extrinsic apoptotic signaling pathway	6	0.5859375	0.02929259389358684	ACVR1, YAP1, GSTP1, LMNA, ITGAV, TGFBR1	917	37	19333	3.418845235639129	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	6	0.5859375	0.02929259389358684	PRKAA1, G6PD, INSIG2, MSMO1, HMGCR, HSD17B7	917	37	19333	3.418845235639129	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1905691~lipid particle disassembly	3	0.29296875	0.029616638350901028	PRKAA1, KAT5, PLIN3	917	6	19333	10.541439476553979	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0038027~apolipoprotein A-I-mediated signaling pathway	3	0.29296875	0.029616638350901028	ABCA1, ITGB3, ITGAV	917	6	19333	10.541439476553979	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0019262~N-acetylneuraminate catabolic process	3	0.29296875	0.029616638350901028	NAGK, AMDHD2, RENBP	917	6	19333	10.541439476553979	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0033631~cell-cell adhesion mediated by integrin	3	0.29296875	0.029616638350901028	ITGB1, ITGA4, ADAM9	917	6	19333	10.541439476553979	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	19	1.85546875	0.030370822291686323	TBC1D8B, VPS18, RHOBTB3, CLTB, CLTA, TVP23B, MAPK8IP1, ARL4C, AP4M1, ARL4D, SCFD2, RAB35, AP2S1, IFT27, PLIN3, STX5, STX2, ZFPL1, BVES	917	234	19333	1.7118576927737232	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1904380~endoplasmic reticulum mannose trimming	4	0.390625	0.031483558169508374	EDEM1, UGGT2, UGGT1, MARCHF6	917	15	19333	5.6221010541621235	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1904507~positive regulation of telomere maintenance in response to DNA damage	4	0.390625	0.031483558169508374	TFPT, INO80E, RUVBL2, MCRS1	917	15	19333	5.6221010541621235	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0045047~protein targeting to ER	4	0.390625	0.031483558169508374	SPCS3, EDEM1, ZFAND2B, MAN1A1	917	15	19333	5.6221010541621235	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-901032~ER Quality Control Compartment (ERQC)	5	0.48828125	0.03175646887383046	EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	644	21	10946	4.046879621413782	1.0	0.7600728615703685	0.7512226981137271
REACTOME_PATHWAY	R-HSA-445144~Signal transduction by L1	5	0.48828125	0.03175646887383046	ITGB1, MAP2K2, ITGB3, ITGAV, EGFR	644	21	10946	4.046879621413782	1.0	0.7600728615703685	0.7512226981137271
GOTERM_BP_DIRECT	GO:0007507~heart development	18	1.7578125	0.031762049044952695	ACVR1, MAP2K2, TCF25, OSR1, HEG1, HSPB7, FN1, PKD2, ADIPOR2, TGFBR1, COL3A1, CASP7, SOX17, ID3, CCM2, BVES, MAP2K5, FBN1	917	219	19333	1.7328393660088734	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0072583~clathrin-dependent endocytosis	5	0.48828125	0.032607390778490994	GAK, SGIP1, AP2S1, CLTB, CLTA	917	26	19333	4.054399798674607	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-5668914~Diseases of metabolism	23	2.24609375	0.036488815640418615	NOTCH2, NUS1, ALG9, DCXR, SDC2, HEXA, SRD5A3, TALDO1, ADAMTS12, THBS2, GNS, ACACA, APRT, EXT2, DPM3, VCAN, BTD, GLB1, FDXR, CYP1B1, MMACHC, ADA, ARSB	644	249	10946	1.569994262765347	1.0	0.8461461401373621	0.8362937535741188
GOTERM_BP_DIRECT	GO:0036120~cellular response to platelet-derived growth factor stimulus	5	0.48828125	0.0368887483816419	PDGFRB, ITGB3, CBL, ATP7A, CORO1B	917	27	19333	3.904236843168141	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0090303~positive regulation of wound healing	5	0.48828125	0.0368887483816419	ITGB1, DMTN, CLDN1, DDR2, MYLK	917	27	19333	3.904236843168141	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-2046104~alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	4	0.390625	0.03709133764985697	FADS2, ELOVL5, ACAA1, FADS1	644	13	10946	5.229813664596272	1.0	0.8461461401373621	0.8362937535741188
REACTOME_PATHWAY	R-HSA-2046106~alpha-linolenic acid (ALA) metabolism	4	0.390625	0.03709133764985697	FADS2, ELOVL5, ACAA1, FADS1	644	13	10946	5.229813664596272	1.0	0.8461461401373621	0.8362937535741188
GOTERM_BP_DIRECT	GO:0060382~regulation of DNA strand elongation	4	0.390625	0.03741781356131267	TFPT, INO80E, RUVBL2, MCRS1	917	16	19333	5.27071973827699	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010273~detoxification of copper ion	4	0.390625	0.03741781356131267	MT2A, MT1L, ATP7A, MT1E	917	16	19333	5.27071973827699	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0016075~rRNA catabolic process	4	0.390625	0.03741781356131267	TRIR, EXOSC5, EXOSC4, EXOSC9	917	16	19333	5.27071973827699	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	17	1.66015625	0.03765265004969261	G6PD, SLC16A1, LRP1, BTN2A1, CPNE7, FAH, SDSL, HSD17B10, TM6SF2, CRKL, FADS2, ALDH3B1, TPP1, CEPT1, ANGPTL4, LDLR, FADS1	917	207	19333	1.7314441652310886	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0002062~chondrocyte differentiation	7	0.68359375	0.0385019561153154	EXT2, COL3A1, TWSG1, OSR1, ADAMTS12, SLC39A14, BMPR1A	917	53	19333	2.784531182485957	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-611105~Respiratory electron transport	12	1.171875	0.038975685528340354	SURF1, NDUFA13, NDUFS8, NDUFB7, NDUFA6, NDUFS7, NDUFA11, NDUFS6, NDUFS5, ETFB, COX5B, NDUFV1	644	103	10946	1.9802207079539287	1.0	0.8754538595596448	0.8652602187291558
GOTERM_BP_DIRECT	GO:0019216~regulation of lipid metabolic process	6	0.5859375	0.03941522905159399	PSAP, EDF1, SIRT6, NR1D1, TM6SF2, ZMPSTE24	917	40	19333	3.162431842966194	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0046949~fatty-acyl-CoA biosynthetic process	3	0.29296875	0.040177600005455574	GCDH, PPT1, ACACA	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0003183~mitral valve morphogenesis	3	0.29296875	0.040177600005455574	ACVR1, SMAD6, BMPR1A	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1903829~positive regulation of cellular protein localization	3	0.29296875	0.040177600005455574	PRKAA1, NPTN, NEDD9	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0061312~BMP signaling pathway involved in heart development	3	0.29296875	0.040177600005455574	ACVR1, MSX1, BMPR1A	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0014037~Schwann cell differentiation	3	0.29296875	0.040177600005455574	LAMA2, NAB1, ADGRG6	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1903361~protein localization to basolateral plasma membrane	3	0.29296875	0.040177600005455574	AP4M1, CAV1, LIN7B	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0032328~alanine transport	3	0.29296875	0.040177600005455574	SLC36A1, SLC38A1, SLC6A17	917	7	19333	9.035519551331983	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-71406~Pyruvate metabolism and Citric Acid (TCA) cycle	8	0.78125	0.040930166045844124	GSTZ1, LDHA, FAHD1, SLC16A1, MPC1, MPC2, PDK2, PDK1	644	55	10946	2.4722755505364202	1.0	0.8884488273374788	0.8781038752383438
REACTOME_PATHWAY	R-HSA-1655829~Regulation of cholesterol biosynthesis by SREBP (SREBF)	8	0.78125	0.040930166045844124	MBTPS1, SQLE, SEC24A, SMARCD3, INSIG2, SCD, HMGCR, ACACA	644	55	10946	2.4722755505364202	1.0	0.8884488273374788	0.8781038752383438
REACTOME_PATHWAY	R-HSA-9759194~Nuclear events mediated by NFE2L2	10	0.9765625	0.04137980839654011	PSMD8, PSMB6, NQO1, G6PD, PSMC3, PSMC4, TALDO1, HMOX1, TKT, SQSTM1	644	79	10946	2.151505621511125	1.0	0.8884488273374788	0.8781038752383438
REACTOME_PATHWAY	R-HSA-8948216~Collagen chain trimerization	7	0.68359375	0.04232101559941777	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	644	44	10946	2.7040513833992095	1.0	0.889553694368828	0.879195877379602
REACTOME_PATHWAY	R-HSA-167242~Abortive elongation of HIV-1 transcript in the absence of Tat	5	0.48828125	0.04285488487702525	POLR2F, POLR2G, GTF2F1, NELFE, POLR2L	644	23	10946	3.6949770456386712	1.0	0.889553694368828	0.879195877379602
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	6	0.5859375	0.0432066788995676	SLC7A4, SLC36A1, SLC38A1, SLC7A14, SFXN1, SLC7A2	917	41	19333	3.085299358991409	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-382551~Transport of small molecules	55	5.37109375	0.04325911801382657	SLC35B4, TFRC, CLTA, ATP2A2, SLC2A3, VLDLR, RYR3, SLC2A8, PSMD8, ATP7B, HEPH, SLC39A6, SLC12A6, ATP7A, ATP6V1E2, SLC36A1, SLC38A1, TRPC4, SLC11A2, NIPA1, ATP11C, ATP11B, ANO6, ATP1B1, SLC39A14, SLC7A6, NPC1, SLC9A6, SOAT1, ANGPTL4, FTL, ABCG2, CAMK2B, SEL1L, SLC7A2, PSMB6, AP2S1, HMOX1, LRRC8D, STOM, SLC15A4, LDLR, ABCA1, MBTPS1, SLC14A1, SLC35A3, SLC16A1, DMTN, TRPA1, SLC33A1, ERLIN2, CLCN5, PSMC3, PSMC4, GNB4	644	728	10946	1.284106033717835	1.0	0.889553694368828	0.879195877379602
GOTERM_BP_DIRECT	GO:0042059~negative regulation of epidermal growth factor receptor signaling pathway	4	0.390625	0.04387927452259654	MVP, ITGA1, CBL, EGFR	917	17	19333	4.960677400731285	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010763~positive regulation of fibroblast migration	4	0.390625	0.04387927452259654	ITGB1, DMTN, ITGB3, DDR2	917	17	19333	4.960677400731285	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0030857~negative regulation of epithelial cell differentiation	4	0.390625	0.04387927452259654	YAP1, CCND1, OSR1, CAV1	917	17	19333	4.960677400731285	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	11	1.07421875	0.04412244889645075	IL6, PRKAA1, SLC16A1, IGFBP5, ASPSCR1, INPP5K, PRCP, SIRT6, ADIPOR2, PDK2, FBN1	917	114	19333	2.034312881440242	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	8	0.78125	0.04440939704363716	PDGFRB, LDHA, CCND1, MME, CAV1, HMOX1, SMAD6, ARSB	917	69	19333	2.444391762679184	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	8	0.78125	0.04440939704363716	POSTN, CAV1, CTSK, CLDN1, TGFBR1, CRKL, FBN1, DDR2	917	69	19333	2.444391762679184	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007568~aging	16	1.5625	0.04468862179088358	PDGFRB, NQO1, ENDOG, IGFBP5, LRP1, RPN2, MME, TFRC, NUDT1, HMGCR, CLDN1, CASP7, DNMBP, CYP1A1, ADA, FADS1	917	195	19333	1.7298772474344994	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	13	1.26953125	0.04485686674424372	POSTN, ASAH1, PID1, CCL11, CYBA, NR1D1, ADAMTS12, GFER, CLDN1, KLF2, CTSK, CYP1B1, INPP5K	917	146	19333	1.8772426465096128	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0070050~neuron cellular homeostasis	5	0.48828125	0.04637461813500702	APP, IL6, PRKAA1, TYRO3, ATP2A2	917	29	19333	3.6349791298462	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	12	1.171875	0.0468830293518715	LMAN1, SEC24A, TRAPPC12, RANGRF, STX5, MIA3, TRAPPC9, TMED7, YIF1A, COPE, NRBP1, YIF1B	917	131	19333	1.9312560873075995	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	6	0.5859375	0.0472096211983911	IL6, CCND1, HMOX1, CLDN1, GFER, EGFR	917	42	19333	3.011839850443994	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	8	0.78125	0.047416008599973816	G6PD, TP53I13, TRPA1, CTSK, CYP1A1, ACSL3, FADS1, TXN2	917	70	19333	2.4094718803551958	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	8	0.78125	0.047416008599973816	ITGB1, LRP1, ANXA3, TYRO3, ICAM3, PIP5K1A, LDLR, CORO1A	917	70	19333	2.4094718803551958	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	14	1.3671875	0.050265054096601466	ERO1A, APP, POSTN, COL11A1, ADAMTS12, COL3A1, MMP24, ABI3BP, COL4A4, COL5A2, COL4A5, CCN1, ATP7A, RECK	917	165	19333	1.788850335415221	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	8	0.78125	0.0505493101333779	ALDH5A1, KMT2A, HEG1, SCN9A, ASL, ATF5, TGFBR1, IGF2R	917	71	19333	2.375535656688221	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1902475~L-alpha-amino acid transmembrane transport	4	0.390625	0.05085613144021509	SLC36A1, SLC7A6, SLC38A1, SLC7A2	917	18	19333	4.685084211801769	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0016126~sterol biosynthetic process	4	0.390625	0.05085613144021509	SQLE, INSIG2, MSMO1, HMGCR	917	18	19333	4.685084211801769	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-2173789~TGF-beta receptor signaling activates SMADs	7	0.68359375	0.05094678975657418	ITGB1, PPP1R15A, ITGB3, ITGAV, CBL, TGFBR1, FBN1	644	46	10946	2.5864839319470696	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0007029~endoplasmic reticulum organization	6	0.5859375	0.05142499206369923	GAK, LMAN1, EIF2AK3, TOR1AIP2, MIA3, REEP6	917	43	19333	2.9417970632243664	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0034616~response to laminar fluid shear stress	3	0.29296875	0.05191600924615513	ABCA1, ADAM9, SMAD6	917	8	19333	7.906079607415485	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	3	0.29296875	0.05191600924615513	EXOSC5, EXOSC4, EXOSC9	917	8	19333	7.906079607415485	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0098909~regulation of cardiac muscle cell action potential involved in regulation of contraction	3	0.29296875	0.05191600924615513	CAV1, ATP2A2, RANGRF	917	8	19333	7.906079607415485	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0072075~metanephric mesenchyme development	3	0.29296875	0.05191600924615513	PDGFRB, OSR1, PKD2	917	8	19333	7.906079607415485	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-432720~Lysosome Vesicle Biogenesis	6	0.5859375	0.051945462901093795	AP4M1, APP, HGS, CLTB, CLTA, GNS	644	35	10946	2.9137533274179237	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:1903078~positive regulation of protein localization to plasma membrane	7	0.68359375	0.052042594457052206	ITGB1, PRKCH, LRP1, RANGRF, SQSTM1, EGFR, NKD2	917	57	19333	2.5891254854693986	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-71336~Pentose phosphate pathway	4	0.390625	0.05410889158397006	G6PD, TALDO1, PGLS, TKT	644	15	10946	4.532505175983436	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-9006936~Signaling by TGFB family members	13	1.26953125	0.05452459750775233	ITGB1, PPP1R15A, ITGB3, SMAD9, CBL, SMAD6, FSTL1, TGFBR1, DRAP1, GREM2, ITGAV, BMPR1A, FBN1	644	122	10946	1.811144486304857	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0014823~response to activity	7	0.68359375	0.05582752750438739	IL6, PRKAA1, ITGB3, RARRES2, HSF1, CYBA, CBL	917	58	19333	2.5444853908923397	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	6	0.5859375	0.05585321307656169	DMTN, MYOC, ITGB3, NEDD9, FERMT2, CRKL	917	44	19333	2.8749380390601766	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-210991~Basigin interactions	5	0.48828125	0.05586605467888398	ITGB1, SLC7A6, SLC16A1, CAV1, ATP1B1	644	25	10946	3.3993788819875776	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-72312~rRNA processing	19	1.85546875	0.05705952716087683	DDX49, WDR18, TSR3, RRP1, HSD17B10, WDR46, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RPL36, RPLP2, BUD23, FAU, RPL18, RPL28, RPL17	644	205	10946	1.5753219209210725	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	5	0.48828125	0.057087347082260355	YAP1, HSF1, CYBA, BCL2L1, ZMPSTE24	917	31	19333	3.4004643472754776	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-8956319~Nucleotide catabolism	6	0.5859375	0.05753487410788338	NT5C, ENTPD1, ENTPD7, NUDT1, UPP1, DNPH1	644	36	10946	2.832815734989648	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	10	0.9765625	0.05832709296359243	ABCA1, NUS1, FABP3, SEC24A, NPC1, SOAT1, CAV1, HMGCR, NR1D1, LDLR	917	104	19333	2.0271998993373037	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:2000406~positive regulation of T cell migration	4	0.390625	0.05833408308860428	APP, ITGA4, ITGB3, CORO1A	917	19	19333	4.438500832233254	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	4	0.390625	0.05833408308860428	ELOVL4, ELOVL5, ACSL3, HACD2	917	19	19333	4.438500832233254	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0048268~clathrin coat assembly	4	0.390625	0.05833408308860428	SGIP1, AP2S1, CLTB, CLTA	917	19	19333	4.438500832233254	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0022011~myelination in peripheral nervous system	4	0.390625	0.05833408308860428	CNTNAP1, MYOC, ADGRG6, SIRT2	917	19	19333	4.438500832233254	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0045926~negative regulation of growth	4	0.390625	0.05833408308860428	MT2A, IGFBP5, MT1L, MT1E	917	19	19333	4.438500832233254	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0033044~regulation of chromosome organization	4	0.390625	0.05833408308860428	TFPT, INO80E, RUVBL2, MCRS1	917	19	19333	4.438500832233254	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-202733~Cell surface interactions at the vascular wall	14	1.3671875	0.05909476434364527	ITGB1, SLC16A1, ITGA4, ITGB3, SDC2, CAV1, FN1, TNFRSF10B, ATP1B1, SLC7A6, PICK1, ITGAV, CD47, JAM2	644	137	10946	1.736908917803872	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0045599~negative regulation of fat cell differentiation	7	0.68359375	0.059773979929412836	YAP1, IL6, SORT1, CCDC85B, LRP3, FERMT2, SIRT2	917	59	19333	2.5013585198602666	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006282~regulation of DNA repair	7	0.68359375	0.059773979929412836	BABAM1, TFPT, INO80E, RUVBL2, MCRS1, TADA3, TAF5L	917	59	19333	2.5013585198602666	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0009411~response to UV	6	0.5859375	0.06049420174145815	BRSK1, CASP7, PRKAA1, TP53I13, SIRT6, MAP4K3	917	45	19333	2.8110505270810613	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	8	0.78125	0.060718730257034226	ERN1, NQO1, IL6, PRKAA1, TRPA1, HSF1, CYP1B1, KLF2	917	74	19333	2.2792301570927527	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007399~nervous system development	28	2.734375	0.0610852763820671	CAMK2B, NOTCH2, APP, SMARCD3, TMEM41B, STMN3, VLDLR, ESS2, ROBO1, DPF1, ADGRG6, MARK4, SH2B2, HES4, PHF10, FZD9, FN1, CRIM1, TBCB, PPP2R5D, TGFBR1, NAV3, NINJ1, TYRO3, PPT1, EVL, TPP1, SCN2A	917	415	19333	1.422459302860296	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	9	0.87890625	0.06325512077298577	NTNG2, APP, BRSK1, CNTNAP1, RYK, METRN, SSNA1, ANK3, BAIAP2	917	90	19333	2.108287895310796	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-8964043~Plasma lipoprotein clearance	6	0.5859375	0.06345524403553635	NPC1, SOAT1, AP2S1, CLTA, VLDLR, LDLR	644	37	10946	2.756253147557495	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-3299685~Detoxification of Reactive Oxygen Species	6	0.5859375	0.06345524403553635	ERO1A, GPX3, GSTP1, CYBA, ATP7A, TXN2	644	37	10946	2.756253147557495	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0009887~animal organ morphogenesis	12	1.171875	0.06355603473898289	GAMT, NOTCH2, GREM2, NTNG2, ATRN, LAMA2, LAMB2, VEGFC, LAMB1, EVL, LAMC1, STX2	917	138	19333	1.8332938220093877	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	12	1.171875	0.06355603473898289	MAD2L2, CCL11, BIN3, FAT1, RHOBTB3, EVL, RHOD, CORO1A, CORO1B, CGNL1, DBN1, RND1	917	138	19333	1.8332938220093877	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-429958~mRNA decay by 3' to 5' exoribonuclease	4	0.390625	0.06378517324075944	EXOSC5, EXOSC4, EXOSC9, DCPS	644	16	10946	4.249223602484472	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0071243~cellular response to arsenic-containing substance	3	0.29296875	0.06469683955418357	UROS, HMOX1, CPEB2	917	9	19333	7.027626317702653	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	3	0.29296875	0.06469683955418357	EXOSC5, EXOSC4, EXOSC9	917	9	19333	7.027626317702653	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1901030~positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	3	0.29296875	0.06469683955418357	ATP5IF1, SIVA1, ZNF205	917	9	19333	7.027626317702653	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0003143~embryonic heart tube morphogenesis	3	0.29296875	0.06469683955418357	ACVR1, YAP1, SOX17	917	9	19333	7.027626317702653	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0002314~germinal center B cell differentiation	3	0.29296875	0.06469683955418357	IL6, ITFG2, ADA	917	9	19333	7.027626317702653	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010042~response to manganese ion	3	0.29296875	0.06469683955418357	TFRC, ADAM9, ATP7A	917	9	19333	7.027626317702653	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-8868773~rRNA processing in the nucleus and cytosol	18	1.7578125	0.06653039602431848	DDX49, WDR18, TSR3, RRP1, WDR46, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RPL36, RPLP2, BUD23, FAU, RPL18, RPL28, RPL17	644	195	10946	1.568944099378882	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0046677~response to antibiotic	5	0.48828125	0.06900737115708824	AOC3, ENDOG, UROS, CYP1A1, CBL	917	33	19333	3.1943755989557516	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006654~phosphatidic acid biosynthetic process	5	0.48828125	0.06900737115708824	DGKG, AGPAT5, AGPAT2, PLD2, AGPAT4	917	33	19333	3.1943755989557516	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-163200~Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	13	1.26953125	0.06965529879968863	NDUFA13, SURF1, NDUFB7, NDUFA6, NDUFA11, ETFB, COX5B, ATP5F1D, NDUFS8, NDUFS7, NDUFS6, NDUFS5, NDUFV1	644	127	10946	1.7398395852692325	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	6	0.5859375	0.07041170712773281	GSTZ1, G6PD, ETHE1, GSTP1, MMACHC, CLIC1	917	47	19333	2.6914313557159097	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006275~regulation of DNA replication	6	0.5859375	0.07041170712773281	TFPT, INO80E, CHRAC1, RUVBL2, MCRS1, ID3	917	47	19333	2.6914313557159097	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	8	0.78125	0.07205481878710529	NRP2, CCL11, ITGB3, HMGB2, VEGFC, CDH13, CYBA, TGFBR1	917	77	19333	2.190428982141087	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-174824~Plasma lipoprotein assembly, remodeling, and clearance	9	0.87890625	0.07220787417646315	ABCA1, MBTPS1, NPC1, SOAT1, AP2S1, CLTA, ANGPTL4, VLDLR, LDLR	644	75	10946	2.039627329192547	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-450604~KSRP (KHSRP) binds and destabilizes mRNA	4	0.390625	0.07419625030405191	MAPK11, EXOSC5, EXOSC4, EXOSC9	644	17	10946	3.9992692729265613	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0070584~mitochondrion morphogenesis	4	0.390625	0.07472583041431366	FIS1, PID1, SLIRP, BCL2L1	917	21	19333	4.015786467258659	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010801~negative regulation of peptidyl-threonine phosphorylation	4	0.390625	0.07472583041431366	DMTN, INPP5K, PPP2R5D, SIRT2	917	21	19333	4.015786467258659	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0032930~positive regulation of superoxide anion generation	4	0.390625	0.07472583041431366	APP, GSTP1, CYBA, EGFR	917	21	19333	4.015786467258659	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0043651~linoleic acid metabolic process	4	0.390625	0.07472583041431366	FADS2, ELOVL5, GSTP1, FADS1	917	21	19333	4.015786467258659	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	4	0.390625	0.07472583041431366	ABCA1, ITGB1, NPC1, LDLR	917	21	19333	4.015786467258659	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	5	0.48828125	0.07540982199191881	PES1, CINP, RRS1, ZNF622, NOC2L	917	34	19333	3.1004233754570527	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0001818~negative regulation of cytokine production	5	0.48828125	0.07540982199191881	RPS6KA4, TWSG1, PPP1R11, GPNMB, NPTN	917	34	19333	3.1004233754570527	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0043542~endothelial cell migration	5	0.48828125	0.07540982199191881	FAP, CDH13, CYP1B1, FSTL1, TGFBR1	917	34	19333	3.1004233754570527	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-9818028~NFE2L2 regulates pentose phosphate pathway genes	3	0.29296875	0.0762053441788812	G6PD, TALDO1, TKT	644	8	10946	6.373835403726708	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-2046105~Linoleic acid (LA) metabolism	3	0.29296875	0.0762053441788812	FADS2, ELOVL5, FADS1	644	8	10946	6.373835403726708	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-446210~Synthesis of UDP-N-acetyl-glucosamine	3	0.29296875	0.0762053441788812	NAGK, AMDHD2, RENBP	644	8	10946	6.373835403726708	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	22	2.1484375	0.0763179834493691	YAP1, NOTCH2, APP, NDFIP2, PRKAA1, LRP1, HMGB2, ADAM10, LRP3, CNPY2, ADIPOR2, ROBO1, CRKL, DDRGK1, STC2, HSF1, ID3, ZNF503, CD46, LDLR, RCOR1, BMPR1A	917	316	19333	1.467795370153086	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	7	0.68359375	0.07717710389276808	NQO1, FIS1, APP, NQO2, CDC34, ITGA1, PIN1	917	63	19333	2.3425421059008844	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0001570~vasculogenesis	7	0.68359375	0.07717710389276808	YAP1, TGFBR3L, SOX17, HEG1, CAV1, CCM2, ITGAV	917	63	19333	2.3425421059008844	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0008584~male gonad development	10	0.9765625	0.07724001511358933	PDGFRB, TFPT, RHOBTB3, NUDT1, HMGB2, CYP1B1, CBL, TGFBR1, BCL2L1, CRKL	917	110	19333	1.9166253593734508	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-9012999~RHO GTPase cycle	35	3.41796875	0.07742981672996266	ITGB1, TFRC, ARHGEF28, GPS1, FAF2, FAM13A, RND1, PLD2, ARHGAP22, LMAN1, BAIAP2L2, DDRGK1, CHN1, EFHD2, STX5, STOM, NUDC, CAV1, CYBA, BAIAP2, TEX2, RHOD, MPP7, ARFGAP2, FMNL1, DNMBP, CDC42EP5, HGS, CDC37, CPD, SPATA13, ESYT1, DBN1, FERMT2, TJP2	644	449	10946	1.3249249540040668	1.0	1.0	0.9890335846470185
REACTOME_PATHWAY	R-HSA-6791226~Major pathway of rRNA processing in the nucleolus and cytosol	17	1.66015625	0.07761898295377696	DDX49, WDR18, RRP1, WDR46, BOP1, EMG1, EXOSC5, EXOSC4, EXOSC9, PES1, RPL36, RPLP2, BUD23, FAU, RPL18, RPL28, RPL17	644	185	10946	1.5618767836159142	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0070831~basement membrane assembly	3	0.29296875	0.07839519246959173	NTNG2, LAMB2, LAMB1	917	10	19333	6.324863685932388	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0090527~actin filament reorganization	3	0.29296875	0.07839519246959173	DMTN, NEDD9, HMCN1	917	10	19333	6.324863685932388	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0015816~glycine transport	3	0.29296875	0.07839519246959173	SLC36A1, SLC38A1, SLC6A17	917	10	19333	6.324863685932388	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010888~negative regulation of lipid storage	3	0.29296875	0.07839519246959173	IL6, ITGB3, ITGAV	917	10	19333	6.324863685932388	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0032836~glomerular basement membrane development	3	0.29296875	0.07839519246959173	COL4A4, NID1, SULF1	917	10	19333	6.324863685932388	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	3	0.29296875	0.07839519246959173	EXOSC5, EXOSC4, EXOSC9	917	10	19333	6.324863685932388	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	17	1.66015625	0.0785280602392331	PDGFRB, NOTCH2, APP, NQO2, CCL11, LRP1, ITGB3, CAVIN3, HMGCR, EGFR, CRKL, GPNMB, NPTN, GCNT2, FERMT2, NELFE, DDR2	917	229	19333	1.5651045511040846	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-201451~Signaling by BMP	5	0.48828125	0.07889279601372925	GREM2, SMAD9, SMAD6, FSTL1, BMPR1A	644	28	10946	3.035159716060337	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	16	1.5625	0.07958629892634397	UBXN1, ADRM1, ZFAND2B, SIRT2, PSMD8, PSMB6, KBTBD6, CDC34, PSMC3, KAT5, PSMC4, SKP2, KCTD17, DCAF11, RNF122, MARCHF6	917	212	19333	1.5911606757062613	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0045739~positive regulation of DNA repair	6	0.5859375	0.08116727362173261	BABAM1, TFPT, INO80E, RUVBL2, MCRS1, EGFR	917	49	19333	2.581577014666281	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	6	0.5859375	0.08116727362173261	DNAJC3, PSMB6, FAP, CLPP, CTSK, ADAMTS12	917	49	19333	2.581577014666281	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-1474290~Collagen formation	10	0.9765625	0.08128872202636805	COL3A1, P4HA1, P4HA2, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	644	90	10946	1.8885438233264322	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0030168~platelet activation	7	0.68359375	0.08193035613369627	DGKG, COL3A1, IL6, ITGB3, FZD6, SAA1, TYRO3	917	64	19333	2.3059398854961835	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	5	0.48828125	0.08210002883407286	EXOSC5, EXOSC4, EXOSC9, PABPC4, RNASET2	917	35	19333	3.0118398504439945	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0030032~lamellipodium assembly	5	0.48828125	0.08210002883407286	ITGB1, DMTN, SPATA13, CDH13, RHOD	917	35	19333	3.0118398504439945	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0070059~intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	5	0.48828125	0.08210002883407286	ERN1, ERO1A, PPP1R15A, DNAJC10, TNFRSF10B	917	35	19333	3.0118398504439945	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	32	3.125	0.08330990156238952	CAMK2B, APP, BRSK1, PRKAA1, CCL11, MYLK, RPS6KA4, CCND1, PPME1, STK38L, MARK4, MAP4K3, PDK2, PDK1, ACVR1, CDK18, RPS6KL1, PRKCH, EIF2AK3, ADAM10, CASK, IRAK3, TGFBR1, NRBP1, GAK, ERN1, MAPK11, CD109, PICK1, COQ8A, SQSTM1, BMPR1A	917	503	19333	1.341256712722574	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0001824~blastocyst development	4	0.390625	0.08360177871950963	XAB2, EMG1, PSMC4, TGFBR1	917	22	19333	3.8332507187469025	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0045780~positive regulation of bone resorption	4	0.390625	0.08360177871950963	TFRC, ITGB3, DEF8, EGFR	917	22	19333	3.8332507187469025	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006809~nitric oxide biosynthetic process	4	0.390625	0.08360177871950963	NQO1, DDAH2, CAV1, CYP1B1	917	22	19333	3.8332507187469025	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006998~nuclear envelope organization	4	0.390625	0.08360177871950963	SUN1, REEP3, LMNA, ZMPSTE24	917	22	19333	3.8332507187469025	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0001953~negative regulation of cell-matrix adhesion	4	0.390625	0.08360177871950963	POSTN, BCL6, MYOC, CASK	917	22	19333	3.8332507187469025	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	5	0.48828125	0.08907163049853607	TOE1, TRIR, EXOSC5, EXOSC4, DCPS	917	36	19333	2.9281776323761055	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0045765~regulation of angiogenesis	5	0.48828125	0.08907163049853607	IL6, GPNMB, HMOX1, CCM2, RECK	917	36	19333	2.9281776323761055	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007611~learning or memory	7	0.68359375	0.09191352696743374	APP, CCL11, MME, SLC11A2, FZD9, NEDD9, EGFR	917	66	19333	2.2360629192690262	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	14	1.3671875	0.0923334514964915	INO80E, SMARCD3, PHF10, MCRS1, PWWP2B, SMARCA1, TFPT, ZNHIT1, CHRAC1, YEATS2, RUVBL2, BCL7C, DPF1, MPND	917	182	19333	1.621759919469843	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006725~cellular aromatic compound metabolic process	2	0.1953125	0.09251771277684043	SQLE, CYP1B1	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0072208~metanephric smooth muscle tissue development	2	0.1953125	0.09251771277684043	OSR1, PKD2	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0046390~ribose phosphate biosynthetic process	2	0.1953125	0.09251771277684043	G6PD, TKT	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0071460~cellular response to cell-matrix adhesion	2	0.1953125	0.09251771277684043	GSTP1, SKP2	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1904393~regulation of skeletal muscle acetylcholine-gated channel clustering	2	0.1953125	0.09251771277684043	FZD9, CRKL	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0042340~keratan sulfate catabolic process	2	0.1953125	0.09251771277684043	GLB1, GNS	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0032429~regulation of phospholipase A2 activity	2	0.1953125	0.09251771277684043	LRP1, PPT1	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0032365~intracellular lipid transport	2	0.1953125	0.09251771277684043	FABP3, TMEM41B	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006051~N-acetylmannosamine metabolic process	2	0.1953125	0.09251771277684043	NAGK, RENBP	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0019408~dolichol biosynthetic process	2	0.1953125	0.09251771277684043	NUS1, SRD5A3	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0050748~negative regulation of lipoprotein metabolic process	2	0.1953125	0.09251771277684043	ITGB3, ITGAV	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1903445~protein transport from ciliary membrane to plasma membrane	2	0.1953125	0.09251771277684043	RILPL2, RILPL1	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006568~tryptophan metabolic process	2	0.1953125	0.09251771277684043	GCDH, ATP7A	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0097359~UDP-glucosylation	2	0.1953125	0.09251771277684043	UGGT2, UGGT1	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0003017~lymph circulation	2	0.1953125	0.09251771277684043	HEG1, SVEP1	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1904978~regulation of endosome organization	2	0.1953125	0.09251771277684043	SCARB2, TOM1	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010710~regulation of collagen catabolic process	2	0.1953125	0.09251771277684043	ITGB1, FAP	917	2	19333	21.08287895310796	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0042552~myelination	6	0.5859375	0.09274354246558983	GALC, ATRN, NAB1, HEXA, ADGRG6, SCN2A	917	51	19333	2.4803387003656425	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:1900087~positive regulation of G1/S transition of mitotic cell cycle	6	0.5859375	0.09274354246558983	LSM11, CCND1, MEPCE, CYP1A1, EGFR, DDR2	917	51	19333	2.4803387003656425	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0090160~Golgi to lysosome transport	3	0.29296875	0.09289564264730985	GAK, AP4M1, SORT1	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0072091~regulation of stem cell proliferation	3	0.29296875	0.09289564264730985	YAP1, SOX17, HMGB2	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0010591~regulation of lamellipodium assembly	3	0.29296875	0.09289564264730985	BIN3, DMTN, TWF2	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0035067~negative regulation of histone acetylation	3	0.29296875	0.09289564264730985	THAP7, PWWP2B, NOC2L	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0060627~regulation of vesicle-mediated transport	3	0.29296875	0.09289564264730985	MBTPS1, PRKAA1, PLD2	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0034975~protein folding in endoplasmic reticulum	3	0.29296875	0.09289564264730985	ERO1A, DNAJC3, DNAJC10	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0018401~peptidyl-proline hydroxylation to 4-hydroxy-L-proline	3	0.29296875	0.09289564264730985	ERO1A, P4HA1, P4HA2	917	11	19333	5.749876078120353	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	4	0.390625	0.09290371371089026	GALC, UGCG, GLB1, SUMF1	917	23	19333	3.666587644018776	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0060252~positive regulation of glial cell proliferation	4	0.390625	0.09290371371089026	IL6, PRKCH, VEGFC, EGFR	917	23	19333	3.666587644018776	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	4	0.390625	0.09290371371089026	ERAP1, SPPL2A, ADAM9, ADAM10	917	23	19333	3.666587644018776	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0035024~negative regulation of Rho protein signal transduction	4	0.390625	0.09290371371089026	ITGB1, BCL6, MYOC, HEG1	917	23	19333	3.666587644018776	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-8851708~Signaling by FGFR2 IIIa TM	4	0.390625	0.0970694277225283	POLR2F, POLR2G, GTF2F1, POLR2L	644	19	10946	3.5782935599869234	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0048812~neuron projection morphogenesis	7	0.68359375	0.09714063184867283	CNTNAP1, ANKRD27, SLC9A6, ITGA1, ATP7A, EGFR, DBN1	917	67	19333	2.2026888458471006	1.0	1.0	0.996937994386323
REACTOME_PATHWAY	R-HSA-8978868~Fatty acid metabolism	16	1.5625	0.09745042398687945	ACOT7, ELOVL4, ELOVL5, ACOT11, ACSL3, HACD2, ACACA, PTGS1, FADS2, ACOX2, SCD, PPT1, CYP1A1, CYP1B1, ACAA1, FADS1	644	177	10946	1.5364424325367583	1.0	1.0	0.9890335846470185
GOTERM_BP_DIRECT	GO:0008542~visual learning	6	0.5859375	0.0988322092446801	ITGB1, APP, HRH1, KMT2A, NPTN, HMGCR	917	52	19333	2.4326398792047645	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007040~lysosome organization	6	0.5859375	0.0988322092446801	ABCA1, MBTPS1, VPS18, HEXA, TPP1, ARSB	917	52	19333	2.4326398792047645	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0030968~endoplasmic reticulum unfolded protein response	6	0.5859375	0.0988322092446801	ERO1A, MBTPS1, ERMP1, CCND1, STC2, EIF2AK3	917	52	19333	2.4326398792047645	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0030148~sphingolipid biosynthetic process	6	0.5859375	0.0988322092446801	CERS6, ELOVL4, ELOVL5, ALDH3B1, SGMS2, HACD2	917	52	19333	2.4326398792047645	1.0	1.0	0.996937994386323
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	6	0.5859375	0.0988322092446801	CD164, TNC, CDH13, ADAM10, MIA3, RND1	917	52	19333	2.4326398792047645	1.0	1.0	0.996937994386323
