Annotation Cluster 1	Enrichment Score: 6.912608722071299
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474244~Extracellular matrix organization	40	9.280742459396752	4.6283098900402673E-17	FBN2, ITGB1, APP, LAMA2, LAMA4, COL11A1, ITGB3, SDC2, COL12A1, TNC, PLOD2, LAMC1, NID1, NID2, FBLN5, HAPLN1, SCUBE3, CTSK, ITGAV, JAM2, ITGA4, LAMB2, ITGA1, FN1, ADAM10, CASK, LAMB1, COL3A1, VCAN, P4HA1, P4HA2, COL4A4, MFAP3, COL5A2, COL4A5, COL6A3, ADAM9, CD47, FBN1, DDR2	287	300	10946	5.085249709639953	4.0266296043350323E-14	4.031257914225073E-14	3.855382138403543E-14
REACTOME_PATHWAY	R-HSA-3000171~Non-integrin membrane-ECM interactions	18	4.176334106728538	7.939499321425303E-14	ITGB1, LAMA2, LAMB2, LAMA4, ITGB3, SDC2, COL11A1, TNC, FN1, CASK, LAMB1, LAMC1, COL3A1, COL4A4, COL5A2, COL4A5, ITGAV, DDR2	287	59	10946	11.635740861040572	6.906142324680786E-11	3.4576519544807193E-11	3.3068014673736385E-11
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	18	4.176334106728538	7.331045242734079E-12	ITGB1, APP, LAMA2, LAMB2, LAMA4, ITGB3, TNC, FN1, LAMB1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	287	76	10946	9.033009352649916	6.377991468298205E-9	2.1284468021404608E-9	2.035586895732496E-9
REACTOME_PATHWAY	R-HSA-3000157~Laminin interactions	12	2.784222737819025	1.1244678047290632E-10	ITGB1, LAMA2, LAMB2, COL4A4, LAMA4, ITGA1, COL4A5, ITGAV, LAMB1, LAMC1, NID1, NID2	287	30	10946	15.255749128919861	9.78287370001496E-8	2.448528644797535E-8	2.341704203348274E-8
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	15	3.480278422273782	3.6199223306905124E-8	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, CD47, JAM2, FBN1	287	85	10946	6.7304775568764095	3.149282891889982E-5	4.504217642902052E-6	4.30770757352171E-6
REACTOME_PATHWAY	R-HSA-8874081~MET activates PTK2 signaling	10	2.320185614849188	4.423898767572302E-8	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1	287	30	10946	12.713124274099883	3.8487179495838575E-5	4.816519783194344E-6	4.606384591734659E-6
REACTOME_PATHWAY	R-HSA-8875878~MET promotes cell motility	11	2.5522041763341066	6.942403714978716E-8	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1, CRKL	287	41	10946	10.23251465964137	6.039709047045427E-5	6.71870403971829E-6	6.425580327308079E-6
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	9	2.088167053364269	2.839732337382693E-7	ITGB1, COL3A1, ITGB3, SDC2, COL5A2, TNC, FN1, CASK, ITGAV	287	27	10946	12.713124274099883	2.4702623239736266E-4	2.4734068658603255E-5	2.3654970370397832E-5
REACTOME_PATHWAY	R-HSA-6806834~Signaling by MET	12	2.784222737819025	5.960659527611379E-6	ITGB1, COL3A1, LAMA2, LAMB2, COL11A1, LAMA4, COL5A2, FN1, LAMB1, LAMC1, CBL, CRKL	287	79	10946	5.793322454020201	0.005172366252328198	3.993641883499624E-4	3.81940722038483E-4
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	5	1.160092807424594	1.0193340449190314E-4	LAMA2, LAMB2, LAMB1, LAMC1, NID1	392	13	19333	18.968799058084773	0.22717355808274597	0.01517504398041869	0.0149948891250912
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	30	6.960556844547564	1.0737326587172747E-4	ITGB1, YAP1, CD274, NRP2, LAMA2, LAMA4, COL11A1, ITGB3, NAB1, ITPR2, LAMC1, THBS2, CBL, EGFR, THBS3, CRKL, FLRT2, ITGAV, PDGFRB, LAMB2, CAV1, FN1, VEGFC, ADAM10, LAMB1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	287	524	10946	2.183551879139293	0.08918889909995376	0.004453434027346411	0.004259139546245189
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	5	1.160092807424594	1.8845374059519562E-4	LAMA2, LAMB2, LAMB1, LAMC1, NID1	392	15	19333	16.439625850340136	0.3790197198768731	0.021646481931093607	0.021389499557554703
GOTERM_BP_DIRECT	GO:0009888~tissue development	6	1.3921113689095126	6.496114618368473E-4	ATRN, POSTN, LAMA2, LAMB2, LAMB1, LAMC1	392	35	19333	8.45466472303207	0.8065529424581365	0.056605798760748734	0.055933786903676126
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	7	1.6241299303944314	0.0012015488913132831	LAMA2, LAMB2, SAA1, ITGAV, LAMB1, LAMC1, NID1	392	59	19333	5.85139225181598	0.9521336210611704	0.08930335436319607	0.08824316416497846
GOTERM_BP_DIRECT	GO:0009887~animal organ morphogenesis	8	1.8561484918793503	0.02229164391429843	NOTCH2, ATRN, LAMA2, LAMB2, VEGFC, LAMB1, LAMC1, STX2	392	138	19333	2.859065365276545	1.0	0.5120998561039285	0.5060203168545743

Annotation Cluster 2	Enrichment Score: 6.5397074359024066
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-8957275~Post-translational protein phosphorylation	19	4.408352668213457	3.170927449916495E-10	MBTPS1, APP, IGFBP5, LAMB2, SDC2, TNC, FN1, ADAM10, LAMB1, MIA3, LAMC1, FSTL1, DNAJC3, TGOLN2, IL6, VCAN, CALU, CCN1, FBN1	287	108	10946	6.70970447799716	2.7587069495460526E-7	5.5237556177545344E-8	5.282765131560881E-8
REACTOME_PATHWAY	R-HSA-381426~Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	19	4.408352668213457	3.658986744890952E-9	MBTPS1, APP, IGFBP5, LAMB2, SDC2, TNC, FN1, ADAM10, LAMB1, MIA3, LAMC1, FSTL1, DNAJC3, TGOLN2, IL6, VCAN, CALU, CCN1, FBN1	287	125	10946	5.797184668989547	3.1833134378489447E-6	5.311629091333364E-7	5.079893264156939E-7
REACTOME_PATHWAY	R-HSA-597592~Post-translational protein modification	51	11.832946635730858	0.020717175759116437	APP, TNC, MIA3, LAMC1, MANEA, SENP5, MAN1A1, CCN1, TMED7, SKP2, ALG9, IGFBP5, ADAM10, TGFBR1, SUMF1, DNAJC3, VCAN, CD109, B4GALT5, RPN2, SDC2, SEL1L, DCUN1D2, ADAMTS12, THBS2, FSTL1, TGOLN2, LMAN1, GANAB, MGAT5, ARSJ, UGGT2, UGGT1, ARSB, MARCHF6, MBTPS1, NUS1, DYNC1H1, SEC24A, LAMB2, EDEM1, FN1, LAMB1, IL6, KBTBD6, GGCX, GLB1, CALU, STT3A, RECK, FBN1	287	1441	10946	1.349832070740654	0.9999999876950582	0.30411158338532807	0.2908437990355663

Annotation Cluster 3	Enrichment Score: 5.389476782170082
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	15	3.480278422273782	3.357884798248371E-8	ITGB1, ITGA4, ITGB3, ITGA1, FN1, ADAMTS12, NID1, NID2, FBLN5, THBS3, COL3A1, BCL6, ADAM9, ITGAV, FERMT2	392	107	19333	6.913861338928095	8.488372643145059E-5	2.8284582950578782E-5	2.7948794470753945E-5
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	12	2.784222737819025	1.4301966123496489E-5	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, ADAM9, NEDD9, ADAM10, ITGAV, CD47, FERMT2	392	110	19333	5.380241187384044	0.03550982075210063	0.004015674266008403	0.003968001045596748
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	7	1.6241299303944314	1.4128892347844445E-4	ITGB1, ITGA4, ITGB3, ITGA1, ADAM9, ITGAV, FBN1	392	40	19333	8.63080357142857	0.3003699849549596	0.01879142682263311	0.01856833904871978

Annotation Cluster 4	Enrichment Score: 3.335296264500458
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474228~Degradation of the extracellular matrix	17	3.944315545243619	7.198209925532554E-7	FBN2, COL11A1, COL12A1, FN1, ADAM10, LAMB1, LAMC1, NID1, SCUBE3, COL3A1, COL4A4, CTSK, COL5A2, COL4A5, COL6A3, ADAM9, FBN1	287	140	10946	4.631209556993529	6.260484387922149E-4	5.6996734955807775E-5	5.451008061789653E-5
REACTOME_PATHWAY	R-HSA-1442490~Collagen degradation	10	2.320185614849188	3.908100787833801E-5	COL3A1, COL11A1, COL4A4, CTSK, COL12A1, COL5A2, ADAM9, ADAM10, COL4A5, COL6A3	287	64	10946	5.95927700348432	0.033429598469218	0.001963752664529743	0.0018780780362264936
REACTOME_PATHWAY	R-HSA-1650814~Collagen biosynthesis and modifying enzymes	10	2.320185614849188	5.6659267391157116E-5	COL3A1, P4HA1, P4HA2, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	287	67	10946	5.692443704820843	0.0480996834234918	0.002597380099878834	0.00248406156509652
REACTOME_PATHWAY	R-HSA-186797~Signaling by PDGF	9	2.088167053364269	1.2141148605257667E-4	PDGFRB, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, THBS2, THBS3, CRKL	287	58	10946	5.918178541391325	0.10024646720352359	0.00480679110689974	0.004597080358263472
REACTOME_PATHWAY	R-HSA-1474290~Collagen formation	10	2.320185614849188	5.545032369294373E-4	COL3A1, P4HA1, P4HA2, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	287	90	10946	4.237708091366628	0.3827934935790521	0.01724901140591214	0.01649647129865076
REACTOME_PATHWAY	R-HSA-8948216~Collagen chain trimerization	7	1.6241299303944314	9.243582759300158E-4	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	287	44	10946	6.0676274944567625	0.5527169261135721	0.02683720194450146	0.025666348128323437
REACTOME_PATHWAY	R-HSA-2022090~Assembly of collagen fibrils and other multimeric structures	7	1.6241299303944314	0.005025267292250954	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	287	61	10946	4.376649340263895	0.9875122195438782	0.10421447170358526	0.09966780129631059
REACTOME_PATHWAY	R-HSA-419037~NCAM1 interactions	5	1.160092807424594	0.023450320799530126	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	287	42	10946	4.540401526464244	0.9999999989183737	0.32919684025292445	0.31483463597093686
REACTOME_PATHWAY	R-HSA-375165~NCAM signaling for neurite out-growth	5	1.160092807424594	0.08214105034768503	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	287	63	10946	3.0269343509761626	1.0	0.7862071961849852	0.7519065377980398

Annotation Cluster 5	Enrichment Score: 2.8068188869770156
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-901042~Calnexin/calreticulin cycle	6	1.3921113689095126	4.927102505646778E-4	GANAB, EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	287	26	10946	8.801393728222997	0.348686088954127	0.01589446771266053	0.015201023656310243
REACTOME_PATHWAY	R-HSA-901032~ER Quality Control Compartment (ERQC)	5	1.160092807424594	0.001922236191728179	EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	287	21	10946	9.080803052928488	0.812495956984575	0.04924316832338953	0.047094786697340386
REACTOME_PATHWAY	R-HSA-532668~N-glycan trimming in the ER and Calnexin/Calreticulin cycle	6	1.3921113689095126	0.0020071187958601586	GANAB, EDEM1, SEL1L, UGGT2, UGGT1, MARCHF6	287	35	10946	6.538178198108512	0.8258691253870516	0.049948584891262804	0.04776942734147178
GOTERM_BP_DIRECT	GO:1904380~endoplasmic reticulum mannose trimming	4	0.9280742459396751	0.003117116447131707	EDEM1, UGGT2, UGGT1, MARCHF6	392	15	19333	13.151700680272109	0.9996264196721584	0.19212081126589814	0.18983999435336277

Annotation Cluster 6	Enrichment Score: 2.47217288738861
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-2129379~Molecules associated with elastic fibres	8	1.8561484918793503	4.0582718669960245E-5	ITGB1, FBN2, ITGB3, MFAP3, FN1, ITGAV, FBLN5, FBN1	287	37	10946	8.246350880497221	0.03469163714606793	0.001963752664529743	0.0018780780362264936
REACTOME_PATHWAY	R-HSA-1566948~Elastic fibre formation	8	1.8561484918793503	1.2918666843490692E-4	ITGB1, FBN2, ITGB3, MFAP3, FN1, ITGAV, FBLN5, FBN1	287	44	10946	6.9344314222363	0.10631298658994515	0.004892242965513214	0.004678804122012064
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	7	1.6241299303944314	1.4128892347844445E-4	ITGB1, ITGA4, ITGB3, ITGA1, ADAM9, ITGAV, FBN1	392	40	19333	8.63080357142857	0.3003699849549596	0.01879142682263311	0.01856833904871978
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	5	1.160092807424594	0.0026225057965793565	ITGB1, ITGA4, ITGB3, ITGAV, CD47	392	29	19333	8.503254750175932	0.9986908838821527	0.16992492687066754	0.16790761471945265
REACTOME_PATHWAY	R-HSA-2173789~TGF-beta receptor signaling activates SMADs	6	1.3921113689095126	0.00671396297419482	ITGB1, ITGB3, ITGAV, CBL, TGFBR1, FBN1	287	46	10946	4.97470080290865	0.9971511635311253	0.12712742935921062	0.12158111211965837
REACTOME_PATHWAY	R-HSA-445144~Signal transduction by L1	4	0.9280742459396751	0.01656916945718461	ITGB1, ITGB3, ITGAV, EGFR	287	21	10946	7.26464244234279	0.9999995134552561	0.26239539267650536	0.2509476028697233
REACTOME_PATHWAY	R-HSA-9006936~Signaling by TGFB family members	8	1.8561484918793503	0.04072128215596604	ITGB1, ITGB3, ITGAV, CBL, FSTL1, TGFBR1, BMPR1A, FBN1	287	122	10946	2.500942480150797	0.9999999999999998	0.4973974813685763	0.47569701719864993
GOTERM_BP_DIRECT	GO:0031589~cell-substrate adhesion	3	0.6960556844547563	0.06654897201745417	ITGB1, ITGB3, ITGAV	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153
REACTOME_PATHWAY	R-HSA-170834~Signaling by TGF-beta Receptor Complex	6	1.3921113689095126	0.09612096629776828	ITGB1, ITGB3, ITGAV, CBL, TGFBR1, FBN1	287	93	10946	2.460604698212881	1.0	0.838517393581728	0.8019345451820659

Annotation Cluster 7	Enrichment Score: 2.391775734055631
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1630316~Glycosaminoglycan metabolism	11	2.5522041763341066	0.0015018714140156478	EXT2, VCAN, GLB1, GLCE, SDC2, HEXA, DSE, CHSY3, GNS, ARSB, B4GALT5	287	124	10946	3.3833314600427107	0.7295343855981613	0.04087906255023841	0.03909559024609483
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	17	3.944315545243619	0.004661603228735785	PFKFB4, MANBA, SDC2, GLCE, HEXA, ENO2, GNS, EXT2, VCAN, GLB1, B3GALT2, DSE, PGK1, ALDOC, CHSY3, ARSB, B4GALT5	287	295	10946	2.197862162640997	0.982838333526224	0.09903064420070411	0.09471013389114412
REACTOME_PATHWAY	R-HSA-1793185~Chondroitin sulfate/dermatan sulfate metabolism	6	1.3921113689095126	0.009539041555929826	VCAN, SDC2, HEXA, DSE, CHSY3, ARSB	287	50	10946	4.576724738675958	0.9997609413829979	0.1715367255111567	0.1640529188872486

Annotation Cluster 8	Enrichment Score: 1.9766605261033334
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-114608~Platelet degranulation 	10	2.320185614849188	0.006669784889792999	APP, TMX3, ITGB3, CD109, RARRES2, LAMP2, PSAP, CALU, FN1, VEGFC	287	129	10946	2.956540528860438	0.9970387705930025	0.12712742935921062	0.12158111211965837
REACTOME_PATHWAY	R-HSA-76005~Response to elevated platelet cytosolic Ca2+	10	2.320185614849188	0.008486999883969944	APP, TMX3, ITGB3, CD109, RARRES2, LAMP2, PSAP, CALU, FN1, VEGFC	287	134	10946	2.8462218524104217	0.9993979686292943	0.15728035955186853	0.15041852985844603
REACTOME_PATHWAY	R-HSA-76002~Platelet activation, signaling and aggregation	14	3.248259860788863	0.02075641751482011	APP, PRKCH, ITGB3, RARRES2, FN1, VEGFC, ITPR2, GNA14, TMX3, CD109, LAMP2, PSAP, CALU, GNB4	287	263	10946	2.030232773810628	0.999999988116657	0.30411158338532807	0.2908437990355663

Annotation Cluster 9	Enrichment Score: 1.9714478734197434
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	10	2.320185614849188	4.533929740496312E-5	ABCA1, MBTPS1, SQLE, APP, NPC1, SOAT1, INSIG2, ERLIN2, VLDLR, LDLR	392	83	19333	5.9420334398819765	0.10829537779048493	0.008183743181595843	0.008086587544299494
REACTOME_PATHWAY	R-HSA-174824~Plasma lipoprotein assembly, remodeling, and clearance	6	1.3921113689095126	0.04615017333582045	ABCA1, MBTPS1, NPC1, SOAT1, VLDLR, LDLR	287	75	10946	3.0511498257839724	1.0	0.515343602249995	0.49286018447100555
REACTOME_PATHWAY	R-HSA-8964043~Plasma lipoprotein clearance	4	0.9280742459396751	0.07151721176160501	NPC1, SOAT1, VLDLR, LDLR	287	37	10946	4.123175440248611	1.0	0.7078578573222497	0.6769754249706476
REACTOME_PATHWAY	R-HSA-8964038~LDL clearance	3	0.6960556844547563	0.0869260228403836	NPC1, SOAT1, LDLR	287	19	10946	6.022006235099945	1.0	0.8177450965133655	0.7820685021763873

Annotation Cluster 10	Enrichment Score: 1.9255881122523681
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-75105~Fatty acyl-CoA biosynthesis	7	1.6241299303944314	4.121494814360166E-4	ELOVL4, ELOVL5, SCD, PPT1, ACSL3, HACD2, ACACA	287	38	10946	7.025673940949936	0.3013769561446369	0.013807007628106556	0.013204635309084686
GOTERM_BP_DIRECT	GO:0035338~long-chain fatty-acyl-CoA biosynthetic process	4	0.9280742459396751	0.006252780739335228	ELOVL4, ELOVL5, ACSL3, HACD2	392	19	19333	10.382921589688506	0.9999998701200961	0.27991868223130933	0.27659554789536184
GOTERM_BP_DIRECT	GO:0030148~sphingolipid biosynthetic process	5	1.160092807424594	0.02080959548825349	CERS6, ELOVL4, ELOVL5, SGMS2, HACD2	392	52	19333	4.742199764521193	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0006633~fatty acid biosynthetic process	5	1.160092807424594	0.02215985691167684	PRKAA1, ELOVL4, ACSL3, HACD2, ACACA	392	53	19333	4.652724297266077	1.0	0.5120998561039285	0.5060203168545743
REACTOME_PATHWAY	R-HSA-75876~Synthesis of very long-chain fatty acyl-CoAs	4	0.9280742459396751	0.023811022888558252	ELOVL4, ELOVL5, ACSL3, HACD2	287	24	10946	6.356562137049941	0.9999999992156815	0.32919684025292445	0.31483463597093686
GOTERM_BP_DIRECT	GO:0042761~very long-chain fatty acid biosynthetic process	3	0.6960556844547563	0.027465134103712742	ELOVL4, ELOVL5, HACD2	392	13	19333	11.381279434850862	1.0	0.5783699490006842	0.571503665474756
REACTOME_PATHWAY	R-HSA-8978868~Fatty acid metabolism	10	2.320185614849188	0.042693807758202154	FADS2, ELOVL4, ELOVL5, SCD, PPT1, ACSL3, HACD2, FADS1, ACACA, PTGS1	287	177	10946	2.154766826118624	1.0	0.4973974813685763	0.47569701719864993

Annotation Cluster 11	Enrichment Score: 1.8665431171121323
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1655829~Regulation of cholesterol biosynthesis by SREBP (SREBF)	7	1.6241299303944314	0.002987946075738325	MBTPS1, SQLE, SEC24A, INSIG2, SCD, HMGCR, ACACA	287	55	10946	4.8541019955654106	0.925978851919006	0.06673079569148925	0.06381946361769293
GOTERM_BP_DIRECT	GO:0016126~sterol biosynthetic process	4	0.9280742459396751	0.005344750242448002	SQLE, INSIG2, MSMO1, HMGCR	392	18	19333	10.959750566893423	0.9999986929863272	0.2648271345620804	0.26168316383122864
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	5	1.160092807424594	0.006424726382831793	PRKAA1, INSIG2, MSMO1, HMGCR, HSD17B7	392	37	19333	6.664713182570326	0.999999916139163	0.27991868223130933	0.27659554789536184
REACTOME_PATHWAY	R-HSA-8957322~Metabolism of steroids	10	2.320185614849188	0.019686785412263173	MBTPS1, SQLE, STARD4, SEC24A, INSIG2, SCD, MSMO1, HMGCR, HSD17B7, ACACA	287	154	10946	2.4765826507986786	0.9999999692796933	0.30082789638738994	0.28770337277921443
REACTOME_PATHWAY	R-HSA-191273~Cholesterol biosynthesis	4	0.9280742459396751	0.032502574431825505	SQLE, MSMO1, HMGCR, HSD17B7	287	27	10946	5.6502774551555035	0.9999999999996724	0.4289354898503033	0.41022188638955526
REACTOME_PATHWAY	R-HSA-2426168~Activation of gene expression by SREBF (SREBP)	4	0.9280742459396751	0.09627065368332123	SQLE, SCD, HMGCR, ACACA	287	42	10946	3.632321221171395	1.0	0.838517393581728	0.8019345451820659

Annotation Cluster 12	Enrichment Score: 1.8608357759228575
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006636~unsaturated fatty acid biosynthetic process	5	1.160092807424594	1.8845374059519562E-4	FADS2, ELOVL4, ELOVL5, SCD, FADS1	392	15	19333	16.439625850340136	0.3790197198768731	0.021646481931093607	0.021389499557554703
GOTERM_BP_DIRECT	GO:0036109~alpha-linolenic acid metabolic process	3	0.6960556844547563	0.016490306168171993	FADS2, ELOVL5, FADS1	392	10	19333	14.795663265306123	1.0	0.4457619137090465	0.44046992423090187
REACTOME_PATHWAY	R-HSA-2046105~Linoleic acid (LA) metabolism	3	0.6960556844547563	0.017165986378612122	FADS2, ELOVL5, FADS1	287	8	10946	14.30226480836237	0.999999713083939	0.2669923952816278	0.2553440473818553
REACTOME_PATHWAY	R-HSA-2046106~alpha-linolenic acid (ALA) metabolism	3	0.6960556844547563	0.04389053495105772	FADS2, ELOVL5, FADS1	287	13	10946	8.801393728222997	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-2046104~alpha-linolenic (omega3) and linoleic (omega6) acid metabolism	3	0.6960556844547563	0.04389053495105772	FADS2, ELOVL5, FADS1	287	13	10946	8.801393728222997	1.0	0.4973974813685763	0.47569701719864993
GOTERM_BP_DIRECT	GO:0043651~linoleic acid metabolic process	3	0.6960556844547563	0.06654897201745417	FADS2, ELOVL5, FADS1	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153

Annotation Cluster 13	Enrichment Score: 1.8194237302736052
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-373760~L1CAM interactions	11	2.5522041763341066	0.00109749700733388	ITGB1, CNTNAP1, NRP2, ITGB3, ITGA1, SCN9A, ITGAV, LAMB1, LAMC1, SCN2A, EGFR	287	119	10946	3.525488244078119	0.6153212610869925	0.030836125593155145	0.02949080668093942
REACTOME_PATHWAY	R-HSA-9675108~Nervous system development	28	6.496519721577726	0.0024089991606314337	ITGB1, YAP1, CNTNAP1, NRP2, LAMA2, ARHGEF28, ITGB3, SDC2, NAB1, LAMC1, VLDLR, HMGCR, EGFR, ROBO1, ADGRG6, SCN9A, ITGAV, NEO1, TRPC4, ITGA1, ADAM10, LAMB1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, SCN2A	287	578	10946	1.8475820744366613	0.8773423032885754	0.056709142402972396	0.05423503515691849
REACTOME_PATHWAY	R-HSA-422475~Axon guidance	23	5.336426914153132	0.03249523511338361	ITGB1, CNTNAP1, NRP2, TRPC4, ITGB3, SDC2, ARHGEF28, ITGA1, ADAM10, LAMB1, LAMC1, VLDLR, EGFR, ROBO1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1	287	553	10946	1.586266862410293	0.9999999999996703	0.4289354898503033	0.41022188638955526
REACTOME_PATHWAY	R-HSA-1266738~Developmental Biology	30	6.960556844547564	0.6141089148736297	ITGB1, YAP1, CNTNAP1, NRP2, LAMA2, KMT2A, ARHGEF28, ITGB3, SDC2, NAB1, LAMC1, VLDLR, HMGCR, EGFR, ROBO1, MED14, ADGRG6, SCN9A, ITGAV, NEO1, TRPC4, ITGA1, ADAM10, LAMB1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, SCN2A	287	1152	10946	0.9932128339140534	1.0	1.0	0.957471264367816

Annotation Cluster 14	Enrichment Score: 1.8023305916067387
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-425407~SLC-mediated transmembrane transport	16	3.7122969837587005	0.0021915249025058654	SLC36A1, SLC38A1, SLC16A1, SLC35B4, SLC35A3, SLC33A1, SLC11A2, SLC2A3, SLC39A14, SLC7A2, SLC7A6, SLC9A6, HEPH, SLC39A6, SLC12A6, SLC15A4	287	248	10946	2.4606046982128804	0.8517297908698109	0.053022727502294684	0.05070945121631627
REACTOME_PATHWAY	R-HSA-5619115~Disorders of transmembrane transporters	10	2.320185614849188	0.04142796918449186	ABCA1, SLC35A3, SLC16A1, HEPH, SLC9A6, SEL1L, SLC11A2, SLC33A1, ERLIN2, SLC12A6	287	176	10946	2.1670098194488436	0.9999999999999999	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-5619102~SLC transporter disorders	7	1.6241299303944314	0.04314874520954194	SLC35A3, SLC16A1, HEPH, SLC9A6, SLC11A2, SLC33A1, SLC12A6	287	98	10946	2.7242409158785468	1.0	0.4973974813685763	0.47569701719864993

Annotation Cluster 15	Enrichment Score: 1.7855744900620096
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0071577~zinc II ion transmembrane transport	5	1.160092807424594	0.0010757104492838182	SLC30A6, SLC39A9, SLC11A2, SLC39A6, SLC39A14	392	23	19333	10.721495119787045	0.9341818542182907	0.08237334258606693	0.08139542399580892
REACTOME_PATHWAY	R-HSA-425410~Metal ion SLC transporters	4	0.9280742459396751	0.023811022888558252	HEPH, SLC11A2, SLC39A6, SLC39A14	287	24	10946	6.356562137049941	0.9999999992156815	0.32919684025292445	0.31483463597093686
REACTOME_PATHWAY	R-HSA-425366~Transport of bile salts and organic acids, metal ions and amine compounds	5	1.160092807424594	0.17171296605752462	SLC16A1, HEPH, SLC11A2, SLC39A6, SLC39A14	287	83	10946	2.2975525796566054	1.0	1.0	0.957471264367816

Annotation Cluster 16	Enrichment Score: 1.7549775214005745
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1630316~Glycosaminoglycan metabolism	11	2.5522041763341066	0.0015018714140156478	EXT2, VCAN, GLB1, GLCE, SDC2, HEXA, DSE, CHSY3, GNS, ARSB, B4GALT5	287	124	10946	3.3833314600427107	0.7295343855981613	0.04087906255023841	0.03909559024609483
REACTOME_PATHWAY	R-HSA-3781865~Diseases of glycosylation	10	2.320185614849188	0.012676217679688476	NOTCH2, EXT2, NUS1, VCAN, ALG9, GLB1, SDC2, HEXA, ADAMTS12, THBS2	287	143	10946	2.667089008552423	0.9999848695967788	0.21232664613478197	0.2030632562919327
REACTOME_PATHWAY	R-HSA-1638091~Heparan sulfate/heparin (HS-GAG) metabolism	5	1.160092807424594	0.055092939754696445	EXT2, VCAN, GLB1, GLCE, SDC2	287	55	10946	3.46721571111815	1.0	0.5781439822450676	0.5529207086224355
REACTOME_PATHWAY	R-HSA-3560782~Diseases associated with glycosaminoglycan metabolism	4	0.9280742459396751	0.09106920133386504	EXT2, VCAN, SDC2, HEXA	287	41	10946	3.7209144216877705	1.0	0.8177450965133655	0.7820685021763873

Annotation Cluster 17	Enrichment Score: 1.5781448508270346
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0010862~positive regulation of pathway-restricted SMAD protein phosphorylation	5	1.160092807424594	0.01951117236796632	ACVR1, TWSG1, GDF6, TGFBR1, BMPR1A	392	51	19333	4.835184073629453	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0001707~mesoderm formation	4	0.9280742459396751	0.028610440741822077	ACVR1, EXT2, TWSG1, BMPR1A	392	33	19333	5.978045763760049	1.0	0.5926113422506917	0.5855759879699158
GOTERM_BP_DIRECT	GO:0030509~BMP signaling pathway	6	1.3921113689095126	0.03301851474748488	NOTCH2, ACVR1, TWSG1, SLC33A1, GDF6, BMPR1A	392	88	19333	3.362650742115028	1.0	0.6284959006761346	0.6210345326427812

Annotation Cluster 18	Enrichment Score: 1.547348606857272
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-983712~Ion channel transport	12	2.784222737819025	0.009650171699249917	CLCN5, ATP7B, TRPA1, TRPC4, ATP2A2, STOM, ATP11C, ATP11B, ANO6, ATP1B1, ATP7A, RYR3	287	186	10946	2.460604698212881	0.9997831753564872	0.1715367255111567	0.1640529188872486
REACTOME_PATHWAY	R-HSA-936837~Ion transport by P-type ATPases	6	1.3921113689095126	0.01627593513897796	ATP7B, ATP2A2, ATP11C, ATP11B, ATP1B1, ATP7A	287	57	10946	4.014670823399964	0.9999993693807324	0.26239539267650536	0.2509476028697233
GOTERM_BP_DIRECT	GO:0034220~ion transmembrane transport	6	1.3921113689095126	0.1451687670921034	CLCN5, ATP7B, ATP2A2, ATP11C, ATP11B, ANO6	392	137	19333	2.1599508416505286	1.0	1.0	0.9885193982581156

Annotation Cluster 19	Enrichment Score: 1.5334428066317465
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:1902475~L-alpha-amino acid transmembrane transport	4	0.9280742459396751	0.005344750242448002	SLC36A1, SLC7A6, SLC38A1, SLC7A2	392	18	19333	10.959750566893423	0.9999986929863272	0.2648271345620804	0.26168316383122864
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	5	1.160092807424594	0.009249254781484691	SLC7A4, SLC36A1, SLC38A1, SFXN1, SLC7A2	392	41	19333	6.014497262319563	0.9999999999371909	0.3488487586986838	0.34470730133383987
GOTERM_BP_DIRECT	GO:0015807~L-amino acid transport	3	0.6960556844547563	0.023550350018947352	SLC7A6, SLC38A1, SLC7A2	392	12	19333	12.3297193877551	1.0	0.5266525176803536	0.5204002123655889
REACTOME_PATHWAY	R-HSA-352230~Amino acid transport across the plasma membrane	4	0.9280742459396751	0.05413004251061182	SLC36A1, SLC7A6, SLC38A1, SLC7A2	287	33	10946	4.622954281490867	1.0	0.5749666710578402	0.5498820172114591
REACTOME_PATHWAY	R-HSA-425393~Transport of inorganic cations/anions and amino acids/oligopeptides	7	1.6241299303944314	0.06352279256677823	SLC36A1, SLC7A6, SLC38A1, SLC9A6, SLC12A6, SLC15A4, SLC7A2	287	108	10946	2.471996386630533	1.0	0.6433529340193469	0.6152847233503055
GOTERM_BP_DIRECT	GO:0003333~amino acid transmembrane transport	3	0.6960556844547563	0.15737787801197317	SLC36A1, SLC7A6, SLC38A1	392	35	19333	4.227332361516035	1.0	1.0	0.9885193982581156

Annotation Cluster 20	Enrichment Score: 1.488137432350557
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	8	1.8561484918793503	0.00443187675593828	ACVR1, COL3A1, TWSG1, GCNT2, ADAM9, FERMT2, TGFBR1, BMPR1A	392	101	19333	3.9064457466154776	0.9999867124749993	0.23828409706927733	0.23545523956548692
GOTERM_BP_DIRECT	GO:0010862~positive regulation of pathway-restricted SMAD protein phosphorylation	5	1.160092807424594	0.01951117236796632	ACVR1, TWSG1, GDF6, TGFBR1, BMPR1A	392	51	19333	4.835184073629453	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0060412~ventricular septum morphogenesis	4	0.9280742459396751	0.03842240011766653	ACVR1, TGFBR1, BMPR1A, ROBO1	392	37	19333	5.33177054605626	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0071363~cellular response to growth factor stimulus	3	0.6960556844547563	0.33573354786421544	ACVR1, TGFBR1, BMPR1A	392	59	19333	2.507739536492563	1.0	1.0	0.9885193982581156

Annotation Cluster 21	Enrichment Score: 1.4434003968947267
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0010862~positive regulation of pathway-restricted SMAD protein phosphorylation	5	1.160092807424594	0.01951117236796632	ACVR1, TWSG1, GDF6, TGFBR1, BMPR1A	392	51	19333	4.835184073629453	1.0	0.4869059981371905	0.48112555494600895
GOTERM_BP_DIRECT	GO:0060389~pathway-restricted SMAD protein phosphorylation	3	0.6960556844547563	0.036005934936374884	ACVR1, GDF6, TGFBR1	392	15	19333	9.863775510204082	1.0	0.6536355493010735	0.6458757287711835
GOTERM_BP_DIRECT	GO:0032924~activin receptor signaling pathway	3	0.6960556844547563	0.06654897201745417	ACVR1, GDF6, TGFBR1	392	21	19333	7.045553935860058	1.0	0.8408462614405335	0.8308639156379153

Annotation Cluster 22	Enrichment Score: 1.3533861991758869
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-6798695~Neutrophil degranulation	26	6.0324825986078885	8.497123084977366E-4	ASAH1, FAF2, UBR4, PRCP, SLC2A3, GNS, LAMP2, PSAP, STOM, ITGAV, SLC15A4, ARSB, DYNC1H1, MGAM, MANBA, TMEM30A, MME, ATP6AP2, ADAM10, ATP11B, ANO6, IGF2R, DNAJC3, GLB1, ALDOC, CD47	287	482	10946	2.0573105671779897	0.5226779989412103	0.025520669679363055	0.024407253550986708
REACTOME_PATHWAY	R-HSA-168249~Innate Immune System	34	7.888631090487238	0.17703801808979924	APP, ASAH1, FAF2, UBR4, ITPR2, PRCP, SLC2A3, GNS, CTSK, LAMP2, PSAP, STOM, ITGAV, ATP7A, SLC15A4, ARSB, IKBIP, DYNC1H1, MGAM, MANBA, TMEM30A, MME, ATP6AP2, ADAM10, IRAK3, ATP11B, ANO6, IGF2R, DNAJC3, GLB1, SAA1, ALDOC, CD47, CD46	287	1069	10946	1.2130389859290815	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168256~Immune System	53	12.296983758700696	0.5787659251557875	ITGB1, APP, FAF2, ADAR, SLC2A3, CRKL, CTSK, LAMP2, ITGAV, ATP7A, SKP2, IKBIP, MANBA, MME, ITGA4, BTN3A1, ATP6AP2, UBE4A, ADAM10, ATP11B, ANO6, IRAK3, OSMR, DNAJC3, ALDOC, CD47, CD46, CD274, ASAH1, CCL11, UBR4, ITPR2, PRCP, CBL, GNS, PSAP, STOM, SLC15A4, ARSB, DYNC1H1, MGAM, SEC24A, TMEM30A, BTN2A1, ERAP1, FN1, IGF2R, COL3A1, IL6, KBTBD6, BCL6, GLB1, SAA1	287	2024	10946	0.9987088733112063	1.0	1.0	0.957471264367816

Annotation Cluster 23	Enrichment Score: 1.220289875943943
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0018279~protein N-linked glycosylation via asparagine	6	1.3921113689095126	1.0208775135224286E-4	RPN2, MGAT5, STT3A, STT3B, UGGT2, UGGT1	392	24	19333	12.3297193877551	0.2274750782827869	0.01517504398041869	0.0149948891250912
GOTERM_BP_DIRECT	GO:0006487~protein N-linked glycosylation	6	1.3921113689095126	0.004268893052009276	EXT2, ALG9, RPN2, MGAT5, STT3A, STT3B	392	53	19333	5.583269156719291	0.9999799014289724	0.2345107117919009	0.2317266511058079
REACTOME_PATHWAY	R-HSA-9694548~Maturation of spike protein	4	0.9280742459396751	0.07151721176160501	GANAB, RPN2, MGAT5, STT3A	287	37	10946	4.123175440248611	1.0	0.7078578573222497	0.6769754249706476
REACTOME_PATHWAY	R-HSA-9772573~Late SARS-CoV-2 Infection Events	5	1.160092807424594	0.11022082795042272	GANAB, RPN2, MGAT5, STT3A, ANO6	287	70	10946	2.7242409158785463	1.0	0.9279803295659106	0.8874943909625758
REACTOME_PATHWAY	R-HSA-9694635~Translation of Structural Proteins	4	0.9280742459396751	0.18639992754875565	GANAB, RPN2, MGAT5, STT3A	287	57	10946	2.6764472155999757	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9679506~SARS-CoV Infections	12	2.784222737819025	0.5219415188831162	ITGB1, GANAB, SEC24A, RPN2, ITGA4, MGAT5, CAV1, SDC2, STT3A, ANO6, ATP1B1, RCOR1	287	414	10946	1.1054890673130335	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9694516~SARS-CoV-2 Infection	8	1.8561484918793503	0.6694441564783403	GANAB, SEC24A, RPN2, MGAT5, CAV1, SDC2, STT3A, ANO6	287	299	10946	1.0204514467504924	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-5663205~Infectious disease	23	5.336426914153132	0.7725665445115274	ITGB1, DYNC1H1, APP, ENTPD1, SEC24A, RPN2, ITGA4, SDC2, CAV1, ITPR2, ANO6, ATP1B1, CBL, EGFR, DNAJC3, IL6, GANAB, SV2A, MGAT5, PGK1, GNB4, STT3A, RCOR1	287	960	10946	0.9137558072009291	1.0	1.0	0.957471264367816

Annotation Cluster 24	Enrichment Score: 1.1293194492428635
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-8856825~Cargo recognition for clathrin-mediated endocytosis	8	1.8561484918793503	0.020949133183834307	SCARB2, TGOLN2, TFRC, SGIP1, CBL, LDLR, EGFR, IGF2R	287	106	10946	2.878443231871672	0.9999999899867987	0.30411158338532807	0.2908437990355663
REACTOME_PATHWAY	R-HSA-8856828~Clathrin-mediated endocytosis	8	1.8561484918793503	0.0881530282637396	SCARB2, TGOLN2, TFRC, SGIP1, CBL, LDLR, EGFR, IGF2R	287	146	10946	2.0898286477972414	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-199991~Membrane Trafficking	21	4.872389791183294	0.22163500738455144	TBC1D8B, SCARB2, DYNC1H1, APP, ANKRD27, SEC24A, TFRC, SORT1, SGIP1, MIA3, CBL, GNS, EGFR, IGF2R, TGOLN2, LMAN1, CPD, MAN1A1, DENND5A, TMED7, LDLR	287	634	10946	1.2632915288143416	1.0	1.0	0.957471264367816

Annotation Cluster 25	Enrichment Score: 1.062682008992708
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-381070~IRE1alpha activates chaperones	6	1.3921113689095126	0.01121923945961585	ERN1, DNAJC3, FKBP14, EDEM1, DNAJB9, TPP1	287	52	10946	4.400696864111499	0.9999454234017061	0.19521429394888537	0.18669748204296382
REACTOME_PATHWAY	R-HSA-381119~Unfolded Protein Response (UPR)	8	1.8561484918793503	0.011430458084263092	ERN1, DNAJC3, MBTPS1, FKBP14, EDEM1, EIF2AK3, DNAJB9, TPP1	287	94	10946	3.245904069982949	0.9999546803782497	0.19521429394888537	0.18669748204296382
REACTOME_PATHWAY	R-HSA-381038~XBP1(S) activates chaperone genes	5	1.160092807424594	0.041097723841186644	DNAJC3, FKBP14, EDEM1, DNAJB9, TPP1	287	50	10946	3.813937282229965	0.9999999999999999	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-2262752~Cellular responses to stress	15	3.480278422273782	0.9568323367533963	ERO1A, MBTPS1, DYNC1H1, FKBP14, EDEM1, EIF2AK3, ERN1, DNAJC3, IL6, BAG5, BMT2, DNAJB9, TPP1, SKP2, ATP7A	287	789	10946	0.7250831335037957	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-8953897~Cellular responses to stimuli	15	3.480278422273782	0.9636277284525284	ERO1A, MBTPS1, DYNC1H1, FKBP14, EDEM1, EIF2AK3, ERN1, DNAJC3, IL6, BAG5, BMT2, DNAJB9, TPP1, SKP2, ATP7A	287	803	10946	0.7124415844763322	1.0	1.0	0.9636277284525284

Annotation Cluster 26	Enrichment Score: 0.990094193407665
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006826~iron ion transport	4	0.9280742459396751	0.007247250823918415	HEPH, TFRC, SLC11A2, SFXN1	392	20	19333	9.86377551020408	0.9999999896653263	0.30022627593511203	0.29666205421843084
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	3	0.6960556844547563	0.32831819764541403	HEPH, TFRC, SLC11A2	392	58	19333	2.5509764250527796	1.0	1.0	0.9885193982581156
REACTOME_PATHWAY	R-HSA-917937~Iron uptake and transport	3	0.6960556844547563	0.45003798602610584	HEPH, TFRC, SLC11A2	287	58	10946	1.9727261804637752	1.0	1.0	0.957471264367816

Annotation Cluster 27	Enrichment Score: 0.9867772979414648
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1500931~Cell-Cell communication	8	1.8561484918793503	0.052264548231432985	ITGB1, CDH11, CLDN12, CDH13, CASK, CD47, CLDN1, FERMT2	287	129	10946	2.365232423088351	1.0	0.5690302688697266	0.5442046084597959
REACTOME_PATHWAY	R-HSA-446728~Cell junction organization	6	1.3921113689095126	0.08958040023648972	ITGB1, CDH11, CLDN12, CDH13, CLDN1, FERMT2	287	91	10946	2.5146839223494277	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-421270~Cell-cell junction organization	4	0.9280742459396751	0.23401726907009757	CDH11, CLDN12, CDH13, CLDN1	287	64	10946	2.383710801393728	1.0	1.0	0.957471264367816

Annotation Cluster 28	Enrichment Score: 0.9652985177602054
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	5	1.160092807424594	0.029702963428372225	PDGFRB, ITGB3, FN1, EGFR, DDR2	392	58	19333	4.251627375087966	1.0	0.6004751086679729	0.5933463974451636
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	10	2.320185614849188	0.03264456720182418	NOTCH2, PDGFRB, CD164, VCAN, RYK, CDH11, GCNT2, FSTL1, EGFR, DDR2	392	217	19333	2.272759334148406	1.0	0.6284959006761346	0.6210345326427812
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	7	1.6241299303944314	0.05341346424824082	PDGFRB, RYK, NEDD9, EGFR, MPZL1, PTPRG, DDR2	392	133	19333	2.595730397422127	1.0	0.7757231273293365	0.7665139093555018
GOTERM_BP_DIRECT	GO:0033674~positive regulation of kinase activity	4	0.9280742459396751	0.18364175203431043	PDGFRB, RYK, EGFR, DDR2	392	73	19333	2.7024042493709812	1.0	1.0	0.9885193982581156
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	6	1.3921113689095126	0.3059283987856109	ERN1, PDGFRB, EIF2AK3, IRAK3, EGFR, DDR2	392	182	19333	1.6258970621215518	1.0	1.0	0.9885193982581156
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	4	0.9280742459396751	0.5550808320774016	PDGFRB, RYK, EGFR, DDR2	392	143	19333	1.379549022406165	1.0	1.0	0.9885193982581156

Annotation Cluster 29	Enrichment Score: 0.8919069658237855
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-397014~Muscle contraction	10	2.320185614849188	0.08902824672004842	MME, ITGA1, SCN9A, ATP2A2, ITPR2, ATP1B1, SCN2A, RYR3, ACTG2, MYLK	287	205	10946	1.8604572108438853	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-5576891~Cardiac conduction	7	1.6241299303944314	0.13180149250351608	MME, SCN9A, ATP2A2, ITPR2, ATP1B1, SCN2A, RYR3	287	132	10946	2.022542498152254	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-5578775~Ion homeostasis	4	0.9280742459396751	0.17981708524892542	ATP2A2, ITPR2, ATP1B1, RYR3	287	56	10946	2.7242409158785463	1.0	1.0	0.957471264367816

Annotation Cluster 30	Enrichment Score: 0.8773034142886709
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0008654~phospholipid biosynthetic process	5	1.160092807424594	0.0052570151334174935	AGPAT5, PIP5K1A, SELENOI, FADS1, AGPAT4	392	35	19333	7.045553935860059	0.9999983665060915	0.2648271345620804	0.26168316383122864
REACTOME_PATHWAY	R-HSA-1483166~Synthesis of PA	3	0.6960556844547563	0.28105131029152797	AGPAT5, PLA2R1, AGPAT4	287	40	10946	2.860452961672474	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-1483206~Glycerophospholipid biosynthesis	5	1.160092807424594	0.4367173571013475	AGPAT5, CEPT1, PLA2R1, SELENOI, AGPAT4	287	129	10946	1.478270264430219	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-1483257~Phospholipid metabolism	7	1.6241299303944314	0.479800888856891	AGPAT5, PLEKHA2, PIP5K1A, CEPT1, PLA2R1, SELENOI, AGPAT4	287	212	10946	1.2593189139438565	1.0	1.0	0.957471264367816

Annotation Cluster 31	Enrichment Score: 0.8220281204970035
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	7	1.6241299303944314	0.002904442891373284	PDGFRB, IL6, ITGB3, CDH13, HMGCR, SKP2, EGFR	392	70	19333	4.931887755102041	0.999359406301396	0.1834881796625072	0.18130984749397724
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	5	1.160092807424594	0.029702963428372225	PDGFRB, ITGB3, FN1, EGFR, DDR2	392	58	19333	4.251627375087966	1.0	0.6004751086679729	0.5933463974451636
REACTOME_PATHWAY	R-HSA-5684996~MAPK1/MAPK3 signaling	5	1.160092807424594	0.9443575208182	PDGFRB, IL6, ITGB3, FN1, EGFR	287	286	10946	0.6667722521381058	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-5683057~MAPK family signaling cascades	5	1.160092807424594	0.9728564276561393	PDGFRB, IL6, ITGB3, FN1, EGFR	287	325	10946	0.5867595818815331	1.0	1.0	0.9728564276561393
REACTOME_PATHWAY	R-HSA-5673001~RAF/MAP kinase cascade	4	0.9280742459396751	0.9790651215534423	PDGFRB, ITGB3, FN1, EGFR	287	280	10946	0.5448481831757093	1.0	1.0	0.9790651215534423

Annotation Cluster 32	Enrichment Score: 0.8005946045119929
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	4	0.9280742459396751	0.05913740661044472	LDHA, PGK1, ALDOC, ENO2	392	44	19333	4.483534322820037	1.0	0.7946283033935283	0.785194647239272
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	4	0.9280742459396751	0.06244873317614659	PGK1, ALDOC, ENO2, SLC39A14	392	45	19333	4.383900226757369	1.0	0.809271531980115	0.7996640345684002
REACTOME_PATHWAY	R-HSA-70263~Gluconeogenesis	3	0.6960556844547563	0.22261432675537685	PGK1, ALDOC, ENO2	287	34	10946	3.3652387784382047	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-70171~Glycolysis	4	0.9280742459396751	0.28348679126408005	PFKFB4, PGK1, ALDOC, ENO2	287	71	10946	2.148697060411248	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-70326~Glucose metabolism	4	0.9280742459396751	0.4261427758142702	PFKFB4, PGK1, ALDOC, ENO2	287	91	10946	1.6764559482329517	1.0	1.0	0.957471264367816

Annotation Cluster 33	Enrichment Score: 0.7940613762695305
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9013423~RAC3 GTPase cycle	7	1.6241299303944314	0.03632878504323116	ITGB1, LMAN1, TFRC, CAV1, ESYT1, FERMT2, MPP7	287	94	10946	2.8401660612350805	0.9999999999999896	0.47227420556200506	0.45166982001509787
REACTOME_PATHWAY	R-HSA-9013408~RHOG GTPase cycle	6	1.3921113689095126	0.043971993186429824	ITGB1, LMAN1, TFRC, CAV1, ESYT1, MPP7	287	74	10946	3.0923815801864585	1.0	0.4973974813685763	0.47569701719864993
REACTOME_PATHWAY	R-HSA-9013149~RAC1 GTPase cycle	10	2.320185614849188	0.05375928613785214	ITGB1, FMNL1, TFRC, CAV1, FAM13A, CHN1, SPATA13, ESYT1, FERMT2, MPP7	287	185	10946	2.0615877201243054	1.0	0.5749666710578402	0.5498820172114591
REACTOME_PATHWAY	R-HSA-9013404~RAC2 GTPase cycle	6	1.3921113689095126	0.08022150508002265	ITGB1, LMAN1, TFRC, CAV1, ESYT1, MPP7	287	88	10946	2.600411783338613	1.0	0.7763658991633303	0.742494597018432
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	4	0.9280742459396751	0.08790854008731007	ITGB1, LRP1, TFRC, CAV1	392	52	19333	3.793759811616954	1.0	0.9658473078288372	0.9543809765131009
REACTOME_PATHWAY	R-HSA-8980692~RHOA GTPase cycle	8	1.8561484918793503	0.0906134636943956	LMAN1, TFRC, CAV1, ARHGEF28, FAM13A, FAF2, STOM, TEX2	287	147	10946	2.0756121263836547	1.0	0.8177450965133655	0.7820685021763873
REACTOME_PATHWAY	R-HSA-9013106~RHOC GTPase cycle	5	1.160092807424594	0.127947789587367	LMAN1, TFRC, CAV1, ARHGEF28, STOM	287	74	10946	2.5769846501553815	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9013409~RHOJ GTPase cycle	4	0.9280742459396751	0.17329998360673482	TFRC, CAV1, STOM, MPP7	287	55	10946	2.77377256889452	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9012999~RHO GTPase cycle	16	3.7122969837587005	0.1974557275700473	ITGB1, TFRC, CAV1, ARHGEF28, FAM13A, FAF2, TEX2, MPP7, LMAN1, FMNL1, CPD, CHN1, SPATA13, STOM, ESYT1, FERMT2	287	449	10946	1.3590867820864019	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9013406~RHOQ GTPase cycle	4	0.9280742459396751	0.19974818772235095	TFRC, CAV1, STOM, MPP7	287	59	10946	2.5857201913423493	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9013407~RHOH GTPase cycle	3	0.6960556844547563	0.26154116649706255	TFRC, CAV1, STOM	287	38	10946	3.0110031175499725	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9013026~RHOB GTPase cycle	4	0.9280742459396751	0.2763483450786737	TFRC, CAV1, ARHGEF28, STOM	287	70	10946	2.179392732702837	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9013148~CDC42 GTPase cycle	6	1.3921113689095126	0.38105625522954034	FMNL1, TFRC, CAV1, CHN1, SPATA13, STOM	287	155	10946	1.4763628189277285	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9013405~RHOD GTPase cycle	3	0.6960556844547563	0.4141335920273794	LMAN1, CAV1, ESYT1	287	54	10946	2.1188540456833143	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-194315~Signaling by Rho GTPases	19	4.408352668213457	0.5811751849226009	ITGB1, DYNC1H1, TFRC, CAV1, ARHGEF28, FAM13A, FAF2, TEX2, MPP7, MYLK, LMAN1, FMNL1, CPD, CHN1, SPATA13, STOM, ESYT1, PPP1R12B, FERMT2	287	707	10946	1.0249619287463838	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9716542~Signaling by Rho GTPases, Miro GTPases and RHOBTB3	19	4.408352668213457	0.6200196042217634	ITGB1, DYNC1H1, TFRC, CAV1, ARHGEF28, FAM13A, FAF2, TEX2, MPP7, MYLK, LMAN1, FMNL1, CPD, CHN1, SPATA13, STOM, ESYT1, PPP1R12B, FERMT2	287	723	10946	1.0022795070867128	1.0	1.0	0.957471264367816

Annotation Cluster 34	Enrichment Score: 0.6041098303344848
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-975634~Retinoid metabolism and transport	4	0.9280742459396751	0.10702489389868416	LRP1, SDC2, LDLR, LRP12	287	44	10946	3.46721571111815	1.0	0.9229572533242961	0.8826904615604346
REACTOME_PATHWAY	R-HSA-6806667~Metabolism of fat-soluble vitamins	4	0.9280742459396751	0.1298352673737621	LRP1, SDC2, LDLR, LRP12	287	48	10946	3.1782810685249707	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-196854~Metabolism of vitamins and cofactors	8	1.8561484918793503	0.22913811740431653	BTD, LRP1, SDC2, SLC2A3, MMACHC, LDLR, ACACA, LRP12	287	190	10946	1.6058683293599854	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-2187338~Visual phototransduction	5	1.160092807424594	0.3003275233850826	LRP1, SDC2, HSD17B6, LDLR, LRP12	287	106	10946	1.7990270199197949	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9709957~Sensory Perception	8	1.8561484918793503	0.9974264720565332	LRP1, SDC2, SCN9A, CASK, HSD17B6, SCN2A, LDLR, LRP12	287	621	10946	0.4913284743613482	1.0	1.0	0.9974264720565332

Annotation Cluster 35	Enrichment Score: 0.5968137405385251
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-3296482~Defects in vitamin and cofactor metabolism	3	0.6960556844547563	0.11167002153380372	BTD, MMACHC, ACACA	287	22	10946	5.200823566677226	1.0	0.9279803295659106	0.8874943909625758
REACTOME_PATHWAY	R-HSA-196854~Metabolism of vitamins and cofactors	8	1.8561484918793503	0.22913811740431653	BTD, LRP1, SDC2, SLC2A3, MMACHC, LDLR, ACACA, LRP12	287	190	10946	1.6058683293599854	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-196849~Metabolism of water-soluble vitamins and cofactors	4	0.9280742459396751	0.6331765728950531	BTD, SLC2A3, MMACHC, ACACA	287	124	10946	1.2303023491064402	1.0	1.0	0.957471264367816

Annotation Cluster 36	Enrichment Score: 0.5418193365399478
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-948021~Transport to the Golgi and subsequent modification	9	2.088167053364269	0.11196702293211486	DYNC1H1, LMAN1, SEC24A, MGAT5, MIA3, MAN1A1, TMED7, MANEA, B4GALT5	287	185	10946	1.8554289481118749	1.0	0.9279803295659106	0.8874943909625758
REACTOME_PATHWAY	R-HSA-5694530~Cargo concentration in the ER	3	0.6960556844547563	0.21294660671356933	LMAN1, SEC24A, MIA3	287	33	10946	3.46721571111815	1.0	1.0	0.957471264367816
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	4	0.9280742459396751	0.4960845929601816	LMAN1, SEC24A, MIA3, TMED7	392	131	19333	1.505919925221997	1.0	1.0	0.9885193982581156
REACTOME_PATHWAY	R-HSA-199977~ER to Golgi Anterograde Transport	5	1.160092807424594	0.5751830237698607	DYNC1H1, LMAN1, SEC24A, MIA3, TMED7	287	154	10946	1.2382913253993393	1.0	1.0	0.957471264367816

Annotation Cluster 37	Enrichment Score: 0.4979787003169665
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1912420~Pre-NOTCH Processing in Golgi	3	0.6960556844547563	0.07909628350276221	NOTCH2, SEL1L, ATP2A2	287	18	10946	6.356562137049942	1.0	0.7740771115832121	0.7403056646943924
REACTOME_PATHWAY	R-HSA-1912422~Pre-NOTCH Expression and Processing	4	0.9280742459396751	0.5455254796762321	NOTCH2, POGLUT1, SEL1L, ATP2A2	287	109	10946	1.3996100118275103	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-157118~Signaling by NOTCH	6	1.3921113689095126	0.7431778913228451	NOTCH2, POGLUT1, SEL1L, ADAM10, ATP2A2, EGFR	287	236	10946	0.9696450717533811	1.0	1.0	0.957471264367816

Annotation Cluster 38	Enrichment Score: 0.4179240843504815
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-163685~Integration of energy metabolism	6	1.3921113689095126	0.1523256396008577	GNA14, GNB4, ITPR2, ACSL3, ADIPOR2, ACACA	287	108	10946	2.1188540456833143	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-422356~Regulation of insulin secretion	4	0.9280742459396751	0.33374122242913135	GNA14, GNB4, ITPR2, ACSL3	287	78	10946	1.9558652729384436	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-112043~PLC beta mediated events	3	0.6960556844547563	0.3864576251958344	GNA14, PLCB4, ITPR2	287	51	10946	2.2434925189588033	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-112040~G-protein mediated events	3	0.6960556844547563	0.432236636693846	GNA14, PLCB4, ITPR2	287	56	10946	2.04318068690891	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-111885~Opioid Signalling	4	0.9280742459396751	0.43309684394158476	GNA14, PLCB4, GNB4, ITPR2	287	92	10946	1.65823360096955	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-418594~G alpha (i) signalling events	7	1.6241299303944314	0.8450144901677388	GNA14, APP, PLCB4, PSAP, SAA1, GNB4, ITPR2	287	319	10946	0.8369141371664501	1.0	1.0	0.957471264367816

Annotation Cluster 39	Enrichment Score: 0.36957898275685397
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-70268~Pyruvate metabolism	3	0.6960556844547563	0.19374778300665899	LDHA, SLC16A1, PDK1	287	31	10946	3.690907047319321	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-71406~Pyruvate metabolism and Citric Acid (TCA) cycle	3	0.6960556844547563	0.4232216527191631	LDHA, SLC16A1, PDK1	287	55	10946	2.0803294266708905	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-1428517~The citric acid (TCA) cycle and respiratory electron transport	3	0.6960556844547563	0.9494201204320343	LDHA, SLC16A1, PDK1	287	178	10946	0.6427984183533649	1.0	1.0	0.957471264367816

Annotation Cluster 40	Enrichment Score: 0.3286482903496301
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-6785807~Interleukin-4 and Interleukin-13 signaling	6	1.3921113689095126	0.1523256396008577	ITGB1, IL6, CCL11, BCL6, SAA1, FN1	287	108	10946	2.1188540456833143	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-449147~Signaling by Interleukins	12	2.784222737819025	0.6974230690169069	IKBIP, ITGB1, APP, IL6, CCL11, BCL6, SAA1, FN1, IRAK3, CBL, OSMR, CRKL	287	473	10946	0.9675950821725071	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-1280215~Cytokine Signaling in Immune system	13	3.0162412993039442	0.972267592026345	ITGB1, IKBIP, APP, CCL11, FN1, ADAR, IRAK3, CBL, OSMR, CRKL, IL6, BCL6, SAA1	287	730	10946	0.6791943105341035	1.0	1.0	0.972267592026345

Annotation Cluster 41	Enrichment Score: 0.20843972632919783
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9662851~Anti-inflammatory response favouring Leishmania parasite infection	3	0.6960556844547563	0.6157625132284419	IL6, GNB4, ITPR2	287	79	10946	1.4483306135050502	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9664433~Leishmania parasite growth and survival	3	0.6960556844547563	0.6157625132284419	IL6, GNB4, ITPR2	287	79	10946	1.4483306135050502	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9658195~Leishmania infection	5	1.160092807424594	0.6249630322567329	APP, IL6, ENTPD1, GNB4, ITPR2	287	164	10946	1.1627857567774282	1.0	1.0	0.957471264367816

Annotation Cluster 42	Enrichment Score: 0.17443111506129663
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-445989~TAK1-dependent IKK and NF-kappa-B activation  	3	0.6960556844547563	0.3295434355134454	IKBIP, APP, SAA1	287	45	10946	2.542624854819977	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-166058~MyD88:MAL(TIRAP) cascade initiated on plasma membrane	4	0.9280742459396751	0.5700631341733692	IKBIP, APP, SAA1, IRAK3	287	113	10946	1.350066294594678	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168188~Toll Like Receptor TLR6:TLR2 Cascade	4	0.9280742459396751	0.5700631341733692	IKBIP, APP, SAA1, IRAK3	287	113	10946	1.350066294594678	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9020702~Interleukin-1 signaling	4	0.9280742459396751	0.5820225581550771	IKBIP, APP, SAA1, IRAK3	287	115	10946	1.32658688077564	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168179~Toll Like Receptor TLR1:TLR2 Cascade	4	0.9280742459396751	0.5879230985045827	IKBIP, APP, SAA1, IRAK3	287	116	10946	1.31515078697585	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-181438~Toll Like Receptor 2 (TLR2) Cascade	4	0.9280742459396751	0.5879230985045827	IKBIP, APP, SAA1, IRAK3	287	116	10946	1.31515078697585	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168898~Toll-like Receptor Cascades	5	1.160092807424594	0.6438135579386308	IKBIP, APP, CTSK, SAA1, IRAK3	287	168	10946	1.135100381616061	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-975871~MyD88 cascade initiated on plasma membrane	3	0.6960556844547563	0.7251325729734053	IKBIP, APP, SAA1	287	97	10946	1.179568231617515	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168142~Toll Like Receptor 10 (TLR10) Cascade	3	0.6960556844547563	0.7251325729734053	IKBIP, APP, SAA1	287	97	10946	1.179568231617515	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168176~Toll Like Receptor 5 (TLR5) Cascade	3	0.6960556844547563	0.7251325729734053	IKBIP, APP, SAA1	287	97	10946	1.179568231617515	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-166016~Toll Like Receptor 4 (TLR4) Cascade	4	0.9280742459396751	0.739261454254583	IKBIP, APP, SAA1, IRAK3	287	146	10946	1.0449143238986207	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-975138~TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	3	0.6960556844547563	0.7552593877642753	IKBIP, APP, SAA1	287	103	10946	1.1108555190961065	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-975155~MyD88 dependent cascade initiated on endosome	3	0.6960556844547563	0.7599949443196653	IKBIP, APP, SAA1	287	104	10946	1.1001742160278747	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168164~Toll Like Receptor 3 (TLR3) Cascade	3	0.6960556844547563	0.7646512276306981	IKBIP, APP, SAA1	287	105	10946	1.0896963663514185	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168181~Toll Like Receptor 7/8 (TLR7/8) Cascade	3	0.6960556844547563	0.7646512276306981	IKBIP, APP, SAA1	287	105	10946	1.0896963663514185	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-446652~Interleukin-1 family signaling	4	0.9280742459396751	0.7674657171827672	IKBIP, APP, SAA1, IRAK3	287	153	10946	0.9971077862039125	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-168138~Toll Like Receptor 9 (TLR9) Cascade	3	0.6960556844547563	0.7781533990265701	IKBIP, APP, SAA1	287	108	10946	1.0594270228416571	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-166166~MyD88-independent TLR4 cascade 	3	0.6960556844547563	0.7867750249355633	IKBIP, APP, SAA1	287	110	10946	1.0401647133354452	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-937061~TRIF(TICAM1)-mediated TLR4 signaling 	3	0.6960556844547563	0.7867750249355633	IKBIP, APP, SAA1	287	110	10946	1.0401647133354452	1.0	1.0	0.957471264367816

Annotation Cluster 43	Enrichment Score: 0.15206733732349156
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-4086398~Ca2+ pathway	3	0.6960556844547563	0.4846698163129769	FZD6, GNB4, ITPR2	287	62	10946	1.8454535236596605	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-3858494~Beta-catenin independent WNT signaling	4	0.9280742459396751	0.739261454254583	RYK, FZD6, GNB4, ITPR2	287	146	10946	1.0449143238986207	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-195721~Signaling by WNT	5	1.160092807424594	0.9762340507532167	RYK, CAV1, FZD6, GNB4, ITPR2	287	332	10946	0.5743881449141514	1.0	1.0	0.9762340507532167

Annotation Cluster 44	Enrichment Score: 0.1241608062037404
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-416476~G alpha (q) signalling events	9	2.088167053364269	0.20783036690291073	GNA14, APP, HRH1, PLCB4, PRKCH, SAA1, GNB4, ITPR2, EGFR	287	217	10946	1.5818173059939948	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-418594~G alpha (i) signalling events	7	1.6241299303944314	0.8450144901677388	GNA14, APP, PLCB4, PSAP, SAA1, GNB4, ITPR2	287	319	10946	0.8369141371664501	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-375276~Peptide ligand-binding receptors	4	0.9280742459396751	0.9002317671753973	APP, CCL11, PSAP, SAA1	287	201	10946	0.7589924939761125	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-372790~Signaling by GPCR	14	3.248259860788863	0.9358321109516909	ITGB1, APP, PRKCH, CCL11, FZD6, FN1, ITPR2, EGFR, GNA14, HRH1, PLCB4, PSAP, SAA1, GNB4	287	710	10946	0.7520439711439368	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-388396~GPCR downstream signalling	12	2.784222737819025	0.9480826406627811	ITGB1, GNA14, APP, HRH1, PLCB4, PRKCH, PSAP, SAA1, GNB4, FN1, ITPR2, EGFR	287	635	10946	0.7207440533347966	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-373076~Class A/1 (Rhodopsin-like receptors)	5	1.160092807424594	0.9779831762051762	APP, HRH1, CCL11, PSAP, SAA1	287	336	10946	0.5675501908080305	1.0	1.0	0.9779831762051762
REACTOME_PATHWAY	R-HSA-500792~GPCR ligand binding	7	1.6241299303944314	0.9853064829914685	APP, HRH1, CCL11, FZD6, PSAP, SAA1, GNB4	287	469	10946	0.5692443704820843	1.0	1.0	0.9853064829914685

Annotation Cluster 45	Enrichment Score: 0.09216981302041978
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9009391~Extra-nuclear estrogen signaling	3	0.6960556844547563	0.6017517958822762	CAV1, GNB4, EGFR	287	77	10946	1.4859495904792073	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9006931~Signaling by Nuclear Receptors	6	1.3921113689095126	0.8955058286955363	ABCA1, SCD, CAV1, GNB4, EGFR, PDK1	287	299	10946	0.7653385850628693	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-8939211~ESR-mediated signaling	3	0.6960556844547563	0.9817586783059463	CAV1, GNB4, EGFR	287	223	10946	0.5130857330354214	1.0	1.0	0.9817586783059463

Annotation Cluster 46	Enrichment Score: 0.06288698330478627
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-5620912~Anchoring of the basal body to the plasma membrane	3	0.6960556844547563	0.7303619432116825	DYNC1H1, C2CD3, TMEM67	287	98	10946	1.1675318210908059	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-5617833~Cilium Assembly	4	0.9280742459396751	0.9002317671753973	DYNC1H1, C2CD3, TMEM67, PKD2	287	201	10946	0.7589924939761125	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-1852241~Organelle biogenesis and maintenance	4	0.9280742459396751	0.9850234745327523	DYNC1H1, C2CD3, TMEM67, PKD2	287	296	10946	0.5153969300310763	1.0	1.0	0.9850234745327523

Annotation Cluster 47	Enrichment Score: 0.05989125050412365
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-6811558~PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	3	0.6960556844547563	0.7692291300866867	PDGFRB, PIP5K1A, EGFR	287	106	10946	1.079416211951877	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-199418~Negative regulation of the PI3K/AKT network	3	0.6960556844547563	0.7991561007366244	PDGFRB, PIP5K1A, EGFR	287	113	10946	1.0125497209460086	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-9006925~Intracellular signaling by second messengers	5	1.160092807424594	0.9633863706342811	PDGFRB, PIP5K1A, ITPR2, RCOR1, EGFR	287	309	10946	0.6171419550533923	1.0	1.0	0.9633863706342811
REACTOME_PATHWAY	R-HSA-1257604~PIP3 activates AKT signaling	4	0.9280742459396751	0.97262887509946	PDGFRB, PIP5K1A, RCOR1, EGFR	287	267	10946	0.5713763718696577	1.0	1.0	0.97262887509946

Annotation Cluster 48	Enrichment Score: 0.04538085356955795
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-112315~Transmission across Chemical Synapses	6	1.3921113689095126	0.8388846593419588	SLC38A1, PRKAA1, GNB4, NPTN, CASK, PPFIA4	287	270	10946	0.8475416182733256	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-112314~Neurotransmitter receptors and postsynaptic signal transmission	4	0.9280742459396751	0.9074065757477529	PRKAA1, GNB4, NPTN, CASK	287	205	10946	0.7441828843375541	1.0	1.0	0.957471264367816
REACTOME_PATHWAY	R-HSA-112316~Neuronal System	7	1.6241299303944314	0.9601813463608512	SLC38A1, PRKAA1, GNB4, NPTN, KCNMB4, CASK, PPFIA4	287	410	10946	0.6511600237953599	1.0	1.0	0.9601813463608512

Annotation Cluster 49	Enrichment Score: 0.007304350535081112
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-69275~G2/M Transition	3	0.6960556844547563	0.9661955710344143	DYNC1H1, PPME1, PPP1R12B	287	196	10946	0.5837659105454029	1.0	1.0	0.9661955710344143
REACTOME_PATHWAY	R-HSA-453274~Mitotic G2-G2/M phases	3	0.6960556844547563	0.9676898081691999	DYNC1H1, PPME1, PPP1R12B	287	198	10946	0.5778692851863584	1.0	1.0	0.9676898081691999
REACTOME_PATHWAY	R-HSA-69278~Cell Cycle, Mitotic	4	0.9280742459396751	0.9999661367784146	DYNC1H1, PPME1, PPP1R12B, SKP2	287	561	10946	0.2719384871465216	1.0	1.0	0.9999661367784146
REACTOME_PATHWAY	R-HSA-1640170~Cell Cycle	5	1.160092807424594	0.9999910091504264	DYNC1H1, SUN1, PPME1, PPP1R12B, SKP2	287	692	10946	0.275573503051298	1.0	1.0	0.9999910091504264

Annotation Cluster 50	Enrichment Score: 3.731464420699227E-5
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	17	3.944315545243619	0.9998095983204358	YAP1, NOTCH2, ZNF561, PRKAA1, KMT2A, ITGA4, CAV1, TNFRSF10B, SLC2A3, EGFR, MED14, IL6, BCL6, CCNG2, CTSK, SKP2, ZNF621	287	1256	10946	0.5162176257795336	1.0	1.0	0.9998095983204358
REACTOME_PATHWAY	R-HSA-73857~RNA Polymerase II Transcription	18	4.176334106728538	0.9999444367328905	YAP1, NOTCH2, ZNF561, PRKAA1, KMT2A, ITGA4, CAV1, TNFRSF10B, SLC2A3, EGFR, MED14, IL6, LSM11, BCL6, CCNG2, CTSK, SKP2, ZNF621	287	1380	10946	0.49747008029086504	1.0	1.0	0.9999444367328905
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	19	4.408352668213457	0.9999882242579006	YAP1, NOTCH2, ZNF561, PRKAA1, KMT2A, ITGA4, CAV1, TET1, TNFRSF10B, SLC2A3, EGFR, MED14, IL6, LSM11, BCL6, CCNG2, CTSK, SKP2, ZNF621	287	1520	10946	0.4767421602787456	1.0	1.0	0.9999882242579006

