Annotation Cluster 1	Enrichment Score: 9.56470475662221
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	16	12.4031007751938	8.028421284917784E-18	ITGB1, APP, LAMA2, LAMA4, ITGB3, TNC, FN1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	84	76	10946	27.433583959899746	3.18728325011236E-15	1.5976558356986389E-15	1.4973005696371666E-15
REACTOME_PATHWAY	R-HSA-3000171~Non-integrin membrane-ECM interactions	13	10.077519379844961	1.332747598005431E-14	ITGB1, LAMA2, LAMA4, ITGB3, COL11A1, TNC, FN1, LAMC1, COL3A1, COL4A4, COL5A2, COL4A5, ITGAV	84	59	10946	28.712267958030672	5.289102489314246E-12	1.7681118133538716E-12	1.6570495135200858E-12
REACTOME_PATHWAY	R-HSA-8874081~MET activates PTK2 signaling	8	6.2015503875969	1.970435870007456E-9	ITGB1, COL3A1, LAMA2, COL11A1, LAMA4, COL5A2, FN1, LAMC1	84	30	10946	34.74920634920635	7.822627131615079E-7	1.1203335375185248E-7	1.0499608278754015E-7
REACTOME_PATHWAY	R-HSA-8875878~MET promotes cell motility	8	6.2015503875969	2.034909954275486E-8	ITGB1, COL3A1, LAMA2, COL11A1, LAMA4, COL5A2, FN1, LAMC1	84	41	10946	25.426248548199766	8.07855995854645E-6	1.0123677022520543E-6	9.487767661809454E-7
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	7	5.426356589147287	4.124735975429665E-8	ITGB1, COL3A1, ITGB3, COL5A2, TNC, FN1, ITGAV	84	27	10946	33.78395061728395	1.6375068085605626E-5	1.6416449182210065E-6	1.538526518835265E-6
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	18	13.953488372093023	3.025454591745219E-7	PDGFRB, ITGB1, CD274, NRP2, LAMA2, LAMA4, ITGB3, COL11A1, FN1, LAMC1, THBS2, THBS3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	84	524	10946	4.47628135223555	1.2010335245882242E-4	1.0034424395954976E-5	9.404121356008056E-6
REACTOME_PATHWAY	R-HSA-6806834~Signaling by MET	8	6.2015503875969	2.0815859445224537E-6	ITGB1, COL3A1, LAMA2, COL11A1, LAMA4, COL5A2, FN1, LAMC1	84	79	10946	13.195901145268234	8.260491134968184E-4	5.523141372799577E-5	5.176210382045835E-5

Annotation Cluster 2	Enrichment Score: 9.153117443882149
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474244~Extracellular matrix organization	28	21.705426356589147	2.5258590161906306E-22	FBN2, ITGB1, APP, LAMA2, LAMA4, COL11A1, ITGB3, COL12A1, TNC, PLOD2, LAMC1, NID1, NID2, HAPLN1, SCUBE3, ITGAV, JAM2, ITGA4, ITGA1, FN1, COL3A1, VCAN, P4HA1, COL4A4, COL5A2, COL4A5, COL6A3, FBN1	84	300	10946	12.162222222222221	1.0027660294276803E-19	1.005291888443871E-19	9.421454130391052E-20
REACTOME_PATHWAY	R-HSA-3000178~ECM proteoglycans	16	12.4031007751938	8.028421284917784E-18	ITGB1, APP, LAMA2, LAMA4, ITGB3, TNC, FN1, LAMC1, HAPLN1, COL3A1, VCAN, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	84	76	10946	27.433583959899746	3.18728325011236E-15	1.5976558356986389E-15	1.4973005696371666E-15
REACTOME_PATHWAY	R-HSA-3000171~Non-integrin membrane-ECM interactions	13	10.077519379844961	1.332747598005431E-14	ITGB1, LAMA2, LAMA4, ITGB3, COL11A1, TNC, FN1, LAMC1, COL3A1, COL4A4, COL5A2, COL4A5, ITGAV	84	59	10946	28.712267958030672	5.289102489314246E-12	1.7681118133538716E-12	1.6570495135200858E-12
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	14	10.852713178294573	4.925311145591266E-14	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, JAM2, FBN1	84	85	10946	21.462745098039214	1.956967921046271E-11	4.90068458986331E-12	4.5928526432638556E-12
REACTOME_PATHWAY	R-HSA-9006934~Signaling by Receptor Tyrosine Kinases	18	13.953488372093023	3.025454591745219E-7	PDGFRB, ITGB1, CD274, NRP2, LAMA2, LAMA4, ITGB3, COL11A1, FN1, LAMC1, THBS2, THBS3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV	84	524	10946	4.47628135223555	1.2010335245882242E-4	1.0034424395954976E-5	9.404121356008056E-6
REACTOME_PATHWAY	R-HSA-373760~L1CAM interactions	9	6.976744186046512	3.077964516783475E-6	ITGB1, CNTNAP1, NRP2, ITGB3, ITGA1, SCN9A, ITGAV, LAMC1, SCN2A	84	119	10946	9.855342136854741	0.0012212075122105537	7.656436735498894E-5	7.175504779751476E-5
REACTOME_PATHWAY	R-HSA-9675108~Nervous system development	17	13.178294573643413	5.652947407480611E-6	ITGB1, CNTNAP1, NRP2, LAMA2, TRPC4, ITGB3, ITGA1, LAMC1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1	84	578	10946	3.8326330532212887	0.002241710070627234	1.323454745986637E-4	1.2403231664648634E-4
REACTOME_PATHWAY	R-HSA-422475~Axon guidance	16	12.4031007751938	1.476586837071779E-5	ITGB1, CNTNAP1, NRP2, TRPC4, ITGB3, ITGA1, LAMC1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1	84	553	10946	3.770257470076638	0.00584494448055628	2.7984836245455624E-4	2.6226994772751125E-4
REACTOME_PATHWAY	R-HSA-1266738~Developmental Biology	17	13.178294573643413	0.011883089110590805	ITGB1, CNTNAP1, NRP2, LAMA2, TRPC4, ITGB3, ITGA1, LAMC1, COL3A1, COL4A4, COL5A2, SCN9A, COL4A5, COL6A3, ITGAV, SCN2A, NEO1	84	1152	10946	1.9229704034391535	0.9913122403251665	0.14779592081297313	0.13851225744532408
REACTOME_PATHWAY	R-HSA-162582~Signal Transduction	29	22.48062015503876	0.023937962483280097	ITGB1, NOTCH2, CD274, APP, NRP2, CCL11, LAMA2, TFRC, LAMA4, COL11A1, ITGB3, LAMC1, THBS2, THBS3, GNA14, ITGAV, PDGFRB, FN1, MPP7, COL3A1, IL6, SCD, COL4A4, CPD, COL5A2, SAA1, COL4A5, COL6A3, FBN1	84	2591	10946	1.458501038392972	0.9999335436508232	0.2646474741207077	0.24802388906287431

Annotation Cluster 3	Enrichment Score: 5.769680533974433
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1474228~Degradation of the extracellular matrix	13	10.077519379844961	5.313557733333977E-10	FBN2, COL11A1, COL12A1, FN1, LAMC1, NID1, SCUBE3, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, FBN1	84	140	10946	12.10017006802721	2.1094820545908277E-7	3.5246599631115374E-8	3.303261724222622E-8
REACTOME_PATHWAY	R-HSA-1650814~Collagen biosynthesis and modifying enzymes	9	6.976744186046512	3.5180113375765826E-8	COL3A1, P4HA1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	84	67	10946	17.504264392324092	1.396640772555191E-5	1.5557427915060887E-6	1.4580202543511837E-6
REACTOME_PATHWAY	R-HSA-186797~Signaling by PDGF	8	6.2015503875969	2.4537105508795944E-7	PDGFRB, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, THBS2, THBS3	84	58	10946	17.973727422003282	9.740757641596431E-5	8.877970902273441E-6	8.32030941343717E-6
REACTOME_PATHWAY	R-HSA-1474290~Collagen formation	9	6.976744186046512	3.632490651952597E-7	COL3A1, P4HA1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3, PLOD2	84	90	10946	13.030952380952382	1.4419950731225928E-4	1.1121009842131798E-5	1.042245394752553E-5
REACTOME_PATHWAY	R-HSA-8948216~Collagen chain trimerization	7	5.426356589147287	8.876141708685301E-7	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	84	44	10946	20.731060606060606	3.523209026188301E-4	2.523360285754821E-5	2.3648577552425838E-5
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	7	5.426356589147287	1.65599428640492E-6	COL3A1, P4HA1, PTPRQ, COL11A1, COL12A1, COL5A2, ADAMTS12	118	60	19333	19.11454802259887	0.0019058884810571053	4.7651235591301576E-4	4.678183859093899E-4
REACTOME_PATHWAY	R-HSA-2022090~Assembly of collagen fibrils and other multimeric structures	7	5.426356589147287	6.300835811191204E-6	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	84	61	10946	14.953551912568306	0.002498313704397459	1.393184807141166E-4	1.3056731986523993E-4
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	9	6.976744186046512	7.359057855805466E-6	APP, COL3A1, POSTN, ABI3BP, COL11A1, COL4A4, COL5A2, COL4A5, ADAMTS12	118	165	19333	8.9366718027735	0.008441831769214425	9.411417324480102E-4	9.239705974511308E-4
REACTOME_PATHWAY	R-HSA-1442490~Collagen degradation	7	5.426356589147287	8.355230252751733E-6	COL3A1, COL11A1, COL4A4, COL12A1, COL5A2, COL4A5, COL6A3	84	64	10946	14.252604166666666	0.0033115449673438713	1.6626908202975945E-4	1.558250442138198E-4
REACTOME_PATHWAY	R-HSA-419037~NCAM1 interactions	5	3.875968992248062	2.762709216740683E-4	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	84	42	10946	15.513038548752833	0.10389233315036217	0.004398233073051167	0.004121962151377099
REACTOME_PATHWAY	R-HSA-375165~NCAM signaling for neurite out-growth	5	3.875968992248062	0.0013031866179055173	COL3A1, COL4A4, COL5A2, COL4A5, COL6A3	84	63	10946	10.342025699168556	0.4041119660730258	0.019948779766399843	0.018695715710721462

Annotation Cluster 4	Enrichment Score: 4.312168440406241
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-216083~Integrin cell surface interactions	14	10.852713178294573	4.925311145591266E-14	ITGB1, ITGA4, ITGB3, ITGA1, TNC, FN1, COL3A1, COL4A4, COL5A2, COL4A5, COL6A3, ITGAV, JAM2, FBN1	84	85	10946	21.462745098039214	1.956967921046271E-11	4.90068458986331E-12	4.5928526432638556E-12
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	11	8.527131782945736	9.577510993143228E-10	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, ITGAV, ADAMTS12, NID1, NID2, THBS3	118	107	19333	16.84325993980675	1.1033286597683656E-6	5.511857576553927E-7	5.411293711125924E-7
REACTOME_PATHWAY	R-HSA-3000170~Syndecan interactions	7	5.426356589147287	4.124735975429665E-8	ITGB1, COL3A1, ITGB3, COL5A2, TNC, FN1, ITGAV	84	27	10946	33.78395061728395	1.6375068085605626E-5	1.6416449182210065E-6	1.538526518835265E-6
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	6	4.651162790697675	4.138340944848441E-6	ITGB1, ITGA4, ITGB3, ITGA1, ITGAV, FBN1	118	40	19333	24.57584745762712	0.004756032720684922	6.792502021896989E-4	6.668572793000519E-4
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	8	6.2015503875969	4.721113481770279E-6	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, NEDD9, ITGAV	118	110	19333	11.915562403697995	0.005423972423621692	6.792502021896989E-4	6.668572793000519E-4
REACTOME_PATHWAY	R-HSA-2129379~Molecules associated with elastic fibres	6	4.651162790697675	7.99668142253373E-6	ITGB1, FBN2, ITGB3, FN1, ITGAV, FBN1	84	37	10946	21.13127413127413	0.0031696612019567194	1.6626908202975945E-4	1.558250442138198E-4
REACTOME_PATHWAY	R-HSA-1566948~Elastic fibre formation	6	4.651162790697675	1.911199006124706E-5	ITGB1, FBN2, ITGB3, FN1, ITGAV, FBN1	84	44	10946	17.769480519480517	0.007558819901082758	3.307205236685361E-4	3.0994662142805015E-4
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	6	4.651162790697675	2.6423001929332024E-5	ITGA4, ITGB3, FN1, ITGAV, LAMC1, BVES	118	58	19333	16.94886031560491	0.02998107792242599	0.0030412875220661158	0.0029857992180145187
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	5	3.875968992248062	3.533076254494444E-5	ITGA4, COL11A1, COL12A1, FN1, ITGAV	118	31	19333	26.42564242755604	0.039884565490261426	0.003696882517202823	0.00362943287961702
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	6	4.651162790697675	3.8878888295730015E-4	ITGB1, TFRC, ITGB3, ITGAV, CLDN1, LDLR	118	102	19333	9.637587238285146	0.3610773510284976	0.036006063111040494	0.03534913233316747
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	4	3.10077519379845	7.036969657719112E-4	ITGB1, ITGA4, ITGB3, ITGAV	118	29	19333	22.598480420806546	0.555561800551305	0.05399701384023132	0.05301183808815064
GOTERM_BP_DIRECT	GO:0016477~cell migration	8	6.2015503875969	0.0013162910798942913	PDGFRB, ITGB1, ITGB3, FAT1, NEDD9, ITGAV, LAMC1, ADAMTS12	118	271	19333	4.83657514541247	0.7807113084612909	0.07973952805043838	0.07828468001476574
REACTOME_PATHWAY	R-HSA-202733~Cell surface interactions at the vascular wall	6	4.651162790697675	0.003796052151835417	ITGB1, ITGA4, ITGB3, FN1, ITGAV, JAM2	84	137	10946	5.706986444212721	0.7790680075090131	0.05395816987251771	0.05056883759409323
REACTOME_PATHWAY	R-HSA-2173789~TGF-beta receptor signaling activates SMADs	4	3.10077519379845	0.0050463946578804	ITGB1, ITGB3, ITGAV, FBN1	84	46	10946	11.331262939958592	0.8658089530476252	0.06925741633918618	0.0649070761168755
GOTERM_BP_DIRECT	GO:0031589~cell-substrate adhesion	3	2.3255813953488373	0.007073474357250987	ITGB1, ITGB3, ITGAV	118	21	19333	23.405569007263924	0.9997191244009175	0.25442403078737147	0.24978206324042548
REACTOME_PATHWAY	R-HSA-445144~Signal transduction by L1	3	2.3255813953488373	0.010864978997212626	ITGB1, ITGB3, ITGAV	84	21	10946	18.6156462585034	0.9869243069947281	0.13949231099647177	0.13073023116000998
REACTOME_PATHWAY	R-HSA-109582~Hemostasis	11	8.527131782945736	0.018620769514478434	ITGB1, GNA14, APP, ITGA4, ITGB3, CD109, RARRES2, ITGA1, FN1, ITGAV, JAM2	84	621	10946	2.3082202285100837	0.9994255735674583	0.2132634940484051	0.1998675459297867
REACTOME_PATHWAY	R-HSA-170834~Signaling by TGF-beta Receptor Complex	4	3.10077519379845	0.033494907275091704	ITGB1, ITGB3, ITGAV, FBN1	84	93	10946	5.604710701484894	0.9999986632620905	0.350815081460171	0.32877895825287384
REACTOME_PATHWAY	R-HSA-9006936~Signaling by TGFB family members	4	3.10077519379845	0.06532699037623306	ITGB1, ITGB3, ITGAV, FBN1	84	122	10946	4.272443403590945	0.9999999999977515	0.5515089976933929	0.5168664727126522

Annotation Cluster 5	Enrichment Score: 2.7853595426055975
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	5	3.875968992248062	4.4855523958473584E-4	LAMA2, SAA1, ITGAV, LAMC1, NID1	118	59	19333	13.884659580580292	0.40360469175078806	0.03687764862585935	0.03620481576648225
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	3	2.3255813953488373	0.002711577535517106	LAMA2, LAMC1, NID1	118	13	19333	37.8089960886571	0.9561938088184077	0.12017266541587768	0.11798011461332909
GOTERM_BP_DIRECT	GO:0051149~positive regulation of muscle cell differentiation	3	2.3255813953488373	0.00362145765015745	LAMA2, LAMC1, NID1	118	15	19333	32.7677966101695	0.9846937144580998	0.1543813983456009	0.15156470906214514

Annotation Cluster 6	Enrichment Score: 2.2319324873836788
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-8957275~Post-translational protein phosphorylation	8	6.2015503875969	1.6783101698395973E-5	APP, IL6, VCAN, IGFBP5, TNC, FN1, LAMC1, FBN1	84	108	10946	9.652557319223986	0.006640799071702785	3.036215670891635E-4	2.8454986061371353E-4
REACTOME_PATHWAY	R-HSA-381426~Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	8	6.2015503875969	4.3281738766809284E-5	APP, IL6, VCAN, IGFBP5, TNC, FN1, LAMC1, FBN1	84	125	10946	8.339809523809524	0.01703643256642251	7.177555012162539E-4	6.726703566674943E-4
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	3	2.3255813953488373	0.1516511559151949	IL6, IGFBP5, FBN1	118	114	19333	4.311552185548618	1.0	1.0	0.9826086956521739
REACTOME_PATHWAY	R-HSA-597592~Post-translational protein modification	15	11.627906976744185	0.19731641690957025	APP, IGFBP5, TNC, FN1, LAMC1, ADAMTS12, THBS2, IL6, VCAN, ARSJ, CD109, MAN1A1, SKP2, UGGT1, FBN1	84	1441	10946	1.3564488946168334	1.0	0.9822302732635234	0.9205323917771212
REACTOME_PATHWAY	R-HSA-392499~Metabolism of proteins	18	13.953488372093023	0.31853099044460115	APP, IGFBP5, MME, TNC, FN1, LAMC1, ADAMTS12, THBS2, GNA14, IL6, VCAN, ARSJ, CD109, SAA1, MAN1A1, SKP2, UGGT1, FBN1	84	1970	10946	1.1906453952139229	1.0	1.0	0.9395465994962217

Annotation Cluster 7	Enrichment Score: 2.136222076194298
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-202733~Cell surface interactions at the vascular wall	6	4.651162790697675	0.003796052151835417	ITGB1, ITGA4, ITGB3, FN1, ITGAV, JAM2	84	137	10946	5.706986444212721	0.7790680075090131	0.05395816987251771	0.05056883759409323
GOTERM_BP_DIRECT	GO:0050901~leukocyte tethering or rolling	3	2.3255813953488373	0.00642507956385163	ITGB1, ITGA4, JAM2	118	20	19333	24.57584745762712	0.9994041801675468	0.24650888593310752	0.24201133023841137
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	2.3255813953488373	0.016000114517715193	ITGB1, ITGA4, JAM2	118	32	19333	15.359904661016952	0.9999999914828329	0.4003506915193519	0.39304629141343844

Annotation Cluster 8	Enrichment Score: 2.056036543942926
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	8	6.2015503875969	4.721113481770279E-6	ITGB1, COL3A1, ITGA4, ITGB3, ITGA1, FN1, NEDD9, ITGAV	118	110	19333	11.915562403697995	0.005423972423621692	6.792502021896989E-4	6.668572793000519E-4
REACTOME_PATHWAY	R-HSA-198933~Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	3	2.3255813953488373	0.27019163347378705	ITGB1, COL3A1, ITGA4	84	134	10946	2.9173773987206824	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-1280218~Adaptive Immune System	7	5.426356589147287	0.5323215297179149	ITGB1, CD274, COL3A1, ITGA4, ERAP1, ITGAV, SKP2	84	769	10946	1.1861725184221934	1.0	1.0	0.9395465994962217

Annotation Cluster 9	Enrichment Score: 1.4814423652466209
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-114608~Platelet degranulation 	5	3.875968992248062	0.016540392053544156	APP, ITGB3, CD109, RARRES2, FN1	84	129	10946	5.050756736803248	0.9986684991907326	0.19948715264577496	0.1869565526052112
REACTOME_PATHWAY	R-HSA-109582~Hemostasis	11	8.527131782945736	0.018620769514478434	ITGB1, GNA14, APP, ITGA4, ITGB3, CD109, RARRES2, ITGA1, FN1, ITGAV, JAM2	84	621	10946	2.3082202285100837	0.9994255735674583	0.2132634940484051	0.1998675459297867
REACTOME_PATHWAY	R-HSA-76005~Response to elevated platelet cytosolic Ca2+	5	3.875968992248062	0.018754327366065776	APP, ITGB3, CD109, RARRES2, FN1	84	134	10946	4.862295664534471	0.9994557874769804	0.2132634940484051	0.1998675459297867
REACTOME_PATHWAY	R-HSA-76002~Platelet activation, signaling and aggregation	6	4.651162790697675	0.04927254708049055	GNA14, APP, ITGB3, CD109, RARRES2, FN1	84	263	10946	2.9728408473655623	0.9999999980580155	0.46691604138179144	0.4375871443100709
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	4	3.10077519379845	0.1375745953944593	APP, TFRC, ITGB3, RARRES2	118	212	19333	3.0913015669971218	1.0	1.0	0.9826086956521739

Annotation Cluster 10	Enrichment Score: 1.3975234817148647
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-199992~trans-Golgi Network Vesicle Budding	5	3.875968992248062	0.0021376900722475363	APP, TFRC, CPD, GNS, IGF2R	84	72	10946	9.049272486772486	0.5724018142323567	0.031511135139056276	0.029531792479567817
REACTOME_PATHWAY	R-HSA-5653656~Vesicle-mediated transport	11	8.527131782945736	0.030441522847790805	APP, COL3A1, LRP1, TFRC, SGIP1, CPD, SAA1, MAN1A1, LDLR, GNS, IGF2R	84	673	10946	2.1298733460694828	0.9999953239286393	0.3274520565789389	0.3068834600601614
REACTOME_PATHWAY	R-HSA-8856825~Cargo recognition for clathrin-mediated endocytosis	4	3.10077519379845	0.04646403493295039	TFRC, SGIP1, LDLR, IGF2R	84	106	10946	4.917340521114106	0.9999999937364571	0.4510411195930306	0.42270939097537796
REACTOME_PATHWAY	R-HSA-432722~Golgi Associated Vesicle Biogenesis	3	2.3255813953488373	0.06724811966582446	TFRC, CPD, IGF2R	84	56	10946	6.9808673469387745	0.9999999999990066	0.5515089976933929	0.5168664727126522
REACTOME_PATHWAY	R-HSA-8856828~Clathrin-mediated endocytosis	4	3.10077519379845	0.09909141818735619	TFRC, SGIP1, LDLR, IGF2R	84	146	10946	3.5701239399869538	1.0	0.7042568649744243	0.6600196247122118
REACTOME_PATHWAY	R-HSA-199991~Membrane Trafficking	8	6.2015503875969	0.20446307324653423	APP, TFRC, SGIP1, CPD, MAN1A1, LDLR, GNS, IGF2R	84	634	10946	1.6442842121075558	1.0	1.0	0.9381808397981989

Annotation Cluster 11	Enrichment Score: 1.0531960010409223
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-1793185~Chondroitin sulfate/dermatan sulfate metabolism	3	2.3255813953488373	0.055056951013784904	VCAN, DSE, CHSY3	84	50	10946	7.818571428571428	0.9999999998277985	0.5095968954299162	0.47758704018934345
REACTOME_PATHWAY	R-HSA-1630316~Glycosaminoglycan metabolism	4	3.10077519379845	0.06789934896225189	VCAN, DSE, CHSY3, GNS	84	124	10946	4.2035330261136705	0.999999999999247	0.5515089976933929	0.5168664727126522
REACTOME_PATHWAY	R-HSA-71387~Metabolism of carbohydrates	5	3.875968992248062	0.18523976854807056	VCAN, B3GALT2, DSE, CHSY3, GNS	84	295	10946	2.20863599677159	1.0	0.9804967258020408	0.9189077354878423

Annotation Cluster 12	Enrichment Score: 0.9903789951204421
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-3906995~Diseases associated with O-glycosylation of proteins	3	2.3255813953488373	0.09393296756274207	NOTCH2, ADAMTS12, THBS2	84	68	10946	5.748949579831932	1.0	0.6841324018152037	0.6411592609976658
REACTOME_PATHWAY	R-HSA-3781865~Diseases of glycosylation	4	3.10077519379845	0.09454090979858343	NOTCH2, VCAN, ADAMTS12, THBS2	84	143	10946	3.645021645021645	1.0	0.6841324018152037	0.6411592609976658
REACTOME_PATHWAY	R-HSA-5668914~Diseases of metabolism	5	3.875968992248062	0.1203442083421545	NOTCH2, VCAN, ADAMTS12, THBS2, GNS	84	249	10946	2.6166571046089118	1.0	0.772532176131895	0.7240062856713488

Annotation Cluster 13	Enrichment Score: 0.9059240003007664
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	5	3.875968992248062	8.586655351319627E-4	PDGFRB, IL6, ITGB3, CDH13, SKP2	118	70	19333	11.70278450363196	0.6282774841870418	0.061770251933555564	0.060643253418694865
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	3	2.3255813953488373	0.04818802172110608	PDGFRB, ITGB3, FN1	118	58	19333	8.474430157802455	1.0	0.6302774204658307	0.6187780061914758
REACTOME_PATHWAY	R-HSA-5684996~MAPK1/MAPK3 signaling	4	3.10077519379845	0.36960407093776926	PDGFRB, IL6, ITGB3, FN1	84	286	10946	1.8225108225108224	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-5683057~MAPK family signaling cascades	4	3.10077519379845	0.44925296347023314	PDGFRB, IL6, ITGB3, FN1	84	325	10946	1.6038095238095238	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-5673001~RAF/MAP kinase cascade	3	2.3255813953488373	0.6310718450621715	PDGFRB, ITGB3, FN1	84	280	10946	1.396173469387755	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-5663202~Diseases of signal transduction by growth factor receptors and second messengers	3	2.3255813953488373	0.8460311774319009	PDGFRB, ITGB3, FN1	84	433	10946	0.9028373474100956	1.0	1.0	0.9395465994962217

Annotation Cluster 14	Enrichment Score: 0.6007496494875655
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-449147~Signaling by Interleukins	8	6.2015503875969	0.06706434765089421	ITGB1, APP, IL6, CCL11, SAA1, FN1, IRAK3, OSMR	84	473	10946	2.2039665760595994	0.9999999999989257	0.5515089976933929	0.5168664727126522
REACTOME_PATHWAY	R-HSA-168188~Toll Like Receptor TLR6:TLR2 Cascade	3	2.3255813953488373	0.2112793312146078	APP, SAA1, IRAK3	84	113	10946	3.4595448798988624	1.0	1.0	0.9381808397981989
REACTOME_PATHWAY	R-HSA-166058~MyD88:MAL(TIRAP) cascade initiated on plasma membrane	3	2.3255813953488373	0.2112793312146078	APP, SAA1, IRAK3	84	113	10946	3.4595448798988624	1.0	1.0	0.9381808397981989
REACTOME_PATHWAY	R-HSA-9020702~Interleukin-1 signaling	3	2.3255813953488373	0.21684624492279372	APP, SAA1, IRAK3	84	115	10946	3.3993788819875776	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-181438~Toll Like Receptor 2 (TLR2) Cascade	3	2.3255813953488373	0.21963493728836703	APP, SAA1, IRAK3	84	116	10946	3.370073891625615	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-168179~Toll Like Receptor TLR1:TLR2 Cascade	3	2.3255813953488373	0.21963493728836703	APP, SAA1, IRAK3	84	116	10946	3.370073891625615	1.0	1.0	0.9395465994962217
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	3	2.3255813953488373	0.24352387409500767	IL6, IRAK3, OSMR	118	156	19333	3.150749674054759	1.0	1.0	0.9826086956521739
REACTOME_PATHWAY	R-HSA-166016~Toll Like Receptor 4 (TLR4) Cascade	3	2.3255813953488373	0.3039480968082641	APP, SAA1, IRAK3	84	146	10946	2.677592954990215	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-1280215~Cytokine Signaling in Immune system	8	6.2015503875969	0.3165592352696349	ITGB1, APP, IL6, CCL11, SAA1, FN1, IRAK3, OSMR	84	730	10946	1.4280495759947816	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-446652~Interleukin-1 family signaling	3	2.3255813953488373	0.32353314554397605	APP, SAA1, IRAK3	84	153	10946	2.5550887021475255	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-168898~Toll-like Receptor Cascades	3	2.3255813953488373	0.3650038813584178	APP, SAA1, IRAK3	84	168	10946	2.326955782312925	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-168249~Innate Immune System	8	6.2015503875969	0.7132331108599645	APP, MGAM, MME, SAA1, ITGAV, IRAK3, GNS, IGF2R	84	1069	10946	0.9751882043743597	1.0	1.0	0.9395465994962217

Annotation Cluster 15	Enrichment Score: 0.5059898919549167
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-6785807~Interleukin-4 and Interleukin-13 signaling	5	3.875968992248062	0.009069114362835373	ITGB1, IL6, CCL11, SAA1, FN1	84	108	10946	6.03284832451499	0.9731332061103337	0.12031691721361595	0.11275932191125314
REACTOME_PATHWAY	R-HSA-449147~Signaling by Interleukins	8	6.2015503875969	0.06706434765089421	ITGB1, APP, IL6, CCL11, SAA1, FN1, IRAK3, OSMR	84	473	10946	2.2039665760595994	0.9999999999989257	0.5515089976933929	0.5168664727126522
REACTOME_PATHWAY	R-HSA-1280215~Cytokine Signaling in Immune system	8	6.2015503875969	0.3165592352696349	ITGB1, APP, IL6, CCL11, SAA1, FN1, IRAK3, OSMR	84	730	10946	1.4280495759947816	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-375276~Peptide ligand-binding receptors	3	2.3255813953488373	0.4524713681377197	APP, CCL11, SAA1	84	201	10946	1.9449182658137882	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-416476~G alpha (q) signalling events	3	2.3255813953488373	0.492437650752633	GNA14, APP, SAA1	84	217	10946	1.8015141540487163	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-372790~Signaling by GPCR	6	4.651162790697675	0.6323882899870512	ITGB1, GNA14, APP, CCL11, SAA1, FN1	84	710	10946	1.1012072434607647	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-418594~G alpha (i) signalling events	3	2.3255813953488373	0.7013075750000132	GNA14, APP, SAA1	84	319	10946	1.2254814151365876	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-388396~GPCR downstream signalling	5	3.875968992248062	0.7172436680959988	ITGB1, GNA14, APP, SAA1, FN1	84	635	10946	1.0260592425946755	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-373076~Class A/1 (Rhodopsin-like receptors)	3	2.3255813953488373	0.7283288194353725	APP, CCL11, SAA1	84	336	10946	1.1634778911564625	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-500792~GPCR ligand binding	3	2.3255813953488373	0.8765174945042014	APP, CCL11, SAA1	84	469	10946	0.8335363996344806	1.0	1.0	0.9395465994962217

Annotation Cluster 16	Enrichment Score: 0.4635703342111013
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-9013408~RHOG GTPase cycle	3	2.3255813953488373	0.10824582018976928	ITGB1, TFRC, MPP7	84	74	10946	5.282818532818532	1.0	0.7062596136971832	0.6618965726358024
REACTOME_PATHWAY	R-HSA-9013404~RAC2 GTPase cycle	3	2.3255813953488373	0.14360191990888482	ITGB1, TFRC, MPP7	84	88	10946	4.442370129870129	1.0	0.8659630927838812	0.8115684261517279
REACTOME_PATHWAY	R-HSA-9013423~RAC3 GTPase cycle	3	2.3255813953488373	0.15942234841215652	ITGB1, TFRC, MPP7	84	94	10946	4.158814589665654	1.0	0.9195665893918593	0.8618048689526723
REACTOME_PATHWAY	R-HSA-9013149~RAC1 GTPase cycle	3	2.3255813953488373	0.4108256014536879	ITGB1, TFRC, MPP7	84	185	10946	2.113127413127413	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-9012999~RHO GTPase cycle	4	3.10077519379845	0.6678312199494425	ITGB1, TFRC, CPD, MPP7	84	449	10946	1.1608866263654682	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-194315~Signaling by Rho GTPases	4	3.10077519379845	0.9108649567823592	ITGB1, TFRC, CPD, MPP7	84	707	10946	0.7372533171684514	1.0	1.0	0.9395465994962217
REACTOME_PATHWAY	R-HSA-9716542~Signaling by Rho GTPases, Miro GTPases and RHOBTB3	4	3.10077519379845	0.918562824500747	ITGB1, TFRC, CPD, MPP7	84	723	10946	0.7209378910623724	1.0	1.0	0.9395465994962217

Annotation Cluster 17	Enrichment Score: 8.379261455831883E-4
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
REACTOME_PATHWAY	R-HSA-212436~Generic Transcription Pathway	4	3.10077519379845	0.9972843622302214	NOTCH2, IL6, ITGA4, SKP2	84	1256	10946	0.41499848346982104	1.0	1.0	0.9972843622302214
REACTOME_PATHWAY	R-HSA-74160~Gene expression (Transcription)	5	3.875968992248062	0.9980624203647778	NOTCH2, IL6, ITGA4, TET1, SKP2	84	1520	10946	0.4286497493734336	1.0	1.0	0.9980624203647778
REACTOME_PATHWAY	R-HSA-73857~RNA Polymerase II Transcription	4	3.10077519379845	0.9988712397482773	NOTCH2, IL6, ITGA4, SKP2	84	1380	10946	0.3777087646652864	1.0	1.0	0.9988712397482773

