SPRYD3
ERV3-1
PALMD
C7orf50
C19orf48
AL354740
RMRP
REX1BD
PAQR4
PTRH1
SMIM29
PPDPF
EML2-AS1
FAM43A
AC009133
VWA5B2
ASMTL
LINC01605
C9orf16
PRADC1
C9orf116
SPATA2L
MROH1
LENG9
SCAND1
RAB11B-AS1
TMA7
C8orf31
C12orf43
WDR13
C1orf35
C4orf48
ADCK5
AC090877
MARCHF10
SNX21
FAM98C
RPS6KL1
LRRC2
C12orf10
PSMG4
SLC9A3R2
SCRN2
AC073611
ZNF511
R3HCC1
INAFM1
ZNF428
SMIM10L1
DNTTIP1
AC055839
R3HDM4
ATXN7L1
C6orf47
EVA1B
TGFBR3L
TRIM52-AS1
HEMK1
EFCAB11
YDJC
DANCR
GPANK1
PLEKHM1P1
BCYRN1
FAM174C
C11orf68
SPRYD7
FAM149A
COMTD1
MYEOV
CYHR1
PMS2P1
EVA1C
SLIRP
AC080112
C16orf58
CCDC159
TMEM160
C12orf45
HDDC3
AC008124
SPAG7
SMIM4
WDR25
